/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50530
Source Host           : localhost:3306
Source Database       : admissions_distribution

Target Server Type    : MYSQL
Target Server Version : 50530
File Encoding         : 65001

Date: 2013-10-10 22:44:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advertisment`
-- ----------------------------
DROP TABLE IF EXISTS `advertisment`;
CREATE TABLE `advertisment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `last_modified` bigint(20) DEFAULT NULL,
  `info` longtext,
  `advertisment_statistics_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_advertisment_advertismentStatistics_1` (`advertisment_statistics_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisment
-- ----------------------------
INSERT INTO `advertisment` VALUES ('1', ' 宁波迪赛集团策划总监30万以上', 'http://www.cnad.com/newImages/comp_logo/xima.png', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=pxm0foww0h3380', '1381238172000', '1381136024622', ' 宁波迪赛集团策划总监30万以上', '1');
INSERT INTO `advertisment` VALUES ('2', '北京盛世至尊广告/资深策划', 'http://www.cnad.com/newImages/comp_logo/ss.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=taebpbk9u79380', '1381136024622', '1381136024622', '北京盛世至尊广告/资深策划', '2');
INSERT INTO `advertisment` VALUES ('3', '喜马拉雅/策划经理/设计师', 'http://www.cnad.com/newImages/comp_logo/xima.png', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '喜马拉雅/策划经理/设计师', '3');
INSERT INTO `advertisment` VALUES ('4', '新节奏睿智广告/创意文案/美指', 'http://www.cnad.com/newImages/comp_logo/hm.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '新节奏睿智广告/创意文案/美指', '4');
INSERT INTO `advertisment` VALUES ('5', '黑马急招前台/文案/设计', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '黑马急招前台/文案/设计', '5');
INSERT INTO `advertisment` VALUES ('6', '广旭广告/设计师/实习生/美指', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '广旭广告/设计师/实习生/美指', '6');
INSERT INTO `advertisment` VALUES ('7', '互动通集团', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '互动通集团', '7');
INSERT INTO `advertisment` VALUES ('8', '广州广告协会', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '广州广告协会', '8');
INSERT INTO `advertisment` VALUES ('9', '声浪传播机构', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '声浪传播机构', '9');
INSERT INTO `advertisment` VALUES ('10', '传媒通集团', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '传媒通集团', '10');
INSERT INTO `advertisment` VALUES ('11', '广州狮百睿', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '广州狮百睿', '11');
INSERT INTO `advertisment` VALUES ('12', '北京中观传媒', 'http://www.cnad.com/newImages/comp_logo/201222164846logo.jpg', 'http://hr.cnad.com/area_comp/listcompanyzt.asp?comid=zq82kdcwrv3665', '1381136024622', '1381136024622', '北京中观传媒', '12');

-- ----------------------------
-- Table structure for `advertisment_statistics`
-- ----------------------------
DROP TABLE IF EXISTS `advertisment_statistics`;
CREATE TABLE `advertisment_statistics` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `advertisment_id` bigint(20) DEFAULT NULL,
  `total_visit` bigint(20) DEFAULT NULL,
  `start_time` bigint(20) DEFAULT NULL,
  `last_visited` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_advertisment_statistics_advertisment_2` (`advertisment_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisment_statistics
-- ----------------------------
INSERT INTO `advertisment_statistics` VALUES ('1', '1', '10', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('2', '2', '100', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('3', '3', '1', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('4', '4', '0', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('5', '5', '464', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('6', '6', '847', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('7', '7', '555', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('8', '8', '778', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('9', '9', '10', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('10', '10', '0', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('11', '11', '411', '1381136024622', '1381136024622');
INSERT INTO `advertisment_statistics` VALUES ('12', '12', '0', '1381136024622', '1381136024622');

-- ----------------------------
-- Table structure for `advertisment_visit`
-- ----------------------------
DROP TABLE IF EXISTS `advertisment_visit`;
CREATE TABLE `advertisment_visit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `browser` varchar(255) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `advertisment_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_advertisment_visit_advertisment_3` (`advertisment_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisment_visit
-- ----------------------------

-- ----------------------------
-- Table structure for `agent`
-- ----------------------------
DROP TABLE IF EXISTS `agent`;
CREATE TABLE `agent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `template_id` bigint(20) DEFAULT NULL,
  `audit_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_agent_user_4` (`user_id`),
  KEY `ix_agent_template_5` (`template_id`),
  KEY `ix_agent_audit_6` (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of agent
-- ----------------------------
INSERT INTO `agent` VALUES ('1', '5', '2', null, '金城代理', '金城代理公司，全程为您推荐可靠的课程信息', '联系人：方长老 18768594685');
INSERT INTO `agent` VALUES ('2', '32', '3', null, '伟业代理', '伟业代理公司，竭诚为您服务', null);

-- ----------------------------
-- Table structure for `agent_course`
-- ----------------------------
DROP TABLE IF EXISTS `agent_course`;
CREATE TABLE `agent_course` (
  `agent_id` bigint(20) NOT NULL,
  `course_id` bigint(20) NOT NULL,
  PRIMARY KEY (`agent_id`,`course_id`),
  KEY `fk_agent_course_course_02` (`course_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of agent_course
-- ----------------------------
INSERT INTO `agent_course` VALUES ('1', '1');
INSERT INTO `agent_course` VALUES ('1', '3');
INSERT INTO `agent_course` VALUES ('1', '4');
INSERT INTO `agent_course` VALUES ('1', '6');
INSERT INTO `agent_course` VALUES ('2', '1');
INSERT INTO `agent_course` VALUES ('2', '7');
INSERT INTO `agent_course` VALUES ('2', '8');
INSERT INTO `agent_course` VALUES ('2', '9');
INSERT INTO `agent_course` VALUES ('2', '10');

-- ----------------------------
-- Table structure for `audit`
-- ----------------------------
DROP TABLE IF EXISTS `audit`;
CREATE TABLE `audit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_id` bigint(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `creator_id` bigint(20) DEFAULT NULL,
  `course_id` bigint(20) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `auditor_id` bigint(20) DEFAULT NULL,
  `audit_time` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_audit_type_7` (`type_id`),
  KEY `ix_audit_creator_8` (`creator_id`),
  KEY `ix_audit_course_9` (`course_id`),
  KEY `ix_audit_auditor_10` (`auditor_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of audit
-- ----------------------------

-- ----------------------------
-- Table structure for `audit_type`
-- ----------------------------
DROP TABLE IF EXISTS `audit_type`;
CREATE TABLE `audit_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3123124 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of audit_type
-- ----------------------------
INSERT INTO `audit_type` VALUES ('5', '学员审核', '审核学员资格');
INSERT INTO `audit_type` VALUES ('2', '教育机构审核', '审核教育机构资格');
INSERT INTO `audit_type` VALUES ('4', '代理人审核', '审核代理人资格');
INSERT INTO `audit_type` VALUES ('6', '教育课程审核', '审核课程信息');
INSERT INTO `audit_type` VALUES ('3', '讲师审核', '审核讲师资格');
INSERT INTO `audit_type` VALUES ('7', '域名审核', '审核域名');
INSERT INTO `audit_type` VALUES ('1', '用户审核', '审核用户');

-- ----------------------------
-- Table structure for `confirm_receipt`
-- ----------------------------
DROP TABLE IF EXISTS `confirm_receipt`;
CREATE TABLE `confirm_receipt` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `confirmer_id` bigint(20) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_confirm_receipt_confirmer_10` (`confirmer_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of confirm_receipt
-- ----------------------------
INSERT INTO `confirm_receipt` VALUES ('1', '1', '1381136024622', '50000', '给平台的50000');
INSERT INTO `confirm_receipt` VALUES ('2', '19', '1381136024622', '5000', '给代理人的5000');
INSERT INTO `confirm_receipt` VALUES ('3', '5', '1381136024622', '500', '收到平台给的500');
INSERT INTO `confirm_receipt` VALUES ('4', '2', '1381136024622', '40000', '给平台的款项40000');
INSERT INTO `confirm_receipt` VALUES ('5', '18', '1381136024622', '3000', '给代理人的款项');
INSERT INTO `confirm_receipt` VALUES ('6', '5', '1381136024622', '2000', '收到平台的款项2000');

-- ----------------------------
-- Table structure for `contract`
-- ----------------------------
DROP TABLE IF EXISTS `contract`;
CREATE TABLE `contract` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `detail` longtext,
  `info` longtext,
  `contract_type_id` bigint(20) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `last_modified` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_contract_contractType_11` (`contract_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contract
-- ----------------------------
INSERT INTO `contract` VALUES ('1', '法人型联营协议书', '订立协议单位：\n　　甲方（单位名称）：\n　　经济性质：＿＿＿＿＿＿＿＿所有制。\n　　乙方（单位名称）：\n　　经济性质：＿＿＿＿＿＿＿＿所有制。\n\n　　双方本着互利互惠、共同发展的原则，经充分协商，决定联合出资建立＿＿＿＿＿公司，特订立本协议。\n　　１．联营宗旨、联营项目与经营范围＿＿＿＿＿＿＿＿＿＿＿。\n　　２．联营企业名称：＿＿市（县）＿＿公司（企业）\n　　地址：＿＿隶属：＿＿经济性质：＿＿（所有制）联营。\n　　核算方式：独立核算。\n　　３．联合出资方式、数额和投资期限：\n　　公司投资总额为人民币＿＿＿＿＿＿＿元。\n　　甲方投资＿＿＿＿元，占投资总额＿＿＿＿％。\n　　甲方以下列作为投资：\n　　现金：＿＿＿＿元；\n　　厂房：＿＿＿＿元；折旧率为每年＿＿＿＿％；\n　　机械设备：＿＿＿＿元。折旧率为每年＿＿＿＿％；\n　　土地征用补偿费：＿＿＿＿元；\n　　专利权：＿＿＿＿元；\n　　商标权：＿＿＿＿元；\n　　技术成果：＿＿＿＿元；\n　　乙方投资：（略……）\n　　投资缴付日期：\n　　４．联营成员的权利和义务：\n　　５．利润分配和风险承担：\n　　公司所得利润－依法纳税－（储备基金＋生产发展基金＋职工福利奖励基金）＝红利（按股份分配）。\n　　甲方：＿＿＿＿％；乙方＿＿＿＿％。\n　　联营成员对公司债务的承担以出资额为限。', '用于教育机构申请时使用', '1', '1381158420840', '1381158420840');
INSERT INTO `contract` VALUES ('2', '代理人代理合同样本', '甲方（出租方）：_______________________\n\n乙方（承租方）：_______________________\n\n甲方和乙方根据《中华人民共和国合同法》、《中华人民共和国城市房地产管理法》及其他有关法律、法规之规定，甲、乙双方在平等、自愿、诚实、信用原则的基础上，同意就乙方向甲方租用其房屋事项达成如下协议： \n1、 房屋的座落、面积及装修、设施 \n1—1、 甲方将其合法拥有的座落在郑州市__________________________________出租给乙方使用。 \n1—2、 甲方出租给乙方使用的该房屋建筑面积共____________平方米。 \n2、 租赁用途 \n2—1、乙方向甲方承诺，租赁该房屋仅作为办公使用。 \n2—2、在租赁期限内，未事前征得甲方的书面同意，乙方不得擅自改变该房屋使用用途。 \n3、 租赁期限 \n3—1、该房屋租赁期共_____个月，自____年____月____日起至____年____月____日止。 \n3—2、租赁期满，甲方有权收回全部出租房屋，乙方应如期交还。乙方如要求续租，则必须在租赁期满前的1个月向甲方提出书面意向，重新签定租赁合同。 \n4、 租金及支付方式 \n4—1、该房屋月租金为人民币_________元。（大写：___________________）。 \n4—2、该房屋租金支付方式：□年 □半年 □季度 □月度；先付后用；第1期租金签定合同当日支付，以后每期租金提前_________日支付。 \n5、 其他费用 \n5—1、乙方在租赁期限内，使用的  □水  □电费  □电话  □网络使用费  □物业管理费  □租金税费  □_________,由乙方按有关规定自行承担。 \n5—2、根据甲方要求乙方应支付甲方房屋押金人民币_________元（大写________元整），待租赁期满结清费用后，甲方应于结清当日将押金全额退还乙方。乙方如未按规定结清有关费用，甲方有权拒还押金。如乙方结清，甲方得全额退还押金。 \n6、 房屋修缮责任 \n6—1、在租赁期限内，甲方应保证出租房屋的使用安全。乙方应爱护并合理使用其所承租的房屋及其附属设施。如乙方因使用不当造成房屋或设施损坏的，乙方应立即负责修复或予以经济赔偿。 \n6—2、如因不可抗力原因，导致房屋损坏或造成乙方损失的，双方互不承担责任。 \n6—3、室内现有设施： \n电器如下：____________________________________________________________ \n家具如下：____________________________________________________________', '代理人必须同意合同条款，方能申请成为代理人', '2', '1381158506511', '1381158506511');

-- ----------------------------
-- Table structure for `contract_type`
-- ----------------------------
DROP TABLE IF EXISTS `contract_type`;
CREATE TABLE `contract_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contract_type
-- ----------------------------
INSERT INTO `contract_type` VALUES ('1', '教育机构认证合同', '教育机构申请者必须同意该合同条款');
INSERT INTO `contract_type` VALUES ('2', '代理人代理合同', '代理人必须同意该合同');

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `money` double DEFAULT NULL,
  `start_time` bigint(20) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `audit_id` bigint(20) DEFAULT NULL,
  `course_type_id` bigint(20) DEFAULT NULL,
  `info` longtext,
  `detail` longtext,
  `edu_id` bigint(20) DEFAULT NULL,
  `instructor_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_course_audit_12` (`audit_id`),
  KEY `ix_course_courseType_13` (`course_type_id`),
  KEY `ix_course_edu_14` (`edu_id`),
  KEY `ix_course_instructor_15` (`instructor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course
-- ----------------------------
INSERT INTO `course` VALUES ('1', '工商管理总裁高级研修班', '5000', '1381238172000', '程老师 010-92766642', null, '1', '【课程前言】\n　　人才和管理是企业的核心竞争力。二十一世纪的企业管理者要保持竞争优势，必须不断地学习，必须保持效率与科学的理念。清华大学举办“工商管理总裁班”，通过组织现代经济管理理论的学习，引进国际权威性的管理科学体系，挖掘典型案例研讨，结合中国传统管理思想研究，从而培养从容应对国际竞争的商界精英。\n\n　　“清华大学工商管理总裁高级研修班”是广聚人脉和交流合作的平台，它的课程由名师与企业家共同选择，理论和实践的结合可以拓阔视野,架设学者与企业家的沟通桥梁，为融入清华名校名商提供良机。', '【课程前言】\n　　人才和管理是企业的核心竞争力。二十一世纪的企业管理者要保持竞争优势，必须不断地学习，必须保持效率与科学的理念。清华大学举办“工商管理总裁班”，通过组织现代经济管理理论的学习，引进国际权威性的管理科学体系，挖掘典型案例研讨，结合中国传统管理思想研究，从而培养从容应对国际竞争的商界精英。\n\n　　“清华大学工商管理总裁高级研修班”是广聚人脉和交流合作的平台，它的课程由名师与企业家共同选择，理论和实践的结合可以拓阔视野,架设学者与企业家的沟通桥梁，为融入清华名校名商提供良机。\n【招生对象】\n　　政府机构主管经济的领导;各类企业董事长、总裁、首席执行官、总经理、职业经理人及参与公司战略制定的其他职能经理。\n【课程学制】\n　　◆课程学制：一年半制。分阶段授课，2个月一次，每次3-4天，全学时24天。每次授课前一月，通知具体报到时间与流程。\n　　◆开课时间：2013-09-27\n   ◆上课地点：清华大学。\n　　◆教学模式：核心课程教授、互动案例解析（最新热点案例）、专题讲座论坛。\n　　战略眼光，独特视角——由著名教授、专家及业内资深人士授课，传递真知灼见；\n　　封闭学习，浓缩精华——最新教学方式，互动授课与案例分析结合，突出实践应用；\n　　◆学业证书：修完全部课程后颁发加盖清华大学钢印的统一编号的结业证书，可登陆网站查询。\n【课程学费】\n　　学费39800元/人；包含报名费、教材费、讲义费、证书费、合影、通讯录、及联谊活动费等。\n【学习收益】\n　　提高领导力与领导艺术；快速提升战略和管理能力，掌握企业做大做强之道；拓展交际网络，建立高层人脉，加入清华大学总裁俱乐部，一次交费终身学习。\n【课程设置】\n必修课程\n企业经营战略管理\n◆未来企业面临的挑战和管理发展趋势\n◆企业战略计划、过程\n◆动态竞争分析\n◆信息对战略的作用及影响\n◆建立成功的战略联盟\n◆OEM系统设计\n◆战略实施与组织结构\n创新营销学\n◆如何进行市场定位（STP）\n◆如何成功地创建品牌\n◆市场竞争新思路、新规划\n◆如何进行营销危机处理\n◆4P营销策略组合设计\n◆高绩效营销团队建设\n◆产品组合策略与新产品开发规划\n管理心理学\n◆心理管理的内涵\n◆心理管理的功能及意义\n◆心理沟通管理\n◆心理管理艺术\n◆心理健康的标志\n◆自我心理管理\n \n管理创新与领导艺术\n◆打开思维空间\n◆缩短选择时间\n◆关注决策结果\n◆领导激励与心智一致\n◆沟通认同与领导力\n◆转变方式与领导用人\n博弈论与企业决策行为\n◆博弈论的核心内容\n◆企业决策的博弈分析\n◆现有企业和新进入者间的博弈分析\n现有厂商之间的竞争\n企业博弈案例\n企业人力资源开发与管理\n◆价值来源从有形资产转化为无形资产\n◆如何最大限度地提高生产力\n◆强化员工的优势与才干\n◆建立发挥优势的环境\n◆优秀经理的管理哲学\n◆人力资源管理的P－O模型\n中国古代管理哲学思想\n古代治国之道中的德与礼\n老子的思想与任人唯贤\n◆《周礼》管理思想与现代管理\n◆太极管理系统\n企业项目管理投资学\n◆资本收购与风险兼并\n◆敌意收购与反收购的风险\n◆并购估值分析\n◆投资与兼并的新机遇\n融资技巧与投资风险\n◆资本要约收购分析\n◆敌意收购与反收购的风险\n◆并购估值分析\n◆资本收购与风险兼并\n面向领导决策层的项目管理\n◆项目的识别与选定\n◆项目可行性研究\n◆项目规划的依据和前提\n项目分解结构\n项目实施与过程控制\n情商与影响力\n◆智商、情商、逆境商的开发\n◆情商的培养\n◆职业心理健康对组织和个人的影响\n缔造下属的自信\n提高领导者的个人影响力\n现代企业文化与企业竞争力\n◆企业精神与企业价值观\n◆企业文化运行质量测评\n◆富有竞争力企业文化的设计\n◆当代企业中的文化塑造\n◆企业伦理诉求\n金融市场学\n◆资本结构和股息\n◆投资策略\n◆有效的资本市场\n◆资本资产定价模型\n经济法\n◆合同法的订立、效力与担保\n◆违约责任\n◆知识产权法\n◆公司法\n电子商务\n◆经济全球化、网络环境和WTO\n◆电子商务系统分类\n◆网络安全认证及加密系统原则\n◆电子商务的特点和竞争优势\n \n课程目标\n问题类型\n表现症状\n配套课程\n培训目标\n战略规划不明确\n对市场环境和竞争变化缺乏充分的认识和分析；盲目追求市场热点、投资过度多元化、缺乏明确的、切合实际的长期发展规划与战略目标；\n企业经营战略管理；面向领导决策层的战略管理；管理战略创新与领导艺术。\n明确公司远景和战略目标；制订相应发展战略、；引入新的管理模式和盈利模式；制订战略实施计划。\n管理平台缺乏规范运行\n经营决策盲目性大、缺乏科学的专家论证体系；缺乏管理监督与控制功能；机构设置不科学、分工不明、职责不清；经验型管理；\n现代企业规范化管理整体解决方案；现代企业组织设计。\n建立科学的决策机制；建立严密的管理控制体系；定编定岗、引入新的管理手段、提高工作效率。\n人力资源优化配置手段落后\n难以吸引并留住人才；人才的选拔、培养、晋升缺乏科学依据，主观因素大；员工缺乏工作热情，人心涣散；员工缺乏归属感。\n人力资源管理整体解决方案；绩效管理实务；现代企业薪资福利设计与操作；目标管理；如何进行员工职业生涯规划。\n提高对人力资源管理的地位与作用的认识；建立一套科学有效的人才选拔、培养、考核与淘汰机制。\n运营管理\n能力低下\n财务管理素养差，重会计功能，轻财务管理；资本运作能力不高，不善于进行资源整合；生产流程组织效率低，供应链体系运转不良；项目管理漏洞多，效率低。\n职业经理人财务素养训练；税务筹划与操作；成功的项目管理；卓越的现场管理；5S推行实务；全面质量管理。\n增强财务管理意识；降低风险，控制成本；具备规范高效的项目管理能力；具备卓越的现场管理能力；建立完备的质量管理体系。\n领导缺乏领导力与管理艺术\n以权管人，以权压人；决策水平不高，操作能力欠缺；不善于进行危机管理；不善于进行沟通，协调与激励；不善于运用激励手段；个人魅力欠缺。\n卓越领导的素养；成功领导的思维方法；现代领导教程；现代领导科学决策、用人课程。\n提高思维、决策水平；传授有效的领导方法；讲授用人、用权艺术；帮助领导人发挥个人魅力，树立良好的公众形象\n【课程特色】\n论坛\n美国的经济现状\n经济法与合同法\n经济危机下中国经济形式\n知识产权与保护\n国际金融\n国家货币金融政策\n清华科技成果介绍\n清华校园文化介绍\n中国民营企业发展方向\n                                 部分互动案例解析\n格兰仕战略：民族品牌的出路\n宝马“后发先至”的中国战略\n海尔集团如何“真诚到永远”\n一流企业卖文化之南方丰田汽车\n中国企业20年成败经典案例\n香港大亨李嘉诚与李泽楷\n肯德基如何销售企业文化\n上海大众竞争策略分析\n宝洁公司——以不变应万变\n蒙牛的比例定位策略\n美国盖洛普公司的选才之道\n跨国公司品牌管理经验\n最新热点案例\n盛大收购新浪与毒丸计划\n海信、西门子的商标之争\n课程特色\n专家授课\n信息交流\n增值服务\n知名教授联袂主讲，与您共同打造管理精英论坛，为您提供贴近企业实际的最新前沿管理理念与技巧，提高企业核心竞争力\n来自不同行业，不同地区，金领云集的高层次人际网络，共享先进管理理念。迅速拓展交际网络，建立广泛高层人脉。\n一年制学员可加入人文学院的企业家俱乐部，丰富您的社会资源。培养终身学习者，建立学习型组织。\n通过学习为您分析并帮助您解决以下问题：\n1、企业战略定位与实施问题；2、如何发挥领导的艺术与魅力；3、市场竞争策略；4、如何选择风险投资与资产证券化；5、如何确定企业核心竞争力；6、资本运营与操作；7、家族化企业与家族管理；8、企业文化建立与可持续发展问题；9、顾客满意服务体系的建立与完善；10、中国古代哲学思想在企业中的应用；11、企业家素质对企业发展的影响；12、项目管理及如何选择企业投融资决策；13、项目必须遵守的运营准则；14、如何将新人与资源融入一个有效的管理机构；15、如何对项目重点领域及关键点进行评估…\n【师资介绍】\n刘冀生  清华大学经济管理学院教授\n刘  伟  北京大学经济学院院长\n余世维  哈佛大学企业管理博士后教授\n韩庆祥  著名营销大师国务院特殊津贴享有者\n温元凯  著名经济学家、资本市场运作专家\n朱鹏祖  中国税收咨询网首席运营官\n刘启明 TNS/NFO中国区高级副总裁\n王梦奎  国务院发展研究中心主任研究员\n李  焰  清华大学心理咨询中心主任\n王志耘  清华大学继续教育学院教授\n于宝刚  北京金诺投资管理有限公司总裁\n郝中军  美国中国发展集团高级副总裁\n王连义  旅游学院教授原国旅集团培训中心主任\n臧日宏  中国农业大学教授、博导\n姜彦福  清华大学经济管理学院教授\n路长全  当代中国最“聚”人气的营销大师\n邹广文  清华大学人文社会科学学院教授\n荆建林  清华大学经济管理学院课程教授\n李玲瑶  风险投资家、投融资专家\n许玉林  人力资源管理专家、人民大学教授\n宋  华  中国人民大学教授、中国物流学会理事\n金占明  清华大学经济管理学院教授\n魏  杰  清华大学经管学院教授著名经济学家\n韩秀云  清华大学经管学院博士、宏观经济学者\n唐荣明  留美管理学双博士，整合执行力专家\n宁向东  清华大学经管学院教授、公司治理专家\n江小娟  国务院研究室副主任、产业经济专家\n魏志勇  国家人事部培训处、人力资源管理专家\n备注：因老师的时间安排变动，课程及讲师顺序可酌情排列，调整后的师资将保持同一级别和水平。\n \n详细资料请以学员手册具体安排为准。\n【汇款帐户】\n　　户  名：清华大学\n　　开户行：工行北京分行海淀西区支行\n　　帐  号：0200004509089131550\n　　用  途：“清华大学工商管理总裁高级研修班”学费\n　　特别说明：汇款后请将汇款凭证复印件传至招生办公室程老师收,学校确认收到款项后在开课前统一开据清华大学发票。\n【报名流程】\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室(010-62766646)。\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\n【报名咨询】\n联  系  人：程老师\n联系电话：010-62766642\n传真电话：010-62766646\n电子邮箱：thuemba@qq.com\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('7', '实战营销总监高级研修班', '13000', '1381238172000', '54545464，张老师', null, '5', '【学习背景】　　\r\n　　“企业的主要功能：营销和创新。”——管理学大师彼得·德鲁克\r\n　　\r\n　　营销为王，得市场者得天下！\r\n　　\r\n　　营销是企业经营的关键环节，是企业发展的核心命脉！在经济危机、全球化及超竞争时代，企业想要突出重围，唯有变革与创新，从竞争战略、营销战术、到整个营销系统进行全面升级，谋定而动，方能出奇制胜，挺立潮头！\r\n　　\r\n　　我们整合知名教授、资深实战派营销专家，精心设计，课程融汇经典营销理论、最前沿营销理念和最佳实践，旨在培养营销领军人才，帮助企业全面提升营销水平，打造企业核心竞争力！', '【学习背景】　　\r\n　　“企业的主要功能：营销和创新。”——管理学大师彼得·德鲁克\r\n　　\r\n　　营销为王，得市场者得天下！\r\n　　\r\n　　营销是企业经营的关键环节，是企业发展的核心命脉！在经济危机、全球化及超竞争时代，企业想要突出重围，唯有变革与创新，从竞争战略、营销战术、到整个营销系统进行全面升级，谋定而动，方能出奇制胜，挺立潮头！\r\n　　\r\n　　我们整合知名教授、资深实战派营销专家，精心设计，课程融汇经典营销理论、最前沿营销理念和最佳实践，旨在培养营销领军人才，帮助企业全面提升营销水平，打造企业核心竞争力！\r\n　　\r\n【课程特色】　　\r\n　　专业的课程设置——哈佛商学院案例教学、营销实战模拟、智慧碰撞盛宴权威的师资阵容——知名教授、实战专家、企业高管联袂执教\r\n　　\r\n　　绝佳的交流平台——讲座沙龙、总裁联谊会、汇聚人脉尽享商机\r\n　　\r\n【研修方式】\r\n\r\n　　经典面授；名家讲座；名企考察、总裁联谊会活动。\r\n　　\r\n　　师资阵容：知名教授、企业高管；资深实战派营销专家。\r\n　　\r\n　　招生对象：董事长、总经理、营销副总、市场总监、销售总监、大区经理、营销经理等。\r\n　　\r\n　　学习安排：2013年11月28日开课，每2个月上课3天，共6次，总计144学时。\r\n　　\r\n　　学习地点：北京清华大学\r\n　　\r\n　　学习费用：学费RMB26800元/人，（含课程费、学习资料费、证书费）\r\n　　\r\n【学习证书】　　\r\n　　完成全部课程，学习合格者，由清华大学教育培训管理处统一颁发河北清华发展研究院主\r\n　　\r\n　　办的“实战营销总监高级研修班”结业证书，加盖“清华大学教育培训证书专用章”钢印，证书号可登录清华大学教育培训与认证网站查询。\r\n【课程设置】\r\n第一模块  战略营销创新\r\n营销计划制定与执行	新时代营销心理学	整合营销\r\n认识营销计划\r\n企业营销计划制定的内容及步骤\r\n营销计划的执行与管理	环境暗示思维定势\r\n从众心理认知不协调	整合营销的今天与大势\r\n国际化整合营销新趋势\r\n案例：海尔如何进入成熟的西方市场并盈利； \r\n第二模块  品牌与营销策划\r\n品牌战略--快速高效构建强势品牌	品牌策划与产品创新	广告媒体策划与传播\r\n差异表达：品牌的核心运作\r\n产品表达：运作品牌的关键\r\n位次表达：品牌成功的关键\r\n关系人表达：建立强势品牌	2如何全球化思维且本土化依托\r\n2核心产品的运作规律\r\n2如何让产品创新彰显优势\r\n2王道营销	全球化传播视野\r\n世界级品牌策划经典案例\r\n广告、媒体优势整合\r\n成功营销策划案例分析\r\n第三模块  营销团队管理\r\n领导力提升	人才的选育留用裁	目标管理与绩效考核\r\n下属为什么跟随你\r\n如何获得上级赏识和信任\r\n掌握教练的步骤和方法\r\n通过领导艺术提升个人魅力	2成为合格的鹰队之长\r\n2甄选销售之鹰\r\n2训练销售之鹰：做好教练\r\n2让鹰高飞与把鹰留住	人是企业唯一的动态资源\r\n非人力资源经理管理的四大环节\r\n十大人力资源实操技能\r\n目标管理与绩效考核实务\r\n第四模块  实战营销策略\r\n拓展大客户策略	渠道与经销商的竞争格局提升	实战营销策划、沙盘演练\r\n赢大客户者赢市场\r\n大客户是企业营销致胜的关键\r\n销售、市场、服务一体化模式\r\n案例分析和企业CRM前景展望	渠道竞争优势和价值分析\r\n渠道运作的误区\r\n中国分销行业实力研究          \r\n如何让经销商倾心于自己\r\n制定营销战略\r\n建立营销组织\r\n管理营销渠道和营销计划控制\r\n竞争策略选择和基本财务技能\r\n第五模块  营销创新\r\n互联网和3G时代终端营销	商务礼仪与商务谈判	双“赢”营销\r\n何为3G时代、微薄营销\r\n可控的终端销售策略\r\n无限电子商务时代的营销案例解析	商务礼仪在商务场合应用案例\r\n商务谈判高手之路	全球化与跨国经营企业的动态\r\n企业的客户特性市场策略解\r\n让顾客疯狂：保持顾客长期忠诚\r\n第六模块  营销综合素质提升\r\n模拟提升企业形象发布会	营销公关与危机管理	理念创新与蓝海战略\r\n高屋建瓴未雨绸缪、提升企业形象；\r\n品牌提升、营销为王；\r\n实战模拟	关系营销案例分析\r\n事件营销案例分析\r\n如何防患未然的措施\r\n危机公关实务问答	当今的营销如何理念创新\r\n案海尔如何进入国际市场并盈利\r\n如何找到真正的蓝海策略\r\n国际整合营销幕后故事\r\n【报名程序】\r\n　　1、将报名表填好后传真至招生办公室\r\n　　\r\n　　2、经审核合格后发放《入学通知书》；\r\n　　\r\n　　3、学员依据《入学通知书》的相关要求交纳学费以及准备报到资料。\r\n　　\r\n【汇款方式】　　\r\n　　户名：清华大学开户行：工行北京分行海淀西区支行\r\n　　\r\n　　账号：0200004509089131550汇款金额：26800元\r\n　　\r\n　　汇款用途：实战营销总监高级研修班学费（学员姓名）\r\n　　\r\n【部分师资】\r\n路长全：当代中国最具价值的实战营销专家；中国一系列成功营销案例的策划人和操作者\r\n\r\n李长杰；宝洁公司大中华区副总裁\r\n\r\n刘启明：全球著名咨询公司美国盖洛普中国区副总裁，中国最具价值营销策划专家,品牌管理专家\r\n\r\n郭天祥：北京大学客座教授，著名领导情商学教授程\r\n\r\n广  见：历任世界500强德国拜耳集团拜耳光翌公司销售管理总监\r\n\r\n刘  凡：最具亲和力和实战启迪式的营销专家，曾任金蝶软件（中国）北方区总经理\r\n\r\n王文良：著名营销专家，曾任台湾顶新、台湾益华国际、英国联邦集团等企业营销总经理职务\r\n\r\n徐显国：美国哈佛大学肯尼迪政府学院公共行政管理硕士、旧金山大学法学博士、沟通谈判专家\r\n\r\n江  英：军事科学院教授、毛泽东管理思想专家\r\n\r\n于长滨：著名实战营销专家，《孙子兵法与营销谋略》课程主讲教授\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('2', '工商管理卓越总裁高级研修班', '10000', '1381231172000', '程老师 010-92766642', null, '2', '“学习，不断的学习，终身学习，是一条永保竞争优势的必由之路”\r\n　　\r\n　　清华大学工商管理项目是中国开办最早、最具影响力和品牌效应的工商管理高端培训项目，“清华大学工商管理总裁高级研修班”为处于事业上升期的企业家、总裁、企业核心管理人员设计，它摆脱传统教育模式，将国外前沿管理理念与中国国情相结合，特别注重提高学生的决策洞察力和战略管理水平。除了帮助学生建立全面系统的知识结构外，还通过大量深入的商业案例分析、实战模拟、团队合作以及实地考察等多种方式来提升学生总揽全局的决策能力，以真正达到在全球化竞争的环境下培养富于竞争意识和创新精神的产业领袖，塑造中国企业的未来。\r\n　　\r\n　　收起躁动的心灵，暂别喧嚣的商战，在宁静的书桌旁——融汇新知、交流思想、参悟人生……进而开拓事业的更高境界，欢迎您融入清华大学大家庭，开始您升华人生的非凡体验！\r\n　　', '“学习，不断的学习，终身学习，是一条永保竞争优势的必由之路”\r\n　　\r\n　　清华大学工商管理项目是中国开办最早、最具影响力和品牌效应的工商管理高端培训项目，“清华大学工商管理总裁高级研修班”为处于事业上升期的企业家、总裁、企业核心管理人员设计，它摆脱传统教育模式，将国外前沿管理理念与中国国情相结合，特别注重提高学生的决策洞察力和战略管理水平。除了帮助学生建立全面系统的知识结构外，还通过大量深入的商业案例分析、实战模拟、团队合作以及实地考察等多种方式来提升学生总揽全局的决策能力，以真正达到在全球化竞争的环境下培养富于竞争意识和创新精神的产业领袖，塑造中国企业的未来。\r\n　　\r\n　　收起躁动的心灵，暂别喧嚣的商战，在宁静的书桌旁——融汇新知、交流思想、参悟人生……进而开拓事业的更高境界，欢迎您融入清华大学大家庭，开始您升华人生的非凡体验！\r\n　　\r\n【培养对象】\r\n　　\r\n　　各企业董事长、总裁、总经理、具有上升潜力的副总经理或高级经理；具有丰富的管理实践经验，渴望系统学习管理知识、提高管理技能、转变思维观念。\r\n　　\r\n【学制安排】\r\n　　\r\n　　学制一年半，分阶段授课。每两月授课一次，每次3~4天，共计八次课程。以每月授课前一月，通知具体报道时间与流程为准。\r\n　　\r\n【开学时间】\r\n　　\r\n　　2013年10月18日\r\n　　\r\n【授课地点】\r\n　　\r\n　　清华大学\r\n　　\r\n【学习费用】\r\n　　\r\n　　39800元/人（含报名、注册、教材、资料、通讯录、证书、合影、学习用具等费）\r\n　　\r\n【课程特色】\r\n　　\r\n　　◇获取全面、实战、实用的工商管理知识，紧跟前沿管理理念，内容丰富，学员收获更多；\r\n　　\r\n　　◇教师阵容强大，以中国最优秀的管理学院之一--清华大学经管学院优秀教授团队为核心组成，领略学贯中西的大师风采；\r\n　　\r\n　　◇开阔思路，激发思维，提升全面综合管理能力、领导才能和决策能力；\r\n　　\r\n　　◇把握中国经济发展的热点、难点，充分了解企业发展环境及企业管理的前沿问题；\r\n　　\r\n　　◇利用清华大学综合学科优势，有机结合现代管理科学和技术创新最新成就，寻找商业契机；\r\n　　\r\n　　◇丰富的班级活动，促进学员间相互学习、相互启发；分享高层次的校友网络资源。\r\n　　\r\n【课程设置】\r\n　　\r\n第一模块：中国经济与管理经济学\r\n　　\r\n　　本课程模块将分为中国宏观经济分析与管理经济学两部分内容，前者讨论中国经济发展最新概况，政府的经济政策和调控，使学员了解企业发展的大环境，从而有效的制定发展策略，后者对讨论管理经济学中涉及到的市场机制，博弈论与商业竞争、市场需求和供给，市场竞争与产品价格决策等，帮助学员，有效运用经济学的思维方式，进一步提高企业的经营效率。\r\n　　\r\n第二模块：战略管理\r\n　　\r\n　　为什么有的企业昙花一现，有的企业长盛不衰？战略管理将讨论如何进行企业所在环境分析？怎样认清自身的优势与劣势，环境的机会与威胁？在该产业中是采用成本领先好呢，还是别具一格获利？而面对国际大型跨国公司的纷至沓来，我们需要采取怎样的策略？文化怎样影响我们的决策？国际化的人力资源面临那些问题？怎样借鉴吸收发达国家的管理经验。知己知彼，需要我们了解跨国公司经营的基本指导思想，国际间相对优势的充分利用。\r\n　　\r\n第三模块：公司治理\r\n　　\r\n　　在现代公司制企业中，如何调配尽可能多的资源，为股东谋求利益最大化，是公司的首要目标。而实现这一目标的途径就是要建立明晰的公司治理结构。本课程追本溯源，在有效阐述公司治理重要性的同时，通过大量的案例分析，介绍了通过几个阶段逐步建立产权清晰，职责明确，政企分开，管理科学的现代企业制度的有效途径；不仅对来自国企的高层管理者意义重大，众多的民营企业，上市公司的领导者也将有丰富的收获和启迪。\r\n　　\r\n第四模块：现代管理与战略思维\r\n　　\r\n　　以思维缔造非凡视野，以理解缔造人生境界，以仁义缔造贵族品格。本课程用一种崭新的方式，以实践、文化和思维为基点，结合古典管理的原则与现代管理的智慧来推进管理本质的探讨，借此有效地分析当前企业管理中的重点及难点问题，展拓出计划、组织和控制等职能性工作的核心所在；并以决策为基点来切实提高学员思维的广度和深度。\r\n　　\r\n第五模块：领导学\r\n　　\r\n　　本课程讨论的是从管事到带人的学问。分析了领导之道的特质、行为、权变，组织文化与影响力、权利与影响力、组织政治洞察力、领导变革、公众沟通与表现力、如何设计和规划自己的领导发展。课程通过演练、案例讨论、观摩等形式，通过活泼有趣的学习形式，掌握真正的领导之道。\r\n　　\r\n第六模块：影响力与企业文化\r\n　　\r\n　　本课程一方面探讨从科学管理到文化管理，什么是企业文化、如何建设和设计企业文化，使学员掌握企业文化的来源和性质，企业文化的作用和对管理实践的影响。包括丰田、松下、通用电器、海尔、海信、中兴通讯、同仁堂等案例。另一方面从领导力的角度进行分析，探讨管理者影响力的形成。\r\n　　\r\n第七模块：营销管理\r\n　　\r\n　　本课程重点讲解企业营销管理的分析框架，如何编制营销策划方案，产品如何定位，产品如何组合，如何避免和应对价格战，如何进行分销渠道规划，如何进行营销沟通规划。专门的营销案例课程采用案例教学，将使学员在企业的实战案例氛围中获取经验和知识。\r\n　　\r\n第八模块：财务管理与财务报表分析\r\n　　\r\n　　本课程一方面强调财务管理的价值创造功能、决策功能和控制功能，介绍战略投资过程、投资风险、并购投资、融资渠道与资本结构、融资风险等问题；另一方面从战略的高度讨论学习财务报表，帮助学员以有效迅捷的方式获取财务精要，认识到企业战略和经营管理活动与财务报表的关系，了解财务数据背后的故事，掌握分析报表的方法和技巧，以获得会计数据所描述的经济现象的实质，加深对其财务状况的和经营业绩等方面的认识，发现企业经营中的优势和劣势，在商务活动中（商务谈判、收购与兼并等）运用财务分析的方法制胜。\r\n　　\r\n第九模块：人力资源管理理论与实务\r\n　　\r\n　　随着人类进入知识时代，人力资源的竞争已成为企业、国家、地域之间竞争的焦点，人力资源的开发与管理也成为管理科学的核心课程；本课程将通过多种教学方法阐释人力资源管理的深层涵义、特点，涵盖人力资源规划、工作分析、招聘甄选、培训发展、绩效评估等方面，阐述最新的人力资源管理观念和技巧，包括定性与定量的分析方法以及与此有关的政策法规和操作功用等。通过了解员工的心理与行为，正确的识人、用人、留人，使人力资源管理与企业整体战略协调一致。\r\n　　\r\n第十模块：组织行为与学习型组织\r\n　　\r\n　　本课程的目的在于帮助学员提升管理人和驾驭组织系统的能力，成为更加有效的领导者。通过案例讨论和参与法教授，使学员掌握有关个人行为、认知、动机、激励、团队行为、沟通、冲突、领导、组织、结构设计、组织文化、组织学习与变革发展等方面的方法、技能和实务。并与大家一同分享建立学习型组织方面的前沿研究成果。\r\n　　\r\n第十一模块：信息战略\r\n　　\r\n　　本课程将讨论和企业息息相关的电子商务环境和税务环境，通过生动的即时演示和学员讨论，有效帮助学员了解电子商务运作的环境，了解电子商务战略及ERP战略，认识企业建立互联网战略的必要性。\r\n　　\r\n第十二模块：资本运作与税务筹划\r\n　　\r\n　　本课程探讨现代资本市场下企业投资决策的方法、过程及资本运作方面的技能。课程结合大量著名案例，分析收购与兼并活动的价值创造、决策过程、对象的选择和评估、交易结构和融资工具、以及收购与兼并前期计划和后期整合等有关并购的最新知识。本课程的目标是在学生做项目或者行业投资时，能运用科学的方法，进行投资风险分析，有效降低投资风险，增加投资收益。另一方面掌握提高企业的税务筹划水平，从而规避更多的经营风险，达到企业长青的目的。\r\n　　\r\n第十三模块：专题报告与讲座致力于全面提高学员的领导能力和人文修养\r\n　　\r\n　　决宏观经济政策，把握潜在商机；\r\n　　\r\n　　管理层持股与激励：提升人力资本在治理结构中的新价值；\r\n　　\r\n　　中国传统文化发掘管理智慧；\r\n　　\r\n　　从历史看管理：帝王术与企业经营赢天下；\r\n　　\r\n　　健康管理：重压之下的企业家必须面对的基本问题；官、产、学热点问题对话。\r\n　　\r\n【汇款帐户】\r\n　　\r\n　　户　　名：清华大学\r\n　　\r\n　　开 户 行：工行北京分行海淀西区支行\r\n　　\r\n　　帐　　号：0200004509089131550\r\n　　\r\n　　用　　途：“清华大学工商管理卓越总裁高级研修班”学费\r\n　　\r\n　　特别说明：汇款后请将汇款凭证复印件传至招生办公室程老师收,学校确认收到款项后在开课前统一开据清华大学发票。\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('3', '企业经营变革与商业模式创新总裁高级研修班', '6500', '1381231372000', '咨询热线：010-6276 6642  程老师', null, '1', '【课程前言】\r\n　随着人力成本、原材料价格的上涨，“低成本经营时代”宣告结束，中国经济进入了一个全新的转型时代。经济全球化背景下，西方国家的经济衰退与债务危机，以及欧美国家对中国产品贸易保护，大大地限制了中国产品出口的能力，再加上中国通货膨胀和政府对投资抑制的一系列政策，众多复杂因素交织在一起，给各企业、各行各业带来了前所未有的影响。管理者正面临着智慧力和应变力的巨大挑战！\r\n　　企业要能够洞察组织环境与政策的变化，以及企业经营的微观因素变化等各种因素，从业务模式、组织管理模式、战略、人才、流程等方面进行变革，才能保持企业的生存与增长。“企业经营变革与商业模式创新总裁班”高级进修项目，旨在提供全新的教育培训，更新管理者的概念、人际关系与技术技能，以适应当今这个充满变化、竞争层次越来越高的变革时代。', '【课程前言】\r\n　随着人力成本、原材料价格的上涨，“低成本经营时代”宣告结束，中国经济进入了一个全新的转型时代。经济全球化背景下，西方国家的经济衰退与债务危机，以及欧美国家对中国产品贸易保护，大大地限制了中国产品出口的能力，再加上中国通货膨胀和政府对投资抑制的一系列政策，众多复杂因素交织在一起，给各企业、各行各业带来了前所未有的影响。管理者正面临着智慧力和应变力的巨大挑战！\r\n　　企业要能够洞察组织环境与政策的变化，以及企业经营的微观因素变化等各种因素，从业务模式、组织管理模式、战略、人才、流程等方面进行变革，才能保持企业的生存与增长。“企业经营变革与商业模式创新总裁班”高级进修项目，旨在提供全新的教育培训，更新管理者的概念、人际关系与技术技能，以适应当今这个充满变化、竞争层次越来越高的变革时代。\r\n【学习特色】\r\n　　关注资本经营——没有资本经营的生产经营，是不可能突破“天花板”的\r\n　　关注经营变革——在经济转型的大潮中，如何探索出适合企业自身的转型方式\r\n　　关注治理与管控——公司治理是一种向企业“注入秩序，缓解冲突实现共赢”的手段\r\n　　关注国际化经营环境——融入国际竞争，建立全新的标杆经营管理体系\r\n【招生对象】\r\n　　从事企业高管工作5年以上拟上市和集团化、国际化经营的企业。\r\n　　通过重组、并购进行扩张的传统产业。\r\n【学   制】 \r\n　　学制一年，每两个月学习1次，每次3-4天\r\n【学时安排】\r\n　　中国境内1年（必修）  美国12天（选修）\r\n【学习地点】\r\n　　北京、上海、云南、大连      \r\n【开课时间】\r\n　　2013年10月26日                 \r\n【学费标准】\r\n　　人民币68,600元/人（含国内学习期间的专家费、听课费、资料费、场地费、茶点费和证书费、翻译费。不含整个学习期间交通、食宿费用。境外学习费用自理）\r\n【学习申请】 \r\n　　电话索取（010-62766642）申请表。传真或邮箱报名表经审核通过后发送“入学通知书”办理汇款手续，持入学通知书及汇款底单报到入学。\r\n【证    书】\r\n　　学员完成全部课程，由清华大学教育培训管理处统一颁发“企业经营变革与商业模式创新总裁（CEO）高级进修项目”结业证书，加盖“清华大学教育培训证书专用章”钢印和公章，证书编号可登录清华大学教育培训与认证网站查询。\r\n【课程安排】 \r\n\r\nPart-1   中国经济转型：机遇与威胁\r\n第一单元：中国经济转型\r\n课程要点：1、从投资出口拉动到消费拉动\r\n2、从低成本战略到差异化战略\r\n3、从低附加值向高附加值区域转移	第二单元：国际环境\r\n课程要点：1、全球化与贸易保护主义\r\n2、传统产业与高科技产业的走势\r\n3、欧债危机与人民币汇率\r\n第三单元：企业获取资源环境的变化\r\n课程要点：1、不同行业供应链的变化\r\n2、顾客偏好与需求的变化\r\n3、同业竞争者的竞争策略的调整	第四单元：社会文化环境与法律环境\r\n课程要点：1、社会结构与人口变化\r\n2、垄断与管制领域的解除\r\n3、中小企业的金融环境\r\nPart-2    网络营销与商业模式\r\n第一单元：商业模式的三要素\r\n课程要点：1、为客户创造价值\r\n2、为客户创造价值的经营模式\r\n3、中国主要产业的盈利模式分析与比较	第二单元：e时代的营销传播\r\n课程要点：1、网络环境下企业营销传播模式\r\n          2、理念传播与消费趋势引导\r\n         3、增值服务与营销捆绑\r\n第三单元：营销网站建设与运作\r\n课程要点：1、搜索引擎营销\r\n2、信息群发与E-mail营销\r\n3、微博营销	第四单元：商业模式创新\r\n课程要点：1、客户价值创新\r\n          2、资源与能力创新\r\n          3、盈利方式创新\r\nPart-3     公司治理与企业管控\r\n第一单元：现代公司治理\r\n课程要点：1、董事会功能\r\n股权结构设计与调整                                  \r\n3、职业经理人的选聘与考核	第二单元：集团公司的治理体系\r\n课程要点：1、公司治理与资本结构决策\r\n2、母公司的治理结构\r\n3、子公司的治理结构\r\n第三单元：集团公司的战略\r\n课程要点：1、集团公司的投资组合战略\r\n2、集团公司的业务组合战略\r\n3、母子公司的横向战略与管理关联	第四单元：公司战略调整\r\n课程要点：1、相关多元化与非相关多元化\r\n2、专一低成本战略与专一差异化战略\r\n3、垂直一体化战略及误区\r\nPart-4       资本运营与资本结构\r\n第一单元：产业集中与企业并购\r\n课程要点：1、企业估值与企业并购、整合\r\n2、企业境内、境外上市的评估与选择\r\n3、企业上市重组的模式设计与操作要点	第二单元：母子公司控制模式\r\n课程要点：1、企业集团化经营\r\n2、母子公司的管控类型\r\n3、母公司对子公司的内部控制\r\n第三单元：企业资本结构优化\r\n课程要点：1、企业股权结构的现状分析\r\n2、上下游客户对企业资本结构的贡献\r\n3、股权融资与股权投资	第四单元：企业资本运营财务与法律风险防范\r\n课程要点：1、企业投融资的税收管理与风险控制\r\n2、投融资过程中的财务处理\r\n3、资本结构变化中法律风险评估及防范  \r\nPart-5     私募股权投资基金\r\n第一单元：私募股权投资基金（PE）的组织形式\r\n课程要点：1、私募股权基金公司的治理与激励\r\n2、私募基金公司的内部风险控制\r\n3、私募基金的发起与募集	第二单元：私募股权基金（PE）管理模式\r\n课程要点：1、私募股权基金的资源整合\r\n2、私募股权基金的项目选择\r\n3、私募股权基金的投融资操作\r\n第三单元：私募股权基金（PE）投资模式\r\n课程要点：1、目标企业投资流程与管理模式\r\n2、被投企业的成长辅导与再融资\r\n3、产业整合与被投企业的做大做强	第四单元：创投与风投私募基金\r\n课程要点：1、企业商业模式诊断\r\n2、风险投资/创业投资（VC）实务\r\n3、风险投资运作及退出机制\r\n\r\nPart-6  企业流程再造与供应链管理\r\n第一单元：业务流程重组\r\n课程要点：1、信息技术对企业经营环境的影响\r\n2、根本性再思考\r\n3、价值链分析	第二单元：流程再造程序\r\n课程要点：1、原有流程的功能与效率分析\r\n2、新流程的设计与评估\r\n3、改革配套的规划并组织实施\r\n第三单元：供应链设计\r\n课程要点：1、有效与响应型供应链\r\n2、拉式与推式系统\r\n3、多站点服务供应链设计	第四单元：供应链管理\r\n课程要点：1、供应链中的物流管理与采购管理\r\n2、供应链中的选址决策\r\n3、供应链信息系统的组成\r\nPart-7   企业社会责任与价值观\r\n第一单元：企业社会责任\r\n课程要点：1、企业社会责任规则体系\r\n          2、企业社会责任报告编制\r\n3、企业的人为主义精神	第二单元：企业责任竞争力\r\n课程要点：1、ISO 26000社会责任国际标准\r\n2、ISO 26000核心解读\r\n3、ISO 26000实践与指导\r\n第三单元：核心价值观与组织信仰\r\n课程要点：1、企业经营指导规律与价值观\r\n2、组织成员对组织信仰的内化\r\n3、组织信仰塑造：联想的“入模子”	第四单元：禅宗与心境\r\n课程要点：1、宗教与人生信仰\r\n2、禅宗：心法与中国文化精神结合\r\n3、心境与工作态度\r\nPart-8   社会学与政商关系\r\n第一单元：中国社会变迁\r\n课程要点：1、社会分层与社会变迁\r\n2、社会互动与社会控制\r\n3、社区与社会制度	第二单元：“一体两面”的中国政商关系\r\n课程要点：1、中央集权与资源控制\r\n2、从资源控制与权贵商业\r\n3、政商关系的典范：胡雪岩\r\n第三单元：企业家离政治应该有多远\r\n课程要点：1、中国政商关系：离不开，靠不住\r\n2、处理政商关系的要点与原则\r\n3、中国的制度转型与政商关系改善	第四单元：当前中国社会热点\r\n课程要点：1、基尼系数与国民收入差距\r\n2、社会协商对话与主体心理结构\r\n3、社会公开与司法公正\r\nPart-9  选修课程：美国哈佛大学学习，纽约、旧金山、硅谷等地考察学习（选修）       \r\n【部分专家】\r\n\r\n劳伦斯.萨默斯   世界银行首席经济学家\r\n爱德华.摩襄特  美国商业地产开发专家\r\n司徒文聪黑石集团盈石资产管理CEO\r\n金岩石   国金证券首席经济学家\r\n巴曙松 国务院发展研究中心金融研究所所长\r\n陈秉正  清华大学教授、博士生导师\r\n陈春花  华南理工大学工商管理学院教授\r\n金一南   国防大学战略研究所所长\r\n房西苑　内有名的兼并与收购的投融资专家\r\n周其仁   北京大学中国经济研究中心教授\r\n李稻葵  清华大学中国与世界经济研究中心主任\r\n刘建华   摩立摩根集团公司中国区总裁\r\n夏  斌   国务院发展研究中心金融研究所所长\r\n王  欧   证监会研究中心副局级研究员\r\n顾强    工业与信息化部规划司\r\n戴维·希金斯著名投资和金融权威专家\r\n郭  彧   上海鼎毅投资管理有限公司董事长\r\n陆　德   国家开发银行顾问委员会主席。\r\n刘　峰  国家行政学院领导艺术研究中心主任\r\n王　健  同济大学创新思维研究中心主任\r\n楼宇烈  北京大学宗教研究所所长\r\n邱明正  清华大学，北京大学，台湾大学教授\r\n吴新华  中国管理科学院领导科学研究所副所长\r\n朱武祥  清华大学经管学院教授\r\n方立天  国内外知名的佛教学家、中国哲学史家。\r\n方尔加  中国政法大学教授\r\n薛国安  中国人民解放军国防大学教授\r\n江  英  中国军事科学院研究员、博士生导师\r\n贺  娟  北京中医药大学教授\r\n郑延松  北京解放军总医院体检中心主任\r\n穆晓军  清华大学经管学院MBA教育中心教授\r\n李  肃  中国著名的战略咨询和投资银行专家\r\n【点   评】\r\n　　今天企业间的竞争已经不是产品间的竞争，而是商业模式的竞争。\r\n—世界级管理学大师/彼得德鲁克\r\n纵观世界上著名的大企业，大公司，没有一家不是在某个时期以某种方式通过资本运营发展起来的，也没有哪一家是单纯依靠企业自身利润的积累发展起来的。\r\n——诺贝尔经济学奖获得者  美国经济学家/斯蒂格勒\r\n中国企业基于低成本的竞争优势构不成商业模式，它们要获得真正的竞争力，必须要转向对商业模式的关注。                                                     \r\n —世界级管理大师克里斯坦森\r\n　 我们现在用的商业模式基本都是过去传统经济下的商业模式，在现代互联网时代显然不适应。企业有时代性的，你不能适应这个时代，只能被时代所抛弃。\r\n—-海尔集团董事长/张瑞敏\r\n  创新是惟一的出路，请淘汰自己，否则竞争将淘汰我们\r\n——英特尔公司总裁安迪·格罗夫\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('4', '酒店与餐饮创新管理国际化总裁高级研修班', '10000', '138123272000', '咨询热线：010-6276 6642  程老师', null, '5', '【课程背景】\r\n    2012年，伴随中国入世10周年，在我国强健的经济发展基本面支撑下，致力于建立创新型国家；在转变经济结构、促发展保增长等各项经济政策的有利促动下，在面对国际经济危机和许多不确定性的情况下，中国走在了前面，并且为世界经济做出贡献：这些同时都为酒店与餐饮行业的迅猛发展提供了契机。与此同时，我们又不能不看到酒店餐饮行业面临的全行业利润微薄的局面，竞争愈演愈烈；食品安全、H1N1、自然灾害频发等危机又随时考验着我们这个行业的脆弱。如何在激烈的竞争中取得优势并脱颖而出？如何在不确定的危机中找到自己企业经营发展的诺亚方舟？改变观念，把握市场，全面提升经营、管理、产品、服务、创新等方面的技能成为关键，拥有全面高素质的人力资源成为发展的重中之中。\r\n清华大学针对酒店行业的实际情况和高层经营管理者的特定需求，依托清华优秀的师资队伍、雄厚的科研实力、广泛的国际影响力和合作关系，开设“清华大学酒店创新管理总裁高级研修班”，为酒店行业培养具有市场竞争能力的高层次、实用型、复合型的管理人才，为酒店行业高层经营管理人员的知识更新和素质的全面提升，为酒店行业的创新与发展提供解决方案。', '【课程背景】\r\n    2012年，伴随中国入世10周年，在我国强健的经济发展基本面支撑下，致力于建立创新型国家；在转变经济结构、促发展保增长等各项经济政策的有利促动下，在面对国际经济危机和许多不确定性的情况下，中国走在了前面，并且为世界经济做出贡献：这些同时都为酒店与餐饮行业的迅猛发展提供了契机。与此同时，我们又不能不看到酒店餐饮行业面临的全行业利润微薄的局面，竞争愈演愈烈；食品安全、H1N1、自然灾害频发等危机又随时考验着我们这个行业的脆弱。如何在激烈的竞争中取得优势并脱颖而出？如何在不确定的危机中找到自己企业经营发展的诺亚方舟？改变观念，把握市场，全面提升经营、管理、产品、服务、创新等方面的技能成为关键，拥有全面高素质的人力资源成为发展的重中之中。\r\n清华大学针对酒店行业的实际情况和高层经营管理者的特定需求，依托清华优秀的师资队伍、雄厚的科研实力、广泛的国际影响力和合作关系，开设“清华大学酒店创新管理总裁高级研修班”，为酒店行业培养具有市场竞争能力的高层次、实用型、复合型的管理人才，为酒店行业高层经营管理人员的知识更新和素质的全面提升，为酒店行业的创新与发展提供解决方案。\r\n\r\n【招生对象】\r\n酒店集团及酒店与餐饮总裁（董事长）、总经理及其高管，其他相关领域的高层管理人员，要求大专以上学历，有3年以上的管理工作经验。\r\n【课程设置】\r\n模   块\r\n序号\r\n课程\r\n学时\r\n第一模块  管理基础课程篇\r\n1\r\n组织运行管理\r\n8\r\n2\r\n经理人管理实务与高效员工管理\r\n16\r\n第二模块  酒店与餐饮运营管理篇\r\n3\r\n酒店与餐饮企业战略与管理\r\n16\r\n4\r\n酒店与餐饮人力资源管理\r\n16\r\n5\r\n酒店与餐饮财务管理与纳税筹划\r\n12\r\n6\r\n酒店与餐饮品牌管理与营销创新\r\n24\r\n第三模块  酒店与餐饮现代管理篇\r\n7\r\n酒店与餐饮信息系统管理与电子商务\r\n12\r\n8\r\n酒店与餐饮改制、融资与资本运营\r\n16\r\n9\r\n酒店与餐饮集团化与连锁经营\r\n12\r\n第四模块  绿色饭店与餐饮管理篇\r\n10\r\n绿色饭店与餐饮的评定标准及评估体系\r\n16\r\n11\r\n酒店与餐饮节能减排管理与控制\r\n12\r\n12\r\n酒店与餐饮设计与改造\r\n12\r\n第五模块  提高课程篇\r\n13\r\n国学\r\n8\r\n14\r\n打造卓越领导力\r\n20\r\n备注：因老师的时间变动，我们可能会调整讲课顺序和师资，调整的师资，会保持同一水平和级别。师资、课程及讲座、沙龙详细资料请以学员手册每期具体安排为准。\r\n （二）【专题论坛】（学员备选3-4次）\r\n1.  酒店产权关系和现代企业制度       2. 领导科学与艺术 \r\n3.  酒店餐饮品牌建设与管理           4. 酒店餐饮连锁经营理论与实践\r\n5.  酒店餐饮行业市场细分战略         6. 酒店信息化建设与管理\r\n7.  酒店餐饮服务质量体系建设         8. 经济型酒店拓展与管理\r\n9.  酒店餐饮管理集团与管理输出       10. 跨国酒店集团中国市场策略分析\r\n（三）【清华酒店总裁联谊会】每3月集中1次在一优秀旅游区酒店举办，同学自愿参加；\r\n（四）【延伸考察】德国巴伐利亚宾馆学校、瑞士洛桑酒店管理学院等欧洲5国；\r\n（五）【清华紫荆创新领袖同学会】同学自愿申请加入“清华紫荆学会”，学会旨在为学员提供精英沙龙，管理研讨、企业考察交流等系列活动，创建一个高品质信息传播和交流的平台，共享管理智慧，共创多赢局面。庞大的学员资源网络平台将使您能聆听业界强者的声音，寻找理想的合作伙伴。\r\n【\r\n学习方式\r\n】\r\n\r\n系统授课与互动式案例研讨等动态教学相结合，辅助以战略对话、小组讨论、情景模拟、互动游戏等相结合的培训模式和多媒体的等教学手段。\r\n\r\n【教务信息】\r\n1、学制：1年，在职学习，集中授课，每次3-4天，共6次。200学时\r\n2、学费：人民币38000元/人（含授课、资料、证书、参观等费用）\r\n3、开学时间：2013年11月22日\r\n4、上课地点：清华大学校内\r\n5、学业认证：学员修完全部课程，颁发“清华大学酒店与餐饮创新管理国际化总裁高级研修班（T-HCEO）”结业证书，钢印备案，证书编号可在清华网站查询，学员学籍由清华大学统一存档管理并成为清华总裁俱乐部会员。证书样式:\r\n\r\n【报名程序】\r\n1、咨询：电话咨询并索取《清华大学报名申请表》\r\n2、填表：学员详细填写《报名申请表》并传真至招生办公室,010-62766642。 \r\n3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出入学通知书。 \r\n4、汇款：学员收到《录取通知书》后从银行把学费汇至清华大学账上，并把汇款底单传真至招生办. \r\n5、通知：清华大学收到汇款底单后统一发出《报到通知书》，通知学员报到上课事宜. \r\n6、清华大学汇款信息: \r\n户    名：深圳清华大学研究院培训中心\r\n开 户 行：建行北京清华园支行 \r\n帐号：1100 1079 9000 5300 6094 \r\n用途：“清华大学酒店与餐饮创新管理国际化总裁高级研修班（T-HCEO）”学费。 \r\n特别说明：汇款后请将汇款凭证复印件传至招生办公室  010-62766646程老师收,学校确认收到款项后在开课前统一开据清华大学发票。 \r\n7、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n8、正式入学。  \r\n【报名咨询】\r\n   \r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('5', '食品加工行业领导力及科技创新高级研修班', '7500', '1381238672000', '咨询热线：010-6276 6642  程老师', null, '9', '【课程背景】\r\n　为进一步保障食品安全，促进社会和谐发展，国务院食品安全委员会近日印发《食品安全宣传教育工作纲要》，要求有关部门、行业组织和生产经营单位要严格落实“先培训、后上岗”制度，食品监管、食品企业从业人员每年接受食品安全法律法规、科学知识和行业道德伦理等方面的集中培训要达到40小时以上，并要求建立起食品安全宣传教育工作的长效机制，形成政府、企业、行业组织、专家、消费者和媒体共同参与的工作格局。\r\n在全球经济逐步一体化发展的形势背景下，企业在经营过程面临着各种各样的转型期问题，如：企业战略问题、企业经营环境问题、营销问题、人力资源问题……。因此，如何尽快顺应时代发展和竞争环境的要求；如何增强食品加工行业的综合实力，促进产业“全面、持续、均衡”发展，是当前必须加以面对和解决的实际性问题！\r\n中国食品工业协会与清华大学基础工业训练中心结合各自优势，紧紧依托政府资源、关联尖端科研院校和各地食品企业总裁学习资源，特别设计了“食品加工行业领导力及科技创新高级研修班”，采取模块化教学方式，通过官员权威报告、专家高端讲座、沙盘模拟、现场考察等方面，强力推动我国食品产业的管理创新与科技创新；努力提高从业人员专业能力和管理水平，使学员所在企业实现“内强管理，外做品牌”，加强物流和供应链管理；从而在众多企业中脱颖而出，增强竞争力，成为本行业领域中的优质品牌。', '【课程背景】\r\n　为进一步保障食品安全，促进社会和谐发展，国务院食品安全委员会近日印发《食品安全宣传教育工作纲要》，要求有关部门、行业组织和生产经营单位要严格落实“先培训、后上岗”制度，食品监管、食品企业从业人员每年接受食品安全法律法规、科学知识和行业道德伦理等方面的集中培训要达到40小时以上，并要求建立起食品安全宣传教育工作的长效机制，形成政府、企业、行业组织、专家、消费者和媒体共同参与的工作格局。\r\n在全球经济逐步一体化发展的形势背景下，企业在经营过程面临着各种各样的转型期问题，如：企业战略问题、企业经营环境问题、营销问题、人力资源问题……。因此，如何尽快顺应时代发展和竞争环境的要求；如何增强食品加工行业的综合实力，促进产业“全面、持续、均衡”发展，是当前必须加以面对和解决的实际性问题！\r\n中国食品工业协会与清华大学基础工业训练中心结合各自优势，紧紧依托政府资源、关联尖端科研院校和各地食品企业总裁学习资源，特别设计了“食品加工行业领导力及科技创新高级研修班”，采取模块化教学方式，通过官员权威报告、专家高端讲座、沙盘模拟、现场考察等方面，强力推动我国食品产业的管理创新与科技创新；努力提高从业人员专业能力和管理水平，使学员所在企业实现“内强管理，外做品牌”，加强物流和供应链管理；从而在众多企业中脱颖而出，增强竞争力，成为本行业领域中的优质品牌。\r\n【课程特色】 \r\n行业领域内专业、权威的政策解读和产业战略指导\r\n六大模块核心课程 + 创新与实战结合 + 解决企业实际问题\r\n晚间专题讲座 + 联谊沙龙 + 学友专家零距离对话\r\n组织国内大型超市负责人与同学联谊酒会 + 访问国内外著名企业\r\n【教学特点】\r\n1、案例教学：以经典案例剖析为主轴，把业内企业成功与失败的经验和教训分享给学员，远离枯燥的理论说教。\r\n2、现场咨询：企业家学员可以带着自身企业的实际问题，向老师现场咨询，由老师给出问题解决的方向。\r\n3、实战演练：研修课程涵盖食品企业的战略、营销、生产、财务、运营等各个方面，全面提高管理实战功力。课程最后的实战演练，将为学员模拟企业管理的实际环境，获得更真实的体验。\r\n4、模块化授课：模块化的授课形式，让不能如期参加授课的学员可以到下期班听课，让企业家们灵活安排自己的时间。\r\n【培训对象】\r\n1、食品行业（食品、饮料、保健品及酒业）生产、经销企业董事长、总经理及高管人员。\r\n2、各地相关政府管理部门、协会、商会等机构高层管理人员。\r\n要求：大专以上学历，具有五年以上行业管理工作经验。\r\n【课程体系】\r\n  核心课程\r\n政策解读+理论讲授+互动案例解析+企业实战模拟+专题讲座\r\n模块一  产业政策与发展战略\r\n模块二 公司治理与管控体系建设\r\n      中国宏观经济政策与形式分析\r\n      食品加工行业产业政策分析\r\n      食品加工企业的国际市场前景分析\r\n      公司组织管控策略\r\n      企业财务管控体系建设\r\n      人力资源管控体系建设\r\n      公司治理的系统策略\r\n模块三 食品安全与企业发展\r\n模块四  企业人事财务管理\r\n      食品安全法律法规与政策解读\r\n      食品行业道德伦理管理方略\r\n      食品安全预警机制及危机公关谋略\r\n      流通领域的食品安全管理\r\n      企业全面预算管理\r\n      企业并购战略\r\n      食品加工企业信贷与资本运作方略\r\n      战略人力资源管理\r\n      企业文化结构与塑造\r\n模块五 业务流程优化\r\n模块六 成本收益精细化管理\r\n      食品加工企业精益六西格玛实施探索\r\n      流程绩效方法论及工具\r\n      战略采购管理流程\r\n       划小经营单元与全员绩效管控\r\n       单位增值时间成本管控\r\n       绩效驱动指标的设定与动态管控\r\n       提升成本收益的途径与方法\r\n模块七 科技创新与企业竞争力\r\n        技术与工艺创新提升收率实践剖析\r\n        精确市场（需求与价格）预测实践剖析\r\n        装置与设备预测性维修提升效率实践\r\n增值服务\r\n企业文化与发展前景讲座\r\n企业参观考察、论坛\r\n          领导者公众表达艺术与沟通技巧\r\n          企业产品策划与广告宣传管理方略\r\n         孙子兵法与企业管理\r\n        著名企参观考察业\r\n        行业高规格论坛\r\n【\r\n部分师资\r\n】 \r\n\r\n石秀诗：中国食品工业协会会长。曾任贵州省委副书记、省长；第十届全国人大财经委员会副主任委员；中共第十六届中央委员，第十一届全国人大常委会委员。\r\n熊必林：国家发改委工业司副司长、博士生导师\r\n范小建：农业部副部长；国务院扶贫 开发领导小组副组长、办公室主任、党组书记\r\n边振甲：现任国家食品药品监督管理局副局长、党组成员\r\n黄连贵：农业部国家农业产业化办公室常务副主任。\r\n王  薇：中国食品工业协会副秘书长\r\n金占明：清华大学经管学院战略系副主任，教授，博士生导师，著名战略管理专家\r\n吴维库：清华大学经管学院企业管理系教授，博士生导师，著名领导力专家\r\n王  勇：清华大学经济学研究所副教授，专注于经济学理论及博弈论的研究\r\n吕  峰：北京大学光华管理学院教授，著名人力资源专家\r\n何  桢：天津大学管理学院教授，博士生导师，著名质量管理、六西格玛管理专家\r\n\r\n \r\n【服务体系】\r\n1. 定期举办主题研讨交流活动，使学员学以致用，融会贯通，实践运用。\r\n2. 不定期组织参观考察知名企业、商务洽谈交流活动，使学员亲身学习名牌企业成功之道。\r\n3. 不能如期参加授课的学员，将补发有关的教材与学习资料。\r\n4. 对所有学员进行跟踪服务，同时对友情企业进行课题服务。\r\n【教务信息】\r\n1、学制：学制12个月。每两月集中学习1次，每次4－5天，共计200学时\r\n2、学费：￥36800元 RMB/ 人，包括教材讲义费、论文评议费、学籍管理费等，交通、食宿由学校协助统一安排，费用自理。\r\n3、时间：2013年9月13-15日\r\n4、学业认证：开学前建立清华学籍和同学录。完成全部课程后，经本校核准，颁发“清华大学食品加工行业领导力及科技创新高级研修班” 结业证书，证书清华大学钢印及公章备案，可供人事部门在清华大学官方网站查询，成为清华大学终身校友!\r\n\r\n【报名程序】 \r\n1、咨询：电话咨询并索取《清华大学报名申请表》\r\n2、填表：学员详细填写《报名申请表》并传真至招生办公室,010-62766646。 \r\n3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出入学通知书。 \r\n4、汇款：学员收到《入学通知书》后从银行把学费汇至清华大学账上，并把汇款底单传真至招生办. \r\n5、通知：清华大学收到汇款底单后统一发出《报到通知书》，通知学员报到上课事宜. \r\n6、清华大学汇款信息: \r\n　　户    名：清华大学 \r\n　　开 户 行：工行北京分行海淀西区支行 \r\n　　帐　　号：0200004509089131550 \r\n　　用　　途：“清华大学食品加工行业领导力及科技创新高级研修班”学费。 \r\n　　特别说明：汇款后请将汇款凭证复印件传至招生办公室  010-62766646  程老师收,学校确认收到款项后在开课前统一开据清华大学发票。 \r\n7、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n8、正式入学。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642   18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('6', '国学智慧与应用高级研修班', '10000', '1381238372000', '张老师：010-54545464', null, '7', '【项目背景】\r\n　　\r\n　　在学习西方现代管理科学的三十多年实践中，在自身不断成长、回归理性的过程中，中国的企业家与领导者们，逐渐的意识到“儒家的修身、治世，禅佛的思维；易学的精微，道家的无为而治，兵家的不战而胜”等等，这些五千年华夏文明所积淀下来的人文精神与哲学智慧，才是他们了解国情、洞悉国人，真正发挥西方管理科学这门“西域功夫”威力的“内功”所在。因此，国学热、传统文化热成为近几年的一个社会亮点。然而，中国的企业家与领导者们需要的到底是“坐而论道、高高在上”的“传统国学”，还是“适当落地、结合国情、古为今用”的“应用国学”，结果不言自明！\r\n　　\r\n　　“清华大学国学智慧与应用高级研修班”是国内第一个倡导“以应用国学为主导，以国学应用为目标”的针对中国企业家与领导者的高端国学应用课程，旨在为中国社会培养一批“博古通今、中西融汇”的本土管理精英！', '【项目背景】\r\n　　\r\n　　在学习西方现代管理科学的三十多年实践中，在自身不断成长、回归理性的过程中，中国的企业家与领导者们，逐渐的意识到“儒家的修身、治世，禅佛的思维；易学的精微，道家的无为而治，兵家的不战而胜”等等，这些五千年华夏文明所积淀下来的人文精神与哲学智慧，才是他们了解国情、洞悉国人，真正发挥西方管理科学这门“西域功夫”威力的“内功”所在。因此，国学热、传统文化热成为近几年的一个社会亮点。然而，中国的企业家与领导者们需要的到底是“坐而论道、高高在上”的“传统国学”，还是“适当落地、结合国情、古为今用”的“应用国学”，结果不言自明！\r\n　　\r\n　　“清华大学国学智慧与应用高级研修班”是国内第一个倡导“以应用国学为主导，以国学应用为目标”的针对中国企业家与领导者的高端国学应用课程，旨在为中国社会培养一批“博古通今、中西融汇”的本土管理精英！\r\n　　\r\n　　【清华国学】\r\n　　\r\n　　1925年，清华学校成立大学部的同时，又增设了一个研究院，成为校内与大学部、旧制留美预备部并列的三个相对独立的教学单位之一。由于经费问题，研究院第一年先设国学一科，拟再陆续添设自然科学、社会科学等科目。但揆诸实际，研究院以国学一科贯其始终，因此，习惯上又称研究院为国学研究院。拥有梁启超、王国维、陈寅恪、赵元任四大国学导师为主的当时最高水准的国学师资队伍。\r\n　　\r\n　　研究院共招生四届，毕业74人，其中徐中舒、姜亮夫、王力、吴其昌、姚名达、高亨、陆侃如、刘节、刘盼遂、谢国桢、贺麟、张荫麟、罗根泽、周传儒、蒋天枢等等，日后都成为我国20世纪人文学术的中坚力量。\r\n　　\r\n　　2009年，作为加强文科建设的标志，清华大学恢复了国学研究院，并聘请著名学者陈来担任院长。\r\n　　\r\n　　【课程特色】\r\n　　\r\n　　①以应用国学为导向，以国学的应用为目标\r\n　　\r\n　　②打破儒、释、道各自独立的课程模块，以“蓄势、修身、治行、养心、品位、谋略、健康、治世”八篇为目标主线重新梳理。\r\n　　\r\n　　③是后工商管理的专题课程。\r\n\r\n【课程设置】\r\n \r\n课 程 模 块\r\n课     程\r\n学 时\r\n蓄势篇\r\n儒释道与传统文化\r\n16\r\n修身篇\r\n儒家精典与人生智慧\r\n16\r\n仁者智慧的结晶-《论语》\r\n8\r\n君子之道的规划-《大学》\r\n8\r\n构建和谐的要领-《中庸》\r\n8\r\n浩然正气的养成-《孟子》\r\n8\r\n治行篇\r\n道家精神的哲学智慧\r\n8\r\n《道德经》解读\r\n16\r\n《庄子》哲学\r\n8\r\n养心篇\r\n佛家的管理哲学\r\n8\r\n禅宗与人生智慧\r\n8\r\n《金刚经》解读\r\n8\r\n《心经》解读\r\n8\r\n品位篇\r\n礼乐文化与品位人生\r\n16\r\n艺术品鉴赏之字画\r\n4\r\n艺术品鉴赏之古玩、玉器\r\n4\r\n家居风水\r\n8\r\n谋略篇\r\n周易智慧与领导艺术（人生境界）\r\n16\r\n孙子兵法与统帅之道\r\n8\r\n鬼谷子的谋略与纵横术\r\n8\r\n健康篇\r\n《黄帝内经》\r\n16\r\n道家养生\r\n8\r\n中医养生\r\n8\r\n治世篇\r\n治世明君－唐太宗\r\n8\r\n刚柔并济－宋太祖\r\n8\r\n一代明臣－曾国藩\r\n8\r\n近代伟人－毛泽东\r\n8\r\n  \r\n \r\n国　学　精　粹　注　释\r\n《大学》\r\n《大学》原为《礼记》第四十二篇，是儒家“修齐治平”理论大纲，《四书》之首，是孔子讲授“初学入德之门”的要籍。分为“经”和“传”两个部分。\r\n《中庸》\r\n《中庸》原为《礼记》中的一篇，是 “ 孔门传授心法 ” 之书，发挥 “过犹不及” 的思想，要求追求“和而不流”、“中立不倚”的境界；提出“博学之，审问之，慎思之，明辨之，笃行之”的方法。\r\n《论语》\r\n半部论语治天下！《论语》是儒家创始人孔子言论集和代表性经典，在塑建、构造华夏民族的社会习俗、心理习惯和行为、思想及言论活动中起了无可替代的作用。精读《论语》，深刻领会儒家的思想，对仁、义、礼、智、信等有更深刻理解，以德修心。\r\n《孟子》\r\n《孟子》一书是孟子的言论汇编，由孟子及其弟子共同编写而成，记录了孟子的语言、政治观点和政治行动的儒家经典著作，其学说出发点为性善论，提出“仁政”、“王道”，主张德治。\r\n《金刚经》\r\n《金刚经》是佛家重要经典。通篇讨论空的智慧，即如何使心灵平和地安住在终极关怀，如何在过程中对各种错误认识和患得患失心理进行克服，围绕佛陀对此问题的解答而展开。\r\n《易经》\r\n《周易》作为群经之首，中国思想的源头，表达了中国传统文化的基本精神，只有仔细沉潜，才能领悟易道的精神世界，确立新的生存方式。\r\n《道德经》\r\n《道德经》是道家哲学思想的重要来源。解读《道德经》精准把握和理解天地万物的关系，领悟老子的处世之方、观察之法。\r\n《孙子兵法》\r\n《孙子兵法》成书于春秋末期，是我国古代流传下来的最早、最完整、最著名的军事著作，精读十三篇，汲取中国古代兵家战略思想精华，深刻领悟兵家之战略、谋略、韬略的哲学理念。\r\n《庄子》\r\n    庄子的思想博大精深，他承袭了孔孟之智慧，老子之无为，而庄子他有道通为一的本领，他以心灵为炉，作为人世间的大冶，熔铸着整个世界、人生和历史，其中的内七篇就是《逍遥游》、《齐物论》、《养生主》、《人间世》、《德充符》、《大宗师》,《应帝王》。\r\n《鬼谷子》\r\n鬼谷子为纵横家之鼻祖，纵横家所崇尚的是权谋策略及言谈辩论之技巧。《鬼谷子》的精髓在专于具体 技 巧，潜谋于无形，常胜于不争不费。\r\n《黄帝内经》\r\n《黄帝内经》我国第一部养生宝典，引导我们顺应自然的力量，顺其自然，以天地人三位为一体，把握生命规律的养生方法和理论。帮助我们认知生命、尊重生命、静思生命，于细微处领略世间的玄妙智慧。\r\n\r\n　　【部分师资】\r\n　　\r\n　　陈来清华大学国学院院长\r\n　　\r\n　　楼宇烈北大哲学系东方哲学研究室主任\r\n　　\r\n　　余敦康中国社会科学院研究员、中国易学研究会副会长\r\n　　\r\n　　方尔加中国政法大学马克思主义学院教授\r\n　　\r\n　　张其成北京中医药大学管理学院院长、教授、博师，北京中易国学院院长\r\n　　\r\n　　王杰中共中央党校哲学部教授，中外哲学教研室副主任\r\n　　\r\n　　金海峰长春大学国学研究发展中心主任\r\n　　\r\n　　杨立华北京大学哲学系副教授\r\n　　\r\n　　王晓毅清华大学人文学院教授、博导\r\n　　\r\n　　张松辉湖南大学文学硕士、哲学博士、教授。\r\n　　\r\n　　吴言生中国禅学主编，陕西师范大学佛教研究所所长，博士生导师。\r\n　　\r\n　　张辛北京大学考古系教授，博士生导师，中国文物专家，书法鉴定专家\r\n　　\r\n　　崔国文清华大学对外交流中心主任\r\n　　\r\n　　洪兵军事科学院历代战略研究室主任和军事战略研究室主任、战略学博导\r\n　　\r\n　　张国刚清华大学历史系教授、博导，中国唐史学会会长\r\n　　\r\n　　明海大师河北省佛教协会副会长、现任柏林禅寺住持\r\n　　\r\n　　傅佩荣台湾大学哲学系、所教授\r\n　　\r\n　　王志纯北京书画院副院长\r\n　　\r\n　　王博北京大学哲学博士，北京大学哲学系教授，博导\r\n　　\r\n　　杨志勋著名软科学专家、中医，北京世纪杨氏新药管疗法研究所所长\r\n　　\r\n　　施小墨北京同仁堂施小墨中医诊所所长、“四大中医”之一\r\n　　\r\n　　唐浩明湖南省作家协会主席、湖南文史工作委员会副会长\r\n　　\r\n　　曹胜高东北师范大学文学院教授、博导\r\n　　\r\n　　何子文台湾大汉易经书院副院长\r\n　　\r\n　　赵玲玲台湾立德管理学院哲学教授、国际儒联及孔孟学会理事\r\n　　\r\n　　王成亚中国道家养生协会会长，中国保健协会副会长\r\n　　\r\n　　藏学法师九华山佛学院院长、甘露寺主持\r\n　　\r\n　　【招生对象】\r\n　　\r\n　　◆企业的董事长、总经理等高层管理者。\r\n　　\r\n　　◆各级政府的领导干部。\r\n　　\r\n　　【学习安排】\r\n　　\r\n　　◆开课时间：2013年9月27日\r\n　　\r\n　　◆每两个月上课1次，每次4天，总计28天。\r\n　　\r\n　　◆吃、住、行、授课均在校内，感受原汁原味的清华校园生活。\r\n　　\r\n　　◆授课地点：清华大学\r\n　　\r\n　　【增值部分】\r\n　　\r\n　　学习结束后,可终生享受本班型的免费听课。\r\n　　\r\n　　入学即自动成为“清华总裁同学会”会员，享受同学会提供的各种人脉、信息等服务。\r\n　　\r\n　　参加中心组织的每年一届的“华商高峰论坛”。\r\n　　\r\n　　参加中心组织的赴欧、美、日、韩等国的学习、考察活动。\r\n　　\r\n　　【培训费用】\r\n　　\r\n　　58000元/人（含听课费、讲座、教材、讲义、证书等费用），食宿、交通费用自理。\r\n　　\r\n　　【证书】\r\n　　\r\n　　完成全部课程，学习合格者（修满指定学分），由清华大学教育培训管理处颁发《清华大学国学智慧与应用高级研修班》结业证书。证书由清华大学统一编号，可在清华大学网上查询。\r\n　　\r\n　　【汇款方式】\r\n　　\r\n　　名称：清华大学\r\n　　\r\n　　开户行：中国工商银行北京分行海淀西区支行\r\n　　\r\n　　账号：0200004509089131550\r\n　　　\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642  18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('8', '区域发展与执政力提升高级研修班', '5000', '1381238672000', '54545464', null, '10', '【课程前言】　　\r\n　　新时期，中国区域发展正面临着重要转型，高速发展多年的中国经济正经历着严重的瓶颈制约；区域发展原有的竞争优势在减弱。如何提升领导干部的综合素质和执政能力，掌握与世界接轨的公共管理理论及方法，增强领导干部运用理论研究解决实际问题的能力成为当务之急。\r\n　　\r\n　　区域发展面临着复杂的国内外形势及艰巨的发展任务，要求领导干部具备发展改革大局意识和前瞻性的战略眼光，通过不断学习提升执政智慧和执政水平，促进区域的协调可持续发展。\r\n　　\r\n　　浙江清华长三角研究院根据区域发展面临的新特点，针对领导干部工作中面临的突出问题，立足现实需要，站在历史的高度，从中国传统文化中汲取智慧，精心设计课程，推出“区域发展与执政力提升高级研修班”。', '【课程前言】　　\r\n　　新时期，中国区域发展正面临着重要转型，高速发展多年的中国经济正经历着严重的瓶颈制约；区域发展原有的竞争优势在减弱。如何提升领导干部的综合素质和执政能力，掌握与世界接轨的公共管理理论及方法，增强领导干部运用理论研究解决实际问题的能力成为当务之急。\r\n　　\r\n　　区域发展面临着复杂的国内外形势及艰巨的发展任务，要求领导干部具备发展改革大局意识和前瞻性的战略眼光，通过不断学习提升执政智慧和执政水平，促进区域的协调可持续发展。\r\n　　\r\n【课程前言】　　\r\n　　新时期，中国区域发展正面临着重要转型，高速发展多年的中国经济正经历着严重的瓶颈制约；区域发展原有的竞争优势在减弱。如何提升领导干部的综合素质和执政能力，掌握与世界接轨的公共管理理论及方法，增强领导干部运用理论研究解决实际问题的能力成为当务之急。\r\n　　\r\n　　区域发展面临着复杂的国内外形势及艰巨的发展任务，要求领导干部具备发展改革大局意识和前瞻性的战略眼光，通过不断学习提升执政智慧和执政水平，促进区域的协调可持续发展。\r\n　　\r\n　　浙江清华长三角研究院根据区域发展面临的新特点，针对领导干部工作中面临的突出问题，立足现实需要，站在历史的高度，从中国传统文化中汲取智慧，精心设计课程，推出“区域发展与执政力提升高级研修班”。\r\n【核心课程】\r\n区域发展部分	执政力提升部分\r\n宏观政策与区域发展\r\n领导干部的领导力与执行力\r\n打造区域软实力与竞争力\r\n国学智慧与处世为官之道\r\n招商引资政策与实务\r\n孔子《论语》及儒家文化的家国天下\r\n跨国公司产业技术转移与中国企业发展\r\n《资治通鉴》与领导干部管理智慧\r\n循环经济产业链的构建\r\n毛泽东文化品格与执政智慧\r\n农村发展改革及农业发展\r\n宋太祖的管人用人艺术\r\n区域布局与新兴产业\r\n危机管理与媒体应对\r\n城市与小城镇发展规划\r\n政务礼仪及公众形象 \r\n农村金融与区域融资战略\r\n领导干部心理素质与压力疏导\r\n政府绩效考核\r\n《黄帝内经》与养生之道\r\n　　\r\n【观摩考察】　　\r\n　　1.故宫、雍和宫游学，了解明清时代的皇权统治及民族宗教政策。\r\n　　\r\n　　2.清华科技园的高新技术企业。\r\n　　\r\n　　3.北京经济开发区的产业集群区。\r\n　　\r\n　　4.北京京郊的工农业成功范例企业：顺鑫农业，汇源果汁，北京现代汽车等。\r\n　　\r\n　　5.浙江义乌、永康或河北白沟小商品大市场的发展模式。\r\n【班级活动】　　\r\n　　研修班安排丰富多彩的班级活动，如专题晚会、讲座沙龙、茶话会、拓展训练等，并安排学员参加每年不低于两次的清华总裁CEO学员与党政学员的大型聚会活动和参观考察交流活动，为学员拓展视野，开拓思维，提供高端的交流平台。\r\n　　\r\n　　（以往班级已安排内容）\r\n　　\r\n　　1.参观清华大学校园（清华园）。\r\n　　\r\n　　2.参观奥运场馆鸟巢和水立方等。\r\n　　\r\n　　3.班会安排：北京老舍茶馆、大宅门、红色经典主题餐厅、敖包会、国家大剧院等北京文化及中华文化特点场所。\r\n　　\r\n　　4.华为集团、茅台集团、红塔集团等知名企业的考察\r\n　　\r\n　　5.参加人民大会堂第二届县域经济论坛、中国产业集聚（成都）论坛、\r\n　　\r\n　　遵义红色之旅、央视《百家讲坛》现场录制活动等。\r\n　　\r\n　　6.全封闭拓展训练，体验组织管理和团队建设。\r\n【课程特色】　　\r\n　　1.专题教学、现场教学、案例教学、研讨教学、行为训练等相结合教学方式。\r\n　　\r\n　　2.以培养领导干部解决实际问题能力、提高执政能力为重点\r\n　　\r\n　　突出国际性、时代性、开放性特点。\r\n　　\r\n　　3.搭建与总裁CEO班学员互动交流平台，及珍贵的人脉资源网络。\r\n　　\r\n　　方便招商引资及区域发展。\r\n　　\r\n　　4.教务组在培训需求、方案设计、课程优化、师资配备、管理服务、课程评估、\r\n　　\r\n　　后续服务等方面做精做细，提供优质的教学培训服务。\r\n【报名条件】　　\r\n　　1.县市（区）委书记、县市（区）区长、县市（区）委常委等主要领导干部；\r\n　　\r\n　　2.县市（区）政府主管领导；发改委、招商局、政研室、建设局等部门相关领导；\r\n　　\r\n　　3.具有发展潜力的区域党政领导干部；\r\n　　\r\n　　4.关注区域经济发展、投资实力雄厚的优秀企业家学员（10%左右比例，择优录取）。\r\n【学制学期】　　\r\n　　1.学制一年，六次专题课程。\r\n　　\r\n　　2.每两个月学习1次，每次集中学习3天(周五、周六、周日)\r\n　　\r\n　　3.学制学期内不能完成学业的，安排补课。\r\n【授课师资】　　\r\n　　1.清华大学教授为主，并有北京大学、中国人民大学、北京师范大学、中央党校、\r\n　　\r\n　　国家行政学院、中国军事科学院、国防大学等重点院校的专家学者担任授课。\r\n　　\r\n　　2．特邀中组部、国家发改委、国务院发展研究中心、财政部、国土资源部、农业\r\n　　\r\n　　部、科技部等中直机关的相关部门领导及研究人员授课。\r\n　　\r\n　　3．特邀有丰富实战经验的策划、咨询、顾问、营销实战派专家授课。\r\n　　\r\n　　以往研修班邀请过的部分授课师资\r\n　　\r\n　　成思危    全国人大常委会原副委员长、著名经济学家\r\n　　\r\n　　姚景源    国务院参事、著名经济学家\r\n　　\r\n　　郎咸平    香港中文大学教授，国际知名的公司治理与金融专家\r\n　　\r\n　　李德水    全国政协经济委员会副主任、原国家统计局局长\r\n　　\r\n　　刘福垣    国家发改委宏观经济研究院原常务副院长、著名经济学家\r\n　　\r\n　　陈东琪    国家发改委宏观经济研究院副院长\r\n　　\r\n　　史  炜    国家发改委体改所产业研究室主任、著名产业研究专家\r\n　　\r\n　　乔润令    国家发改委城市与小城镇发展中心副主任、副司长\r\n　　\r\n　　程国强    国务院发展研究中心办公厅副主任、著名农业问题专家\r\n　　\r\n　　朱  雍    国务院政策研究机构资深经济学家\r\n　　\r\n　　金艳丽    国家信访局副司长\r\n　　\r\n　　彭向刚    吉林大学行政学院教授、博士生导师\r\n　　\r\n　　王岳川    北京大学中文系教授、博士生导师\r\n　　\r\n　　鲍鹏山    著名国学专家，中央电视台《百家讲坛》栏目主讲嘉宾\r\n　　\r\n　　崔国文    清华大学教授、国家著名易经大师\r\n　　\r\n　　孙立平    清华大学社会学系教授，博士生导师\r\n　　\r\n　　崔和平    清华大学公共管理学院公共政策与危机管理课题专家\r\n　　\r\n　　王传利    清华大学教授，硕士生导师\r\n　　\r\n　　周天勇    中共中央党校国际战略研究所教授\r\n　　\r\n　　陈宇飞    中共中央党校教授\r\n　　\r\n　　江  英    中国军事科学院研究员、博士生导师、中央政治局集体学习授课专家\r\n　　\r\n　　罗  援    中国军事科学院世界军事研究部副部长，少将，博导\r\n　　\r\n　　袁  鹏    中国现代国际关系研究院美国研究所所长、研究员、博士生导师\r\n　　\r\n　　栾  帆    资深媒体人士，中央电视台经济频道财经记者\r\n　　\r\n　　甄源泰    国家人事部中国人事科学院企业诊断中心主任，研究员\r\n　　\r\n　　刘光溪    云南省人民政府金融办主任，原国家外汇管理局金融科技司司长\r\n　　\r\n　　臧日宏    中国农业大学经济管理学院教授、博士生导师\r\n　　\r\n　　孔祥智    中国人民大学农业与农村发展学院教授、博导，党委书记兼副院长\r\n　　\r\n　　吴怀祺    北京师范大学史学研究所教授、博士导师\r\n　　\r\n　　赵玉平    中央电视台《百家讲坛》栏目主讲嘉宾、博士\r\n　　\r\n　　贺  娟    北京中医药大学教授\r\n【学籍管理】　　\r\n　　参加学习的学员在清华大学正式注册，由清华大学统一进行学籍管理；学员累计完成144个学时课程，可获得“清华大学区域发展与执政力提升高级研修班”结业证书，加盖“清华大学教育培训证书专用章”钢印和公章，证书编号可登录清华大学教育培训与认证网站查询。\r\n【学费标准】　　\r\n　　学费26800元/人，费用涵盖课程学习、教材、讲义、结业证书等费用。其它食、宿、行等费用学员自行负责，可由学院统一协助组织安排。\r\n【教学地点】　　\r\n　　大部分课程安排在清华大学校本部（清华园）进行，少部分安排在国内有代表性城市。\r\n　　\r\n　　开课时间:2013年09月27日\r\n【报名办法】　　\r\n　　（一）报名程序：\r\n　　\r\n　　提交报名表→学员资格审核→发入学通知书→交纳学费→报到入学\r\n　　\r\n　　（二）入学程序\r\n　　\r\n　　1.申请者将填好的报名表，发邮件或传真至招生处。\r\n　　\r\n　　2.收到申请后的2个工作日内完成学员资格审核。\r\n　　\r\n　　3.向符合入学条件者发放录取通知书。\r\n　　\r\n　　4.学员缴纳学费，并将汇款底单传真至备查。\r\n　　\r\n　　5.在收到汇款凭证核实后，发放开学通知。\r\n　　\r\n　　6.按开学通知入学。\r\n　　\r\n　　招生办联系人\r\n　　\r\n　　研修班部分学员\r\n　　\r\n　　河北省辛集市人民政府市长\r\n　　\r\n　　湖北省汉川市人民政府市长\r\n　　\r\n　　湖北省武汉市新洲区区长\r\n　　\r\n　　浙江省桐乡市市委书记\r\n　　\r\n　　河北省高碑店市市委副书记\r\n　　\r\n　　山东省肥城市市委书记\r\n　　\r\n　　浙江省永康市人民政府市长\r\n　　\r\n　　湖北省潜江市人民政府常务副市长\r\n　　\r\n　　山东省章丘市人民政府副市长\r\n　　\r\n　　河南省平顶山市汝州市人民政府市长\r\n　　\r\n　　河北省藁城市人民政府常务副市长\r\n　　\r\n　　河北省南宫市人民政府常务副市长\r\n　　\r\n　　吉林省四平市铁东区副区长\r\n　　\r\n　　河南省灵宝市人民政府副市长\r\n　　\r\n　　黑龙江省双鸭山市尖山区区长\r\n　　\r\n　　山西省河津市人民政府常务副市长\r\n　　\r\n　　湖北省武汉市新洲区人民政府区长\r\n　　\r\n　　重庆市渝北区人民政府常务副区长\r\n　　\r\n　　河北省沙河市市委副书记\r\n　　\r\n　　河北省沧州市新华区人民政府区长\r\n　　\r\n　　黑龙江省伊春市伊春区人民政府区长\r\n　　\r\n　　河北省秦皇岛市海港区政府副区长\r\n　　\r\n　　河北省唐山路南区政府副区长\r\n　　\r\n　　吉林省松原市宁江区人民政府副书记\r\n　　\r\n　　河南省郑州市二七区人民政府书记\r\n　　\r\n　　吉林省公主岭市市委书记\r\n　　\r\n　　吉林省公主岭市人民政府副市长\r\n　　\r\n　　吉林省和龙市人民政府市长\r\n　　\r\n　　广西岑溪市人民政府市长\r\n　　\r\n　　贵州省遵义市市委副书记\r\n【汇款账户】\r\n　　请将学费通过银行汇入清华大学指定帐户\r\n　　\r\n　 户  名：清华大学\r\n   开户行：工行北京分行海淀西区支行\r\n　 帐  号：0200004509089131550\r\n　　\r\n　　备注：请在汇款单“汇款用途”栏注明“区域发展与执政力提升高级研修班***学费”字样　　\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642   18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('9', '高级职业经理人实战研修班', '6000', '1381233172000', '54545464', null, '10', '【课程背景】\r\n　　全球经济格局的调整、中国发展模式的转型以及公司治理结构的优化，使企业面临着严峻的挑战，同时也面临空前的机遇。如何提升企业核心竞争力？如何打破“官本位”的职业发展通道？如何建立基于职位+能力的管理系统？如何解决上下级之间和部门之间在沟通协调上出现的问题，避免内耗？如何深入了解中国实体经济发展现状及面临的风险？如何培养具有卓越的经理人团队？“高级经理人实战研修班”秉承清华“自强不息,厚德载物”之校训,联合知名教授、学者从经济格局调整趋势、组织管理模式、战略、人才、流程等方面入手，突破管理瓶颈，推动企业实现跨越式发展。旨在帮助中国企业的中高层经理人实现观念的突破和管理能力的提升，为中国经济的发展培养一批具有现代化经营管理知识与能力的优秀经理人。', '【课程背景】\r\n　　全球经济格局的调整、中国发展模式的转型以及公司治理结构的优化，使企业面临着严峻的挑战，同时也面临空前的机遇。如何提升企业核心竞争力？如何打破“官本位”的职业发展通道？如何建立基于职位+能力的管理系统？如何解决上下级之间和部门之间在沟通协调上出现的问题，避免内耗？如何深入了解中国实体经济发展现状及面临的风险？如何培养具有卓越的经理人团队？“高级经理人实战研修班”秉承清华“自强不息,厚德载物”之校训,联合知名教授、学者从经济格局调整趋势、组织管理模式、战略、人才、流程等方面入手，突破管理瓶颈，推动企业实现跨越式发展。旨在帮助中国企业的中高层经理人实现观念的突破和管理能力的提升，为中国经济的发展培养一批具有现代化经营管理知识与能力的优秀经理人。\r\n【课程体系】\r\n　　教学管理--班级配有专职班主任和教务工作人员，负责日常教学管理；\r\n　　\r\n　　企业辅导--学员集中遇到的问题或典型的企业案例，可引入课程探讨由授课专家点评；\r\n　　\r\n　　企业考察—可根据学员具体需求安排到国内外优秀企业参观考察；\r\n　　\r\n　　搭建平台--安排拓展和联谊，组织班级活动，建立班委，促进学员之间互相学习和交流，广结高端人脉；\r\n　　\r\n　　年会论坛—不定期举办经济热点和企业经营管理前沿焦点论坛。\r\n　　\r\n　　学习对象：企业中高层管理人员。\r\n　　\r\n　　（建议企业组建中高层团队集体参会，以便于迅速形成共识，并保证信息的有效传达与对称！）\r\n　　\r\n　　学习方式：开班时间：2013年9月27日开学，学制一年，每2个月集中周末到清华学习3天。\r\n　　\r\n　　学习证书：学员完成全部课程，颁发清华大学“高级经理人实战研修班”结业证书，加盖钢印，证书编号可在清华大学教育培训与认证网站查询。\r\n　　\r\n　　学习费用：19800元/人（含学费、教材费、论坛、证书，交通、食宿费用自理）。\r\n【课程设置】 \r\n课程大纲\r\n课程一： 中国经济形势分析\r\n◆ 中国经济形势未来发展分析\r\n◆ 中国和世界经济政策分析与对策\r\n◆ 中国式的增长模式\r\n◆ 产业发展中的主要风险	课程二：公司战略管理\r\n◆如何建立企业竞争优势\r\n◆ 如何分析企业战略环境\r\n◆ 如何发现行业内的蓝海\r\n◆ 如何构建战略价格体系	课程三：品牌管理\r\n◆品牌定位\r\n◆品牌延伸：定位的疆界\r\n◆品牌组合的动态优化定位\r\n◆品牌化战略与品牌架构的优化\r\n课程四：职业化炼就好员工\r\n◆职业人必备素质分析\r\n◆优秀职业人的几个要素\r\n◆如何指导下级胜任本职工作\r\n◆企业内部职业管理的流程\r\n◆职业生涯规划和企业战略规划	课程五：非HRM的人力资源管理\r\n◆ 企业战略与人力资源规划\r\n◆ 绩效管理与人才激励\r\n◆ 管理沟通与员工激励\r\n◆ 企业培训体系与员工职业计划\r\n◆ 人才的选、用、育、留	课程六：营销新思路\r\n◆竞争新概念：有握概念才有营销智慧\r\n◆竞争新思路：有思路才有出路\r\n◆市场调研：驾驭市场，拓展企业生存空间\r\n◆营销策划：巧妙运筹，出奇制胜\r\n课程七：管理心理学与领导艺术\r\n◆ 心理学的基本认识\r\n◆ 用人与激励的心理学原理\r\n◆ 内隐的心理品质测评\r\n◆ 企业领袖的心理素质 \r\n◆ 领导的用人心理	课程八：组织行为学\r\n◆行为学的研究目的：控制人的行为\r\n◆管理者角色认知：解释和预测人的行为\r\n◆激励与动机：行为控制的基本理论\r\n◆个体行为理论：价值观、态度、知觉\r\n◆基本归因理论	课程九：经营创新与组织变革\r\n◆开创企业管理者的创新思维\r\n◆采用前沿理念锻造企业核心能力\r\n◆提升核心员工对企业的忠诚度\r\n◆流程与组织渠构的最佳配置\r\n◆企业管理层主动实施变革\r\n课程十：中国企业执行力的系统构建\r\n◆ 执行力决定组织的成败\r\n◆ 组织战略与执行力\r\n◆ 组织结构与执行力\r\n◆ 流程再造与执行力提升\r\n◆ 如何打造高效的执行力	课程十一：高绩效团队建设\r\n◆如何看待团队组织的困境\r\n◆团队管理模式与组织原则\r\n◆团队的沟通与激励\r\n◆团队发展不同阶段的管理策略\r\n◆团队冲突与团队再造	课程十二：非财务人员的财务管理\r\n◆ 管理者财务知识导入\r\n◆ 解读财务报表\r\n◆ 总体评价企业财务状况\r\n◆ 财务预算编制与管理\r\n◆ 有效控制成本\r\n课程十三：商务礼仪\r\n◆经理人礼仪\r\n◆际礼仪与交往艺术\r\n◆国际礼仪\r\n◆会展礼仪	课程十四：领导者语言艺术\r\n◆ 口语表达训练\r\n◆ 态势语训练\r\n◆ 即席演说训练\r\n◆演说表达常模	课程十五：领导者的写作能力\r\n◆公文写作的四要素\r\n◆公文写作提高技巧\r\n◆公文写作常见病例\r\n◆公文格式要素范例\r\n课程十六：企业文化塑造\r\n◆是什么使企业基业长青\r\n◆企业文化是什么\r\n◆企业文化的特点与作用\r\n◆企业文化管理做什么	课程十七：如何打造企业法律王牌\r\n◆依法治企——实现企业长治久安\r\n◆依法运营——遵循行业法律监管\r\n◆核心竞争——公司知识产权保护\r\n◆防范未然——建构风险管控体系	课程十八：博弈论与决策思维\r\n◆世事皆博弈\r\n◆博弈的利益格局\r\n◆博弈的推理方式\r\n◆约会博弈-协调问题\r\n【课程师资】　　\r\n　　? 郑晓明    清华大学经济管理学院人力资源与组织行为系副教授\r\n　　\r\n　　? 贺  林    清华大学应用技术学院项目管理中心教师、国家外国专家局培训中心高级教师\r\n　　\r\n　　? 刘冀生    清华大学经济管理学院资深教授、博士生导师\r\n　　\r\n　　? 邹广文    清华大学人文社会科学学院教授，博导，著名企业文化专家\r\n　　\r\n　　? 王  勇    清华EMBA教育中心常务副主任，经济学博士\r\n　　\r\n　　? 金正昆    知名礼仪与公共关系专家，博士生导师\r\n　　\r\n　　? 刘再煊    中国企业文化万里行组委会秘书长，全国注册企业文化管理师培训核心教授\r\n　　\r\n　　? 李玲瑶    美籍华人，国际金融学博士。现任国内数所大学的客座教授，及数家公司的董事长\r\n　　\r\n　　? 史  炜    国务院发展改革委员会经济体制与管理研究所主任\r\n　　\r\n　　? 丘  磐    广东省政协委员；广东省社会科学院硕士研究生导师；中国科学学与科技管理研究会全国理事\r\n　　\r\n　　? 刘  杰    北京经济管理干部学院会计系主任、教授；国家经贸委《会计报表分析》课程主讲教师\r\n　　\r\n　　? 李  虹    管理心理学教授，《东方名家》栏目客座教授，经理人互动网首席顾问\r\n　　\r\n　　? 刘启明    现任美国恩孚欧咨询有限公司(NFOWorldGroup)中国区高级副总裁\r\n　　\r\n　　? 尹文刚    中国科学院心理所员工心理援助中心主任、研究员、博士生导师\r\n　　\r\n　　? 佟伟富    著名销售谈判、团队管理专家。清华大学总裁研修班特约讲师\r\n　　\r\n　　? 李明英    北京科技大学东凌经济管理学院经济贸易系教授，硕士研究生导师\r\n　　\r\n　　? 程广见    历任德国拜耳集团拜耳光翌公司总监，光彩国际公司董事兼总经理\r\n　　\r\n　　? 路长全    中国顶尖的营销大师，北京赞伯营销管理咨询公司董事长\r\n　　\r\n　　? 程社明    南开大学兼职MBA教授、工商管理硕士、管理学博士\r\n　　\r\n　　? 鞠远华    大势管理合作咨询顾问,北京现代华式教育创始人\r\n　　\r\n　　? 张智勇    北京大学心理学系副教授，北京社会心理学会理事副秘书长\r\n　　\r\n　　? 赵  磊    中国人力资源研究资深顾问、高级咨询师，高级培训师\r\n　　\r\n　　? 刘凡    曾任金蝶软件(中国)有限公司北方区总经理，金蝶国际软件集团有限公司一级培训师\r\n　　\r\n　　? 吕  峰    北京大学光华管理学院博士后，副教授。光华管理学院校友中心主任\r\n　　\r\n　　? 李真顺    中国第一位持证演说家、中国名人演说家协会副主席，全国讲解员演讲大赛评委。\r\n　　\r\n　　备注：因老师的时间变动，我们会调整讲课顺序，个别调整的师资，会保持同一水平和级别。\r\n　　\r\n　　师资、课程及讲座、联谊、沙龙详细资料请以学员手册每期具体安排为准。\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642   18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('10', '领导演讲口才与管理沟通精品研修班', '12000', '1381236172000', '54545464', null, '10', '【教学背景】\r\n        当今时代，经济迅猛发展，竞争日趋激烈，人际交往频繁，信息传播加快。在各种场合，不论是致词发言，还是主持会议；不论是商务宴请，还是商务谈判；不论是接受采访，还是即兴讲话；都需要演讲口才与沟通表达。由于中国人很少接受这方面的专业培训，造成很多领导人一上台，就语无伦次，词不达意；人一多，场合稍微正式就会紧张恐惧；在私底下准备的很充分，一上台就忘得一干二净。要么说话没有新意表达不清晰，而缺乏吸引力；要么条理不分没有激情，而缺乏感染力；要么思路不清主题不明，而缺乏说服力。明明可以马上解决的问题，因为沟通不畅，造成公司内耗。明明可以达成的成果，因为没有掌握谈判技巧，在谈判时被迫一让再让等等。\r\n针对这种情况，清华大学作为中国最高等学府之一，承载着为中国培养更多领袖的光荣使命，特主办“清华大学领导演讲口才与管理沟通精品研修班”。希望能够帮助更多的领导人突破公众演讲的紧张恐惧，提升公众讲话的技能，增强沟通与谈判能力。炼就领导力，树立领袖形象，塑造个人魅力，进而提高综合竞争实力。', '【教学背景】\r\n        当今时代，经济迅猛发展，竞争日趋激烈，人际交往频繁，信息传播加快。在各种场合，不论是致词发言，还是主持会议；不论是商务宴请，还是商务谈判；不论是接受采访，还是即兴讲话；都需要演讲口才与沟通表达。由于中国人很少接受这方面的专业培训，造成很多领导人一上台，就语无伦次，词不达意；人一多，场合稍微正式就会紧张恐惧；在私底下准备的很充分，一上台就忘得一干二净。要么说话没有新意表达不清晰，而缺乏吸引力；要么条理不分没有激情，而缺乏感染力；要么思路不清主题不明，而缺乏说服力。明明可以马上解决的问题，因为沟通不畅，造成公司内耗。明明可以达成的成果，因为没有掌握谈判技巧，在谈判时被迫一让再让等等。\r\n针对这种情况，清华大学作为中国最高等学府之一，承载着为中国培养更多领袖的光荣使命，特主办“清华大学领导演讲口才与管理沟通精品研修班”。希望能够帮助更多的领导人突破公众演讲的紧张恐惧，提升公众讲话的技能，增强沟通与谈判能力。炼就领导力，树立领袖形象，塑造个人魅力，进而提高综合竞争实力。\r\n【招生对象】\r\n　各企业董事长、党委书记、总经理、副总；各党政军机关干部高层管理人员等\r\n   具有大专或大专以上学历及具有3年以上（含3年）管理经验 \r\n【授课特色】\r\n? 名师授课，游戏贯穿其间，复杂的难题溶解于简单的故事\r\n? 寓教于乐，活跃的课堂气氛，体验、参与、互动的教学方式，让大家在学中练，在练中学\r\n? 案例生动、强调训练，实操性强；个性辅导\r\n【证书颁发】\r\n　　修完全部课程，经论文答辩合格后，可获得清华大学颁发的《领导演讲口才与管理沟通精品研修班》结业证书，统一编号。 \r\n【课程设置】\r\n            课程模块\r\n课程设置\r\n模块一\r\n突破紧张\r\n剖析演讲紧张的终极原因与解决方案\r\n演讲心理学与自我突破\r\n情绪管理与压力调试\r\n领袖形象设计与演讲礼仪\r\n模块二\r\n演讲技巧\r\n演讲结构设计与语言组织技巧\r\n精彩开场白与结尾的设计技巧\r\n肢体语言与有声语言的运用技巧\r\n震撼力陈述与表达技巧\r\n 模块三\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n演讲艺术\r\n演讲逻辑思维与思辩\r\n演讲中互动与控场技巧\r\n演讲幽默艺术与演讲风格\r\n演讲感染力、吸引力与煽动性训练\r\n模块四\r\n场景讲话\r\n总结汇报演讲与高效会议主持\r\n祝酒答谢联欢庆典演讲常规模式解析\r\n竞聘就职欢迎欢送演讲常规模式解析\r\n即兴发言即兴问答与接受新闻采访\r\n演讲过程中各种问题解析与应对技巧\r\n模块五\r\n沟通艺术\r\n管理沟通与上下级沟通艺术\r\n商务沟通与处世应变艺术\r\n如何与不同性格的人进行沟通\r\n人际沟通与人际关系经营\r\n模块六\r\n说服技巧\r\n说服力的六大法则与四种说服模式`\r\n公关策略与经典说服话术\r\n潜意识说服与催眠心经\r\n鬼谷子说服术与诡辩逻辑\r\n模块七\r\n谈判艺术\r\n谈判中的误区陷阱与开场收场策略技巧\r\n谈判节奏及各自议价的技巧与方法\r\n谈判中的僵持、让步与签约的要领\r\n掌握不同谈判风格与了解各国谈判特点\r\n\r\n【拟邀专家】\r\n赵启正  中共第十六届中央委员，原上海市副市长，国务院新闻办公室主任，现任中国人民大学新闻学院院长 \r\n周士渊  从清华大学走出来的著名演讲家，中国演讲与口才学院特聘专家\r\n李子勋  中日友好医院专职心理医生，中央电视台多档节目特约心理专家\r\n何茂春  清华大学国际关系学系教授、博士生导师，谈判和国际礼仪专家\r\n江  英  中国军事科学院研究员，毛新宇的博士生导师\r\n金正琨  知名礼仪与公共关系专家，博士生导师，人民大学国际关系学院外交学系主任，\r\n刘德强  上海市委党校教授，上海市演讲学研究会会长\r\n龚文庠  北京大学新闻与传播学院教授，博士生导师、著有《说服学--攻心的学问》\r\n刘必荣  美国维吉尼亚大学国际关系博士，现任台北谈判研究协会理事长\r\n彭清一  中国演讲家协会副理事长，183所大学特聘教授，直接听众达300万人\r\n闻  闸  北京广播学院兼职教授，中国教育电视台主持人，谈话沟通专家\r\n李真顺  中国第一位持证演说家、中国名人演说家协会副主席、多所高校客座教授\r\n鞫远华　北京现代华式教育创始人、人际关系学和口才学，是国内开创人际沟通技巧培训先驱之一\r\n董丽萍  北京电视台晚间新闻主播\r\n【教务信息】 \r\n1、费用标准：59800元/人(包括授课费、教材费、资料费、教学管理费等) \r\n2、开课时间：2013年8月16-18日开课\r\n3、学习时间：18个月，每两个月面授1次，每次4天，共224学时\r\n4、上课地点：清华大学校内 \r\n5、学习认证、证书颁发：开学前建立清华学籍和同学录。完成全部课程后，经本校核准，颁发“清华大学领导演讲口才与管理沟通精品研修班”结业证书!\r\n【报名程序】 \r\n1、咨询：电话咨询并索取《清华大学报名申请表》 \r\n2、填表：学员详细填写《报名申请表》并传真至招生办公室,010-62766646。 \r\n3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出入学通知书。 \r\n4、汇款：学员收到《录取通知书》后从银行把学费汇至清华大学账上，并把汇款底单传真至招生办. \r\n5、通知：清华大学收到汇款底单后统一发出《报到通知书》，通知学员报到上课事宜. \r\n6、清华大学汇款信息: \r\n 户 名：清华大学深圳研究生院   \r\n开户行：建设银行北京分行清华园支行  \r\n帐号：11001079900053008472，\r\n　　用　　途：“清华大学领导演讲口才与管理沟通精品研修班”学费。 \r\n　　特别说明：汇款后请将汇款凭证复印件传至招生办公室 010-62766646  程老师收,学校确认收到款项后在开课前统一开据清华大学发票。 \r\n7、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。 \r\n8、正式入学。 \r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642   18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('11', '高级工商管理总裁研修班（总第107期）', '15000', '1381036172000', '咨询热线：010-6276 6642  程老师', null, '3', '【课程目标】\r\n\r\n中国在国际资本浪潮中逐渐扮演着举足轻重的角色。作为中国最负盛名的高校之一的清华大学，秉承“自强不息、厚德载物”的校训、“行胜于言”的校风以及“严谨、勤奋、求实、创新”的学风。拥有一大批造诣深厚、声名远播的学术权威，他们铸就了清华独立的学术思想和浓厚的学术氛围，为学员提供国内外企业管理理论与实践的最新知识与信息。\r\n \r\n依托清华大学强大的知识资源和人才资源，真正帮助中国企业家、企业组织解决从“工商管理知识”到实际操作能力的知识转化过程。清华大学针对中国企业家的现状和未来教育发展需求，设置了标准而实用的工商管理课程体系。该课程旨在培养和铸就具有全面扎实的综合管理功底，开阔的国际视野和创新理念，能够从容面向世界，参与国际竞争的职业化、规范化、国际化优秀企业家队伍和职业经理人团队；助力参训的企业领导者广聚业界人脉，融入清华全球人脉网络，更新管理手段和思维体系，掌握国际化的企业管理实务技能，提升领导者个人魅力，迈入事业与人生的新境界！\r\n \r\n对企业家而言，走出清华大学校园时，无论是对未来个人的职业能力、对企业组织的核心能力，还是对企业的绩效实现能力，都将充满十足的信心。 ', '【课程目标】\r\n\r\n中国在国际资本浪潮中逐渐扮演着举足轻重的角色。作为中国最负盛名的高校之一的清华大学，秉承“自强不息、厚德载物”的校训、“行胜于言”的校风以及“严谨、勤奋、求实、创新”的学风。拥有一大批造诣深厚、声名远播的学术权威，他们铸就了清华独立的学术思想和浓厚的学术氛围，为学员提供国内外企业管理理论与实践的最新知识与信息。\r\n \r\n依托清华大学强大的知识资源和人才资源，真正帮助中国企业家、企业组织解决从“工商管理知识”到实际操作能力的知识转化过程。清华大学针对中国企业家的现状和未来教育发展需求，设置了标准而实用的工商管理课程体系。该课程旨在培养和铸就具有全面扎实的综合管理功底，开阔的国际视野和创新理念，能够从容面向世界，参与国际竞争的职业化、规范化、国际化优秀企业家队伍和职业经理人团队；助力参训的企业领导者广聚业界人脉，融入清华全球人脉网络，更新管理手段和思维体系，掌握国际化的企业管理实务技能，提升领导者个人魅力，迈入事业与人生的新境界！\r\n \r\n对企业家而言，走出清华大学校园时，无论是对未来个人的职业能力、对企业组织的核心能力，还是对企业的绩效实现能力，都将充满十足的信心。 \r\n【主办单位】\r\n      深圳清华大学研究院\r\n【培养对象】\r\nü  企业董事长、总裁、总经理及执行层高管团队或想成为企业未来高管团队的职业经理型专业人才；\r\nü  各级政府中分管经济工作的各级官员；\r\nü  各企业中高层领导及从事管理工作的人士。\r\n【课程特色】\r\n\r\n专业性— 整合国内一流大学专家、学者零距离授课，交流；\r\n前沿性— 紧跟前沿管理理念，内容丰富，学员收获更多\r\n实战性— 经典案例研究，同学分享讨论，专家精辟点评；\r\n商机性— 利用清华学科优势，结合现代管理技术创新最新成就，寻找商业契机\r\n共享性— 高峰论坛名家对话，同窗智囊经验分享，网络资源永久共享；\r\n永益性— 成为深圳清华大学研究院同学会会员，将会拥有终身受益的人脉资源\r\n\r\n\r\n【课程体系】\r\n\r\n课  程  设    置\r\n管理创新—新时代企业发展与管理变革\r\n企业发展与经营战略\r\n课程内容：\r\n如何把握企业生命周期及现代企业成长过程?\r\n控制企业死亡节奏及企业长寿的奥秘。\r\n扩张产品领域及创建企业的兴奋点。\r\n企业突发事件的危机管理\r\n课程内容：\r\n企业战略管理的现状及问题\r\n不确定环境中如何选择企业发展战略\r\n企业战略规划的制定、实施及评价\r\n多角化和一体化经营战略、战略联盟\r\n企业营销战略	投融资与资本运营\r\n课程内容：\r\n如何打造企业品牌和产品品牌\r\n营销队伍建设管理\r\n管理组织与体系设计\r\n现代整合营销沟通传播管理\r\n课程内容：\r\n企业投资决策与风险控制\r\n财务数据与企业经济分析\r\n多元化投资与跨地区管理\r\n企业兼并收购与资本运营\r\n资产融资与海外上市程序\r\n领导力打造	企业组织与公司治理\r\n课程内容：\r\n企业管理创新与领导艺术\r\n情商与领导者的15项职业能力\r\n学习型领导者的心志模式\r\n情商与影响力\r\n塑造阳光心态\r\n价值观领导与人本管理\r\n课程内容：\r\n公司治理结构全景分析、股权结构的分析 \r\n公司的多元化经营与投资策略的分析\r\n金融市场的定价和特性\r\n公司治理结构对财务控制的影响\r\n民营企业产权制度与法人治理结构\r\n公司治理结构中的激励与约束机制\r\n财务管理与报表分析	人力资源管理\r\n课程内容：\r\n财务决策常用的工具\r\n现金流的管理与控制\r\n编制财务报表、决策效益的评估\r\n运用财务指标进行财务分析和内部诊断\r\n财务决策的常见误区及陷阱\r\n课程内容：\r\n企业目标等于组织目标加员工目标\r\n人力资源开发与人才机制建设\r\n如何选人、育人、用人、留人\r\n现代企业人力资源的管理技术\r\n现代企业人力资源的激励技术\r\n企业法律实务与企业家权益保护                 \r\n团队建设与组织行为管理\r\n课程内容：\r\n设立企业时应注意的法律问题\r\n合同订立、履行过程中应注意的法律问题\r\n企业从事担保活动时应注意的法律问题\r\n企业购置、租赁和使用房地产过程中应注意的法律问题\r\n企业知识产权保护中法律问题\r\n课程内容：\r\n体会共同的目标和跨部门的合作\r\n不同的团队角色与工作艺术\r\n目标的公开与信息的共享，信息的量化、整合\r\n体会良好沟通对团队合作的重要性；\r\n心灵的默契——合作的最高境界\r\n工作流程的建立及组织计划的重要性\r\n企业文化与影响力	营销与品牌管理\r\n课程内容：\r\n探讨从科学管理到文化管理\r\n什么是企业文化\r\n如何建设和设计企业文化\r\n企业文化的作用和对管理实践的影响\r\n课程内容：\r\n什么是品牌管理\r\n为什么要重视品牌战略\r\n品牌和名牌的区别\r\n如何从产品品牌过渡到企业名牌\r\n拓展训练：挑战极限的战场；砺练团队的课堂；激发潜能的引擎；沟通情感的桥梁。\r\n \r\n【授课师资与教学管理团队】\r\n       授课师资来自清华大学等著名高校的教授、产业及行业资深研究专家、具有丰富实战经验的企业高管，教学管理团队的成员具有优良的教育背景（清华大学、北京大学、北京师范大学的教育经济与管理专业硕士）和丰富的教育培训项目管理经验。\r\n【教学安排】学习期限一年，每两个月集中一次参加面授3-4天。\r\n【上课地点】北京清华大学\r\n【学习认证】\r\n     完成教学计划全部课程，由清华大学深圳研究院颁发“高级工商管理总裁研修班结业证书”。证书统一编号，并加盖学院公章。\r\n【培训费用】培训费共计39800元/人（含授课费、资料费、证书费、教学管理费等）\r\n【报名方式】报名时，须填写《清华大学高级工商管理总裁研修班学员报名登记表》，并提交本人身份证、学历证明复印件各两份，近期免冠蓝底彩色照片4张（2寸）。\r\n\r\n【拟清师资】\r\n\r\n遴选国内EMBA优秀师资，100%具有深厚的理论水平和企业管理咨询实战经验；并邀请优秀企业家及政府高级官员/顾问与您面对面交流。\r\n\r\n韩秀云：清华大学经济管理学院副教授、清华中国经济研究中心高级研究员、\r\n何茂春：清华大学国际问题研究所教授、经济外交研究中心主任， WTO问题专家。商务部国际贸易经济合作研究院跨国公司研究中心研究员、法律室主任，中国法学会WTO研究会副会长。\r\n梁小民：国务院特邀监查员，国家价格指导委员会委员，清华大学EMBA兼职教授，享受国务院特殊津贴。\r\n朗立军：清华大学经济管理学院企业战略与政策系副教授，著名战略管理专家。\r\n王  健 ：同济大学教授、MBA导师，“优势富集理论”创始人，著名的创新思维研究者和传播者。\r\n周骊晓：清华长三角研究院战略中心研究中心主任、北京水木合德咨询有限公司总经理、国际注册咨询师CMC。\r\n刘启明 著名领导力专家，资深管理咨询顾问。北京凯诺斯管理咨询有限公司总裁。\r\n韩庆祥 著名实践派营销专家，北京经济干部学校工商管理系主任、教授。\r\n路长全 著名营销管理专家，对外经济贸易大学工商管理学院客座教授，曾经担任伊利集团营销副总、巨能实业集团副        总裁等。\r\n章义伍 著名经理人，实战管理培训专家。曾任麦当劳公司营运经理和训练经理， 2001---2006年连续6年被评为“中国十佳培训师”，2007年被评为“十大领导力专家”。\r\n房西苑 著名投融资专家，中国科学院研究生院兼职教授，北京大学中国国情研究中心研究员。\r\n魏 杰 著名经济学家，清华大学经济管理学院企业战略与政策系主任、教授、博导，清华大学中国经济研究中心常务副主任，中国国有资产学会副会长。\r\n姜彦福 清华大学经济管理学院技术经济教研室教授，博士生导师，清华大学中国创业研究中心主任。\r\n宋洪祥 著名纳税筹划专家，被企业公认为“纳税筹划”的九段高手。\r\n温元凯 中国著名经济学家、金融投资专家，现任北京南洋林德投资顾问有限公司总裁。\r\n吴维库 清华大学经济管理学院副教授，著名领导力研究专家、战略管理专家。\r\n高贤峰  北京大学人本管理研究中心主任，北京政企人本管理研究院常务副院长。\r\n王雪莉 清华大学经管学院人力资源与组织行为系教授，主要研究领域：国企改革、现代管理、战略管理、组织行为及消费者行为组织变革、人力资源管理、企业文化等。\r\n \r\n备注：因老师的时间安排变动，课程及讲师顺序可酌情排列，调整后的师资将保持同一级别和水平\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('12', '中国卓越企业工商管理总裁研修班', '15000', '1381096172000', '咨询热线：010-6276 6642  程老师', null, '4', '【课程前言】\r\n　　21世纪是追求卓越发展的时代，企业家的综合素养、思维模式和决策水平决定了企业发展最终能达到的高度。企业领导者渴望通过通过持续的学习和广泛的交流，以提升自身素质、构建高端人脉资源、塑造精英管理团队。\r\n　　一路风雨走来，也许你已深觉管理知识的匮乏和管理工作中的力不从心。为帮助中国企业高层人员实现领导力的突破和企业核心竞争力的提升，塑造一批具备国际化视野和现代经营理念的复合型卓越领导，清华大学继续教育学院结合当前经济形势，充分调动本校经济、管理、人文等领域雄厚的教学力量，同时有机整合其它院校及社会各行业的实战派管理专家，融合国内外先进管理理念，推出“中国卓越企业现代工商管理总裁研修班”，专门为当今经济形势下的企业家量身定制打造卓越企业的学习课程，帮助企业家开拓视野、更新观念，助力企业在激烈的市场竞争中立于不败之地。', '【课程前言】\r\n　　21世纪是追求卓越发展的时代，企业家的综合素养、思维模式和决策水平决定了企业发展最终能达到的高度。企业领导者渴望通过通过持续的学习和广泛的交流，以提升自身素质、构建高端人脉资源、塑造精英管理团队。\r\n【课程前言】\r\n　　21世纪是追求卓越发展的时代，企业家的综合素养、思维模式和决策水平决定了企业发展最终能达到的高度。企业领导者渴望通过通过持续的学习和广泛的交流，以提升自身素质、构建高端人脉资源、塑造精英管理团队。\r\n　　一路风雨走来，也许你已深觉管理知识的匮乏和管理工作中的力不从心。为帮助中国企业高层人员实现领导力的突破和企业核心竞争力的提升，塑造一批具备国际化视野和现代经营理念的复合型卓越领导，清华大学继续教育学院结合当前经济形势，充分调动本校经济、管理、人文等领域雄厚的教学力量，同时有机整合其它院校及社会各行业的实战派管理专家，融合国内外先进管理理念，推出“中国卓越企业现代工商管理总裁研修班”，专门为当今经济形势下的企业家量身定制打造卓越企业的学习课程，帮助企业家开拓视野、更新观念，助力企业在激烈的市场竞争中立于不败之地。\r\n【招生对象】\r\n　　规模企业董事长、副董事长、总裁、总经理、副总经理等高层决策者。\r\n【课程学制】\r\n　　◆学制：每两个月集中面授一次，每次4天，共192学时，上课地点在清华大学，学习期限1年。\r\n　　◆开课时间：2013-10-25\r\n   ◆上课地点：清华大学。\r\n　　◆学业证书：全部培训课程结束，经考核通过，获得由清华大学继续教育学院颁发的“中国卓越企业现代工商管理总裁研修班”结业证书。证书统一编号，加盖清华大学教育培训证书专用章，编号可登陆清华大学教育培训与认证网站查询；成为清华大学继续教育同学会会员，享受丰富校友资源。\r\n【课程学费】\r\n　　培训费41800元/人,（教学管理、教材资料费、通讯录、结业照。食宿交通费用自理）\r\n【学习收益】\r\n　　全面提升企业总裁个人素养和领导力。双重修炼，成就方方面面都优秀的卓越企业家。拓展交际网络，建立高层人脉，加入清华大学总裁俱乐部，一次交费终身学习。\r\n【课程设置】\r\n \r\n \r\n企业管理实务\r\n模\r\n块\r\n篇一：企业战略新思维与资本运营\r\n中国企业战略管理新思维\r\n中国宏观经济形势分析\r\n国家宏观调控政策解读\r\n企业战略规划与联盟\r\n全球化战略与中国企业的战略机遇\r\n资本运营与企业投融资\r\n企业资本运作与并购重组\r\n企业战略投资分析\r\n企业投资风险防范与控制\r\n资本运营经典案例分析\r\n篇二：财务管理与企业内控\r\n企业财务管理与税务筹划\r\n非财务人员的财务管理\r\n中国税制与税务风险防范\r\n企业纳税筹划实务\r\n报表解读涉及的管理问题\r\n企业内部控制与风险管理\r\n企业运营中的风险 \r\n识别企业经营重要风险领域\r\n控制风险的技巧                  \r\n建立企业内部控制机制\r\n篇三：人力资源开发与绩效管理\r\n战略性人力资源开发\r\n企业组织结构设计原则\r\n常见的组织结构设计/分析方法\r\n职位分析与职位评估\r\n人力资源开发项目的设计与评估\r\n企业绩效管理与薪酬政策\r\n企业绩效管理与绩效考核\r\n绩效评估的实操技巧\r\nKPI绩效指标法的思路与关键\r\n企业薪酬福利的策略\r\n篇四：营销管理与创新实战\r\n品牌战略与营销革命\r\n市场定位的技巧和方法\r\n分销通路设计和管理方法\r\n价格策略的战术运用\r\n成功品牌的核心运作\r\n实战营销创新模式\r\n有效客户关系CRM管理\r\n整合营销传播（IMC）\r\n大客户拓展策略\r\n打造高绩效的营销团队\r\n篇五：企业文化与高效团队建设\r\n企业文化与学习型组织建设\r\n企业文化的创新与发展模式\r\n企业家精神与企业文化\r\n学习型组织建设与基业长青\r\n以企业文化打造企业核心竞争力\r\n高效团队建设与组织运行\r\n高效能管理者的基本技能\r\n企业执行力打造与提升\r\n建立高效团队结构和激励机制\r\n团队构建与组织行为分析\r\n \r\n \r\n \r\n综合素养与领导力\r\n模\r\n块\r\n篇六：国学商道与领导智慧\r\n国学精粹与领导智慧\r\n易经-周易之道与人生智慧\r\n儒家-理政之道与企业经营\r\n道家-修身之道与人格锤炼\r\n佛家-取舍之道与悟性智慧\r\n传统文化与现代管理\r\n孙子兵法与市场竞争谋略\r\n儒墨道法与现代企业管理\r\n周易精神与管理决策\r\n古今商道与企业理财\r\n篇七：人文精神与领导素养\r\n卓越领导者自我管理\r\n压力管理与心理健康\r\n阳光心态与总裁心理学\r\n企业领导者心理变革\r\n时间管理与要事优先\r\n语言艺术与谈判技巧\r\n领导者公众演讲技巧\r\n语言艺术与个人魅力\r\n礼仪沟通与形象塑造\r\n企业家商务谈判技巧\r\n篇八：领导艺术与领导韬略\r\n总裁领导力提升\r\n情商与影响力\r\n领导智慧与领导艺术\r\n总裁领导力与管理能力\r\n领导魅力与领导特质\r\n创新思维与科学决策\r\n创新思维与创新管理\r\n博弈思维与竞争策略\r\n创新战略与创新经营\r\n管理创新与领导艺术\r\n【汇款帐户】\r\n　　户  名：清华大学\r\n　　开户行：工行北京分行海淀西区支行\r\n　　帐  号：0200004509089131550\r\n　　用  途：“清华大学中国卓越企业工商管理总裁研修班”学费\r\n　　特别说明：汇款后请将汇款凭证复印件传至招生办公室程老师收,学校确认收到款项后在开课前统一开据清华大学发票。　　\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n   \r\n联  系  人：程老师\r\n联系电话：010-62766642\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '1', null);
INSERT INTO `course` VALUES ('13', '天下行——时尚女性高级研修班', '13000', '1381036172000', '咨询热线：010-6276 6642  程老师', null, '6', '【课程背景】\r\n　　当代女性热爱艺术、追求时尚，尊重生命、享受生活，注重自我提升。清华大学美术学院利用自身的文化优势和艺术资源，着力塑造当代中国时尚女性生活典范，帮助时尚女性在文化和艺术氛围中寻求自我表达、自我提升之路。课程设置从女性视角出发，以知名的师资配置、生动有趣的教学内容、轻松活泼的教学形式、国际化的教学理念，鼓励学员长久地保持学习热情；帮助学员从女性的“身份自知”层次进入“文化自觉”状态；强调女性头脑、心灵和身体的内外兼修，知识成果的博采众长；构建成熟女性间社会交往的有效平台；敦促学术界对中国当代女性亚文化发展的新思考。', '【课程背景】\r\n　　当代女性热爱艺术、追求时尚，尊重生命、享受生活，注重自我提升。清华大学美术学院利用自身的文化优势和艺术资源，着力塑造当代中国时尚女性生活典范，帮助时尚女性在文化和艺术氛围中寻求自我表达、自我提升之路。课程设置从女性视角出发，以知名的师资配置、生动有趣的教学内容、轻松活泼的教学形式、国际化的教学理念，鼓励学员长久地保持学习热情；帮助学员从女性的“身份自知”层次进入“文化自觉”状态；强调女性头脑、心灵和身体的内外兼修，知识成果的博采众长；构建成熟女性间社会交往的有效平台；敦促学术界对中国当代女性亚文化发展的新思考。\r\n　　\r\n【课程特色】\r\n　  独特的女性视角：课程结构、内容安排中强调女性视角；了解女性的自我认知与社会认知间的相容与背离；理解抽象的女性形象与女性亚文化群体的关联；从形体、外貌到心灵、头脑，鼓励学员完善具有个人风格的生活方式。\r\n　　\r\n　　沉静的学术气质：授课内容汇集多方学术成果；任课教师的聘请强调学术背景和理念出新；摒弃浮华不实的宣传噱头；以沉静的学术气质培育女性的恬适与矜持；以清华大学美术学院朴拙的艺术气息荡涤女性心头的浮躁与忧愁。\r\n　　\r\n　　体验与互动中教学：强调现场操作和体验，捕捉艺术家的创作瞬间；与成功人士零距离交流，体会光环背后的艰辛与琐碎；亲身打理自己的时尚造型，发现一个不一样的自己。\r\n　　\r\n　　建造女性友谊之舟：珍视女性间的友谊，帮助学员建立交友社区；组织班级内部的各种联谊活动，促进学员间的学术交流和情感建设；帮助本届学员建立与往届学员的工作联系；鼓励学员与任课教师的学术交流。\r\n　　\r\n　　倡导“天下行”学习模式：在选修课中，带领学员进入不一样的“时空”，通过现场参观、博物馆考察、阅读书籍、专家访谈等，体会另一种女性人生；以成熟的女性智慧理解纷杂的当代社会和精彩的现实生活。\r\n　　\r\n【招生对象】\r\n \r\n课程模块\r\n \r\n课堂讲授\r\n实践课程\r\n \r\n 幸福人生\r\nn  中国当代社会中的女性生存状态\r\nn  女性的自我管理与沟通技巧\r\nn  婚姻法与女性维权\r\nn  职场女性理财之道\r\nn  亲子教育投资优化\r\n \r\n \r\n \r\nn  实践课程1：与成功女性零距离接触\r\n \r\n \r\n书香女人\r\nn  中国传统文化与女性修养\r\nn  中国古典名著选读\r\nn  女性主义艺术\r\nn  西方小说中的女性形象\r\n \r\nn  实践课程2：女艺术家谈创作\r\n \r\n \r\n乐舞生活\r\nn  走进音乐世界\r\nn  戏曲人生\r\nn  中国电影的历史与现状\r\nn  古典芭蕾与浪漫主义芭蕾\r\nn  学唱歌发声练习\r\n \r\nn  实践课程3：跟名家学唱\r\n \r\n \r\n \r\n艺术鉴赏\r\nn  当代水墨艺术\r\nn  油画赏析\r\nn  陶瓷艺术\r\nn  摄影美学\r\nn  女性与美玉\r\nn  珠宝鉴赏\r\nn  家居艺术\r\nn  红酒鉴赏\r\n \r\n \r\n \r\n \r\n \r\nn  实践课程4：绘画创作基础\r\n \r\nn  实践课程5：艺术品制作\r\n \r\n \r\n时尚伊人\r\nn  女性时尚礼仪\r\nn  名人与时尚\r\nn  穿出优雅——女性的职业形象塑造\r\nn  着装色彩与服饰搭配\r\nn  流行妆容\r\nn  时尚聚会策划和形象设计\r\nn  现代奢侈品文化\r\nn  时尚品牌的塑造与营销\r\n \r\n \r\n \r\n \r\n \r\nn  实践课程6：各具特色的个人时尚设计\r\n \r\n选修课程\r\n \r\n \r\nn  欧洲古典时期贵族女性的生活\r\nn  中外女性艺术和女艺术家\r\nn  欧洲艺术之旅\r\nn  其他\r\n \r\n【证书颁发】\r\n    由清华大学教育培训管理处统一颁发清华大学美术学院主办的“天下行——时尚女性高级研修班”项目结业证书，加盖“清华大学教育培训证书专用章”钢印和清华大学美术学院公章，证书号可登录清华大学教育培训与认证网站查询。\r\n \r\n【学制学费】\r\n　　1.采取非脱产分期集中面授的教学方式，每两个月集中上课4天。\r\n　　2.学制1年，共240学时。\r\n　　3.每班报名限50人。\r\n　　4.授课地点在清华大学内或根据课程要求安排艺术场馆或博物馆。\r\n　　5.学费为：68000元/人（含课程学习、资料、学籍注册、颁发证书、校徽、地图、学员证、同学会通讯录等费用）。\r\n　　6.交通、食宿由学校统一安排，费用自理。\r\n　　7.开学时间：2013-9-21\r\n【聘请师资】\r\n　　万宝宝  京港两地社交名媛，珠宝设计师迄今为止第一位也是唯一一位有幸参加“巴黎社交名媛成年高级时装舞会”的中国人\r\n　　\r\n　　张抗抗 一级作家、黑龙江省作家协会副主席。中国作家协会第六届主席团委员、第十届全国政协委员。全国作协第七届副主席\r\n　　\r\n　　宋立民 清华大学美术学院教授博士清华大学美术学院培训中心主任，硕士生导师。\r\n　　\r\n　　中国美术家协会环境设计艺术委员会委员\r\n　　\r\n　　郑曙旸 清华大学美术学院教授清华大学美术学院常务副院长，博士生、硕士生导师。\r\n　　\r\n　　国务院学位委员会艺术学科评议组成员；中国建筑装饰协会资深室内建筑师；中国室内装饰协会资深室内设计师、副会长\r\n　　\r\n　　赵萌 清华大学美术学院教授副院长首都规划建设委员会咨询专家；中国工艺美术协会副理事长；中国工艺美术学会雕塑专业委员会副会长；首都文明基金会副秘书长\r\n　　\r\n　　王悦 清华大学美术学院副教授中国服装设计师协会会员与国内外多家知名皮草品牌合作，进行皮草产品设计实践并提供设计与技术支持。\r\n　　\r\n　　杨静 清华大学美术学院副教授清华美院教务办副主任北京高校艺术教育研究会理事北京高等教育自学考试服装材料学、服装CAD专家委员\r\n　　\r\n　　董关鹏 清华大学新闻传播学院英国谢菲尔德大学新闻系政治传播专业文科硕士、剑桥大学发展经济学专业哲学硕士和杜伦大学东亚国际关系专业哲学博士\r\n　　\r\n　　孙玉敏 清华大学美术学院教授，硕士研究生导师中国美术家协会理事，中国工笔画学会理事，中国美术家协会重彩画研究会理事，北京女美艺术家联谊会会长\r\n　　\r\n　　李睦 清华大学美术学院教授硕士生导师从事艺术与设计学科的基础教学与绘画创作\r\n　　\r\n　　于历战 清华大学美术学院副教授中国建筑师学会室内设计分会会员中国室内装饰协会会员中国工艺美术学会明式家具协会会员\r\n　　\r\n　　唐绪祥 清华大学美术学院教授博士生导师清华大学美术学院首饰工作室主任\r\n　　\r\n　　中国工艺美术大师评审委员中国传统工艺研究协会副秘书长\r\n　　\r\n　　鲁闽 清华大学美术学院副教授硕士生导师文化部形象设计专家委员北京市城市形象设计专家委员北京市服装协会理事\r\n　　\r\n　　古方 玉器专家中国文物学会玉器委员会副秘书长中国文物学会培训部讲授专家北京市文保文物鉴定中心鉴定专家\r\n　　\r\n　　戴婉辛 清华大学继续教育学院主讲教师、新加坡管理学院特聘教授\r\n　　\r\n　　张逸娟 中国戏曲学院教授教育部艺术职业教育教学指导委员会委员、文化部全国中等艺术职称评审委员会委员、北京市戏剧家协会理事、中国中等艺术教育学会常会理事等。\r\n　　\r\n　　欧鹿 北京舞蹈学院特聘专家，教授兼芭蕾舞系副主任曾任新西兰皇家芭蕾舞团首席艺术家兼芭蕾舞大师，皇家芭蕾舞团艺术总监兼副团长。\r\n　　\r\n　　张国刚 清华大学历史系教授博士生导师中国唐史学会会长中国中外关系学会副会长。\r\n　　\r\n　　邓伟 清华大学美术学院教授同济大学兼职教授南京大学特聘研究员\r\n　　\r\n　　中国美术馆专家委员会委员清华大学国家文化产业研究中心研究员\r\n　　\r\n　　苏民安 清华大学美术学院副教授硕士研究生导师\r\n　　\r\n　　中国摄影家协会理事、中国摄影函授学院副院长、俄罗斯摄影家协会会员等。\r\n　　\r\n　　李莉婷 清华大学美术学院教授染织服装艺术设计系副主任、硕士研究生导师\r\n　　\r\n　　中国流行色协会色彩教育专业委员会副总干事\r\n　　\r\n　　郑宁 清华大学美术学院教授博士生导师ISCAEE国际陶艺教育交流学会副会长中国美术家协会会员\r\n　　\r\n　　张敢 清华大学美术学院教授文学博士艺术史论系副主任《清华美术》主编\r\n　　\r\n　　陈辉 清华大学美术学院教授博士导师北京市高等艺术教育协会理事北京市美术家协会中国画艺委会委员\r\n　　\r\n　　李明英 北京科技大学经济管理学院经济与贸易系教授，研究生导师，清华大学国际工程项目管理研究院特聘教授、清华大学继续教育学院主讲教师，北京大学特聘教授。\r\n　　\r\n　　夏晓虹 北京大学中文系教授、博士生导师，曾到德国、捷克、韩国、英国以色列以及台湾、香港等国家与地区从事研究与参加学术会议，并曾在日本东京大学、德国海德堡大学讲学。\r\n　　\r\n　　张益福 知名摄影教育家，北京电影学院教授。曾任北京电影学院院务委员会委员、学术委员会委员、教材编审委员会委员。北京电影学院摄影学院主要创始人之一\r\n　　\r\n　　李荣胜 中国现代文学馆常务副馆长，中国作协第六、七届全委会委员著有短篇小说集《向阳松》，长篇革命故事《韶山风云》(合作)、《千年祝福》（合作），电视连续剧剧本《徐悲鸿》(八集)、《相识后的二十六天》(上、下集)\r\n　　\r\n　　周海宏 中央音乐学院音乐学系教授、博士生导师现任中央音乐学院副院长中央音乐学院音乐学研究所所长，专职研究员\r\n　　\r\n　　李建群 现为中央美术学院教授、硕士生导师\r\n　　\r\n　　陈山 北京电影学院电影文学系教授、博士生导师兼院学科指导委员会委员，中国电影家协会会员、中国港台电影研究会会员、，中国现代文学研究会会员。\r\n【汇款帐户】\r\n户    名：清华大学\r\n开 户 行：工行北京分行海淀西区支行\r\n帐    号：0200004509089131550\r\n用    途：“天下行——时尚女性高级研修班（学员姓名）”学费\r\n特别说明：汇款后请将汇款凭证复印件传至招生办公室程老师收,学校确认收到款项后在开课前统一开据清华大学发票。\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642    18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '2', null);
INSERT INTO `course` VALUES ('14', '卓越女性领导力高级研修班', '20000', '1381036172000', '咨询热线：010-6276 6642  程老师', null, '6', '【项目背景】　　\r\n　　当代女性追求卓越，尊重生命、热爱艺术、享受生活，注重自我提升。清华大学利用自身的文化优势和艺术资源，充分发挥女性在社会中的优势和角色转换价值，着力塑造提升当代成功女性的内涵和素养，帮助成功女性从管理能力、文化素养和艺术氛围中寻求自我表达、自我提升之路。课程设置从女性视角出发，以知名的专家、优秀的师资配置、生动有趣的教学内容、轻松活泼的教学形式、国际化的教学理念，鼓励学员长久地保持学习热情；坚持卓越与魅力相结合、气质与修养相结合，内涵与品味相结合，文化与艺术相结合的教学理念，帮助学员从女性的“身份自知”层次进入“文化自觉”状态；构建起卓越女性社会交往的有效平台。', '【项目背景】　　\r\n　　当代女性追求卓越，尊重生命、热爱艺术、享受生活，注重自我提升。清华大学利用自身的文化优势和艺术资源，充分发挥女性在社会中的优势和角色转换价值，着力塑造提升当代成功女性的内涵和素养，帮助成功女性从管理能力、文化素养和艺术氛围中寻求自我表达、自我提升之路。课程设置从女性视角出发，以知名的专家、优秀的师资配置、生动有趣的教学内容、轻松活泼的教学形式、国际化的教学理念，鼓励学员长久地保持学习热情；坚持卓越与魅力相结合、气质与修养相结合，内涵与品味相结合，文化与艺术相结合的教学理念，帮助学员从女性的“身份自知”层次进入“文化自觉”状态；构建起卓越女性社会交往的有效平台。\r\n　　\r\n【课程特色】\r\n　　\r\n　　独特的女性视角：课程结构从女性独特的视角出发、深度剖析当代女性的社会心理状态，了解女性的自我认知与社会认知间的相容与背离；课程内容安排既兼顾理论又注重实用；帮助成功女性从自我管理、文化素养和艺术氛围中寻求自我表达、自我提升之路。\r\n　　\r\n　　沉静的学术气质：授课内容汇集多方学术成果；任课教师的聘请强调学术背景和理念出新；摒弃浮华不实的宣传噱头；以沉静的学术气质培育女性的恬适与矜持；以清华大学美术学院朴拙的艺术气息荡涤女性心头的浮躁与忧愁。\r\n　　\r\n　　体验与互动中教学：与成功女性零距离交流，体会光环背后的艰辛与琐碎；强调现场操作和体验，捕捉艺术家的创作瞬间；亲身打理自己不同社交场合的时尚造型，发现不一样的自己；亲临美术展馆、音乐会现场、文艺与读书沙龙，专家访谈等，体会另一种女性人生。\r\n　　\r\n　　建造女性友谊之舟：珍视女性同学间的友谊，加入女性同学会；定期组织班级内部的各种联谊活动，促进同学间的学术交流和情感建设；帮助本届学员与往届学员建立起沟通联系的桥梁；鼓励学员与任课教师的课间交流。\r\n　　\r\n　　倡导“天下行”学习模式：在选修课中，游学天下将带领学员进入不一样的“时空”，并优先推荐获得国外知名艺术学院进修学习机会，体验欧洲文化精髓与艺术魅力，求学台湾新竹清华大学艺术品鉴课程，在艺术氛围中提升成熟智慧女性的艺术品位与价值。\r\n　　\r\n【招生对象】\r\n　　\r\n　　该课程专门为追求卓越、成就、梦想、价值的优秀女性量身制定\r\n　　\r\n【课程体系】\r\n　　\r\n　　模块一：领导力与情商管理篇\r\n　　\r\n　　情商的价值是无量的，情商伴随着社会人的一生，是后天培养与修炼都能达到的。女性管理的特点是韧性，细腻周到，可信任性强，柔性情感特性突出；卓越女性领导力课程助您更好地结合管理和女性特质，形成独特实用的风格，善用女性的领导力与情商管理赢得成功！\r\n　　\r\n　　卓越女性领导艺术\r\n　　\r\n　　卓越女性的情商管理\r\n　　\r\n　　女性管理者的自我管理\r\n　　\r\n　　女性双赢的沟通艺术\r\n　　\r\n　　女性阳光心态塑造\r\n　　\r\n　　模块二：个性魅力塑造篇\r\n　　\r\n　　赏心悦目，是一种简单的原则，是一种长期才能够养成的气质，美丽的形象令己更加自信，卓越女性课程助助您身心共同健康，拥有激情与梦想，懂得感恩与欣赏，内外兼修，为世界增添一抹光彩！\r\n　　\r\n　　女性魅力的发现与养成\r\n　　\r\n　　仪态-女性优雅气质塑造\r\n　　\r\n　　仪表-着装色彩与服饰搭配\r\n　　\r\n　　仪礼-当代女性的社交礼仪\r\n　　\r\n　　仪容-形象塑造与流行妆容\r\n　　\r\n　　模块三：文化素养提升篇\r\n　　\r\n　　美丽由心而发，卓越女性课程助您内心更加成熟与丰富，从寻求外部帮助转为依赖自己的生命力量来改变命运，进入一个更注重精神内涵的新境界，成为散发着精致、美好、内涵深邃的智慧女性。！\r\n　　\r\n　　中国传统文化与女性修养\r\n　　\r\n　　卓越女性与读书选择\r\n　　\r\n　　国学智慧与东方女性思维\r\n　　\r\n　　职业女性综合素质修炼\r\n　　\r\n　　当代东、西方女性文化差异\r\n　　\r\n　　模块四：艺术鉴赏审美篇\r\n　　\r\n　　艺术鉴赏能满足审美需要，提高鉴赏者的审美能力；能培养人们的品德，提高思想，陶冶情操；通过卓越女性课程开发女性的智力，增加智慧，拓宽认识；能娱情怡神，促进人们的身心健康，接触艺术作品过程中产生的审美评价和审美享受。\r\n　　\r\n　　美的欣赏和创造\r\n　　\r\n　　艺术审美与鉴赏\r\n　　\r\n　　音乐鉴赏与舞蹈艺术\r\n　　\r\n　　摄影艺术与图片赏析\r\n　　\r\n　　书画鉴赏与陶瓷艺术\r\n　　\r\n　　模块五：家庭幸福经营篇\r\n　　\r\n　　女人内心的平和，是身心和谐、生活稳定的基础，爱、善良与自信，积极的心态是幸福生活的开始，婚姻家庭是幸福感中起决定性的因素之一，是幸福的起点全部生活的基础。卓越女性课程，助您感知生活，感悟幸福，平衡家庭与事业，经营好家庭，赢得生命的最高质量！\r\n　　\r\n　　女人是一种态度\r\n　　\r\n　　幸福比成功更重要\r\n　　\r\n　　家商-经营家庭的智慧\r\n　　\r\n　　家庭与事业双优平衡\r\n　　\r\n　　家庭理财实用技巧\r\n　　\r\n　　模块六：品质生活分享篇\r\n　　\r\n　　精致生活是一种态度，一种品位，一种理念，在生活中女性就应该注重生活的每一个细节。卓越女性课程助您拥有激情与梦想，懂得价值与欣赏，永远做自己的掌控者，追求快乐人生，享受品质生活的每个细节！\r\n　　\r\n　　时尚生活品味\r\n　　\r\n　　红酒鉴赏与收藏\r\n　　\r\n　　当代家居装饰艺术\r\n　　\r\n　　奢侈品文化与品牌鉴赏\r\n　　\r\n　　珠宝、腕表设计风格欣赏\r\n　　\r\n　　模块七：选修课程\r\n　　\r\n　　助您开阔眼界，开拓领域、开展思路，更大地发挥潜力、提升价值！\r\n　　\r\n　　参加高端女性论坛、亲子夏令营\r\n　　\r\n　　可优先推荐选择国外艺术院校进修\r\n　　\r\n　　亲身体验--工房首饰设计制作、画室学绘画、参加摄影展等\r\n　　\r\n　　参加艺术展览、时尚活动与搜狐高尔夫频道联手举办高尔夫沙龙等活动\r\n　　\r\n【证书颁发】\r\n　　\r\n　　由清华大学教育培训管理处统一颁发清华大学结业证书，加盖“清华大学教育培训证书专用章”钢印，证书号可登录清华大学教育培训与认证网站查询。\r\n　　\r\n【学制学费】\r\n　　\r\n　　1.采取非脱产分期集中面授的教学方式，每两个月集中上课4天。\r\n　　\r\n　　2.学制1.5年，共240学时。最新开课时间:2103年9月27日。\r\n　　\r\n　　3.授课地点在清华大学内或根据课程要求安排艺术场馆或博物馆。\r\n　　\r\n　　4.学费为：48000元/人（含课程学习、资料、注册、颁发证书、校徽、地图、学员证、同学会通讯录等费用）。\r\n　　\r\n　　5.交通、食宿由学校统一安排，费用自理。\r\n　　\r\n【汇款信息】\r\n　　　\r\n　　账户名称：清华大学（单位代码）\r\n　　\r\n　　帐号：0200004509089131550\r\n　　\r\n　　开户行名称：工行北京分行海淀西区支行\r\n　　\r\n　　用途一栏请注明：天下行——卓越女性领导力高级研修班（学员姓名）\r\n　　\r\n　　6.学员报到：学员应按入学通知规定时间准时报到，报到时请持本人身份证原件与复印件、学历学位证书原件与复印件，近期免冠蓝色背景彩色小二寸照片4张。\r\n【报名流程】\r\n    1、咨询：电话咨询010-62766642,并索取《清华大学报名申请表》\r\n    2、填表：学员详细填写《报名申请表》并传真至招生办公室（010-62766646）。\r\n    3、审核：学校收到报名后对学员进行审核，审核通过后,向学员发出开课通知书。\r\n    4、汇款：学员收到《开课通知书》后将学费汇至清华大学指定账号，并把汇款底单传真至招生办.\r\n    5、报到：学员应按《报到通知书》时间准时报到，学员报到时应持本人身份证原件、学历学位证书复印件，个人、单位简介各1份，近期免冠彩色照片六张（一、二寸各三张等）。\r\n【报名咨询】\r\n联  系  人：程老师\r\n联系电话：010-62766642   18911486968\r\n传真电话：010-62766646\r\n电子邮箱：thuemba@qq.com\r\n网    址：www.thuemba.com', '2', null);

-- ----------------------------
-- Table structure for `course_type`
-- ----------------------------
DROP TABLE IF EXISTS `course_type`;
CREATE TABLE `course_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course_type
-- ----------------------------
INSERT INTO `course_type` VALUES ('1', '总裁管理');
INSERT INTO `course_type` VALUES ('2', '工商管理');
INSERT INTO `course_type` VALUES ('3', '金融私募');
INSERT INTO `course_type` VALUES ('4', '房地产班');
INSERT INTO `course_type` VALUES ('5', '营销管理');
INSERT INTO `course_type` VALUES ('6', '财务管理');
INSERT INTO `course_type` VALUES ('7', '国学艺术');
INSERT INTO `course_type` VALUES ('8', '人力资源');
INSERT INTO `course_type` VALUES ('9', '行业管理');
INSERT INTO `course_type` VALUES ('10', '其他培训');

-- ----------------------------
-- Table structure for `domain`
-- ----------------------------
DROP TABLE IF EXISTS `domain`;
CREATE TABLE `domain` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) DEFAULT NULL,
  `agent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_domain_agent_16` (`agent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of domain
-- ----------------------------
INSERT INTO `domain` VALUES ('3', 'www.myweb.com', '1');
INSERT INTO `domain` VALUES ('2', 'www.adfal.com', '1');
INSERT INTO `domain` VALUES ('1', 'a', '1');
INSERT INTO `domain` VALUES ('4', 'b', '2');

-- ----------------------------
-- Table structure for `education_institution`
-- ----------------------------
DROP TABLE IF EXISTS `education_institution`;
CREATE TABLE `education_institution` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creator_id` bigint(20) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `audit_id` bigint(20) DEFAULT NULL,
  `template_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `info` longtext,
  PRIMARY KEY (`id`),
  KEY `ix_education_institution_creator_17` (`creator_id`),
  KEY `ix_education_institution_audit_18` (`audit_id`),
  KEY `ix_education_institution_template_19` (`template_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of education_institution
-- ----------------------------
INSERT INTO `education_institution` VALUES ('1', '4', '1381136024622', null, null, '长河教育集团', '长河教育集团是中国有名的教育集团，提供各种校内培训服务。');
INSERT INTO `education_institution` VALUES ('2', '7', '1381136024622', null, null, '伍兹培训', '伍兹培训提供个性化企业培训服务，与各大高校均有合作。');
INSERT INTO `education_institution` VALUES ('3', '9', '1381136024622', null, null, '达能培训', '达能培训是一家专门的培训机构，针对个人和企业提供完整服务。');
INSERT INTO `education_institution` VALUES ('4', '10', '1381136024622', null, null, '上海复锐企业管理咨询有限公司\r\n上海复锐企业管理咨询有限公司', '上海复锐咨询成立于2000年，由多位具多年管理实践与管理咨询工作经验的专家共同创办。创业者大多毕业于复旦大学等名牌学府，并获得博士、硕士学位，公司专业从事企业管理咨询与企业管理培训服务。核心咨询师与讲师主要来自以下三个方面：\r\n\r\n以复旦大学为背景积累了多年管理咨询和管理培训经验的年轻实务型管理专家； \r\n国际国内著名管理咨询机构中有多年咨询经验的资深顾问； \r\n在大型跨国公司和国内著名企业有过多年中高层管理实践经验的职业经理。\r\n公司咨询师大都具有五至十五年的管理咨询与实践经验。\r\n\r\n主要咨询领域为：\r\n企业战略规划与协助实施 \r\n组织设计与业务流程再造 \r\n企业人力资源管理与开发 \r\n市场营销规划 \r\n客户服务管理 \r\n企业研发与创新管理 \r\n运营管理与信息技术 \r\n企业文化重塑顾问 等企业管理的多个领域。\r\n\r\n管理培训课程面向：\r\n企业经营者 \r\n高级管理人员 \r\n部门经理与主管 \r\n普通员工 等各阶层企业人士 。\r\n\r\n管理培训课程包括众多系列：\r\n客户服务系列 \r\n人力资源系列 \r\n通用管理系列\r\n营销与销售系列 \r\n战略、领导与经营系列\r\n财务管理系列 \r\n生产管理系列 \r\n企业研发与创新系列\r\n贸易与贸易管理系列 \r\n物流与采购管理系列 \r\n员工素质提升系列 \r\n行业类培训课程系列 \r\n专业认证课程系列 \r\n行政管理系列 \r\n等等\r\n\r\n复锐咨询团队以\r\n系统的专业训练 丰富的从业经验 \r\n独到的创新思维 精干的合作团队 \r\n至诚的服务理念 雄厚的支撑力量向客户提供------系统化、个性化、可操作的咨询方案与专业训练，以帮助我们的客户在市场竞 争中 游刃有余，自由运作。');
INSERT INTO `education_institution` VALUES ('5', '11', '1381136024622', null, null, '苏州慧泉企业管理顾问有限公司\r\n苏州慧泉企业管理顾问有限公司', '苏州慧泉企业管理顾问有限公司是一家致力于整合国内外智慧资源，为企业和个人传递管理智慧，培养适用人才，辅导经营运作的专业培训，教育，体系及个案咨询机构，也是一个与内外部客户资源共享、共赢发展的价值平台。公司将提供客户信赖的三高（高品质、高品位、高品行）服务，立志成为中国培训领域和管理咨询领域口碑最好的供应商之一，为中国企业的成长，国力的增强，中国经济的腾飞担份责任，尽份心力。公司依托青华大学、北京大学、香港国际工商管理学院、台湾大学、浙江大学、台湾元智大学管理学院等名校的知名学者以及一批学识丰富、热情、务实、理念一致、从事顾问、企业现场管理及培训教育工作多年的讲师团队，以“三高、三先”的精神为顾客服务，不断进取，努力创新，注重咨询、培训过程的监控及后期的跟踪服务，在业界、顾客群中留下了良好的口碑。苏州慧泉企业管理顾问有限公司认为管理咨询是实实在在的智慧服务。咨询的价值在于与企业中高层在管理观念、思想上互动实现“知识传递、变革教育”，通过科学、系统研究，对企业中高层的战略直觉和管理经验进行论证，并通过对企业长时间的跟踪服务、接触了解，提出切实可操作的行动建议，帮助企业管理者解决面临的实际问题，建立适合于企业发展的企业管理机制。然而有效的培训要找到准确的定位，要通过专业化流程进行控制，并配合其他人员管理和人才培养的方式共同起作用。 慧泉将通过：协助企业建立有效的培训系统、提供培训咨询、高品质培训课程和培训产品等方式，为企业提供最有价值的培训服务。');
INSERT INTO `education_institution` VALUES ('6', '12', '1381136024622', null, null, '深圳蔚孚企业管理咨询有限公司\r\n深圳蔚孚企业管理咨询有限公司', '蔚孚成立于2008年，是一家专注学习与人才发展的培训咨询公司。自成立以来，蔚孚积累了丰富的咨询和培训经验，为多家世界和中国500强等大中型企业提供一流的咨询服务，为众多中高层管理者提供特色培训课程，帮助培养了符合当今和未来需要的管理者和领导者。\r\n蔚孚创新人才发展中心（Wave Innovation Development Center，简称WIDC）是蔚孚公司的重要组织部分，主要关注企业的各类创新与人才发展的领域，拥有一批高端专业的专家队伍，他们对处于全球背景下的中国现状及创新相关知识有着广泛而专业的了解。CTDC的学习课程及学习模式极具前沿性、专业性和实用性，我们根据企业和人才本人的需要个性化制定创新发展计划，不流于形式，让人才可以把握到创新工具的核心价值。同时又将创新理论工具与企业的发展状况做到高度融合，思维创新、变革创新、管理模式创新等的特设创新类课程更是成为CTDC的一大亮点。专业、高端、实用一直贯穿在蔚孚五年的发展路径中，蔚孚正以其勃发的英姿和稳步实战的精神，积极打造属于自己的诚信经营品牌，以职业化的视野，专业化的水准，助力中国企业从成功走向卓越。');
INSERT INTO `education_institution` VALUES ('7', '13', '1381136024622', null, null, '天津易迪思信息科技有限公司\r\n天津易迪思信息科技有限公司 ', '天津易迪思信息科技有限公司以其全面、系统的培训课程灵活、多样的培训方式，标准、高效的培训服务成为企业发展的最佳合作伙伴。在面临新世纪之交的竞争和挑战中， 信息技术正日益转变着企业的运作方式及管理模式。易迪思培训中心正是在这样的商业背景下，以其覆盖IT业界范围的培训资源提供全方位的培训方案，以实现与企业携手共创未来的宏伟目标。\r\n易迪思近几年来。以前所未有的速度及规模发展，取得了显著的成绩。通过主动地与客户直接接触，以及与国际IT公司有关部门的通力协作，我们直接参与了海关及大中型国营企业因设备更新、技术发展所需的技术培训项目。我们结合中国信息产业的特点及实际情况，为客户组织各种技术、技能培训，帮助企业造就了大量企业所需的人才。');
INSERT INTO `education_institution` VALUES ('8', '14', '1381136024622', null, null, '上海黑带企业管理咨询有限公司\r\n上海黑带企业管理咨询有限公司', '上海黑带拓展（户外体验式）培训机构，我们拥有11年实战拓展（户外体验式）培训、内训、户外运动、联谊、亲子、军训、运动会、休闲旅游、企业年会、尾牙等经验，我们雄厚的师资队伍，数千家企业成功拓展培训经验，例如：电信 震旦 三菱等，数万人次的成功培训经验，深受客户的一致好评。我们衷心的希望能成为您的合作伙伴。');
INSERT INTO `education_institution` VALUES ('9', '15', '1381136024622', null, null, '北京华奕天启管理咨询有限公司\r\n北京华奕天启管理咨询有限公司', '北京华奕天启管理咨询有限公司，专注于企业管理咨询培训领域，针对企业系统化运营、战略管理、企业文化、绩效、人力资源、营销、职业化进程进行系统研究,专注于集团企业整体执行力提升、领导梯队的建设、营销团队系统成长,内训师与教练的系统培养，秉行个人追求融入组织发展、长远和谐双赢的理念, 六年的时间为企业缔造无数的卓越管理者和优秀接班人。凭借对1600家大中型国有,外资,民营企业的持续追踪与深入研究,华奕天启已成为企业执行力塑造、企业领导梯队建设,营销团队成长,内训师系统培养之首选品牌.\r\n北京华奕天启管理咨询”公司是专业的企业培训管理服务平台，致力于为企业提供全面、快捷、专业的培训解决方案；同时，我们也非常关注每一位职业人的学习与成长，从而通过有效的学习提升帮助大家实现职业发展目标。公司整合了大规模的学习资源、经验丰富的顾问队伍，加上一支来自跨国企业的专业管理团队，致力于帮助企业及每一位在职人士提供最全面的学习资源、最快捷的学习工具和最专业的学习服务。\r\n作为企业经营管理的研究者、实践者和指导者，華奕天启将不遗余力地坚持以客户为中心的原则，为客户提供完善的可操作性高价值的综合服务，与客户共同发展！\r\n\r\n核心产品:\r\n        《企业自动化运转系统》、《思想打造执行力微咨询》、《企业执行力系统提升系列培训》、《中高层领导素质提升》、《内部培训师培养体系》、《生产系统成长管理》\r\n\r\n核心理念: \r\n深入: 核心成员10年以上成长行业经验, 提前深入研究行业48类,如能源、通讯、金融、汽车等等; 系统精心设计,68门课程历经千锤百炼\r\n深刻:对集团企业的成长不同阶段仔细研究, 对听众心理深刻解读,我们追求鞭辟入里、入木三分的实效, 98%以上客户先调研后服务, 100%采用实战型专家,100%有效提升客户绩效。\r\n深远:我们对每一堂课都充满期待,我们用心灵撞击心灵,用生命去讲,128项后续跟踪设计确保效果达成,我们追求每一堂课对学员有终身持续影响。\r\n\r\n核心优势:\r\n        華奕天启要求企业培训师、顾问必须达成以下角色和能力：\r\n        战略角色——必须是资深管理者，市场营销人、变革顾问和职业咨询师 \r\n        问题分析角色——必须是商务研究者，需求分析和评估专家       \r\n        课程开发角色——必须是项目设计者，能有效实施项目管理及教材开发和评价者。\r\n        指导和辅导角色——必须深刻掌握辅导技巧。\r\n技术优势: \r\n通过系统、专业的管理咨询＋培训体系为企业发展提供动力，总结出〈企业成长管理理论〉，并运用该理论为多家企业量身定制企业商学院系统，以特有的行动学习法+教练辅导的方式有效地完成了咨询与培训成果在企业落地转化的任务。\r\n\r\n研发与实施能力： 华奕天启具有优秀的产品研发以及课程实施能力，已成为全国上千家机构的技术研发中心以及实施中心，不仅为全国上千家机构输送优秀的师资，还为合作伙伴提供多种培训产品以及咨询产品，并且协助合作伙伴为终端客户进行个性化的服务，为企业提供优秀的解决方案。\r\n\r\n 强力的风险管控:华奕天启以“让培训更高效”为使命，致力于帮助企业找到最合适的培训解决方案。我们通过顾问式服务，结合先进的测评与统计技术，从需求分析、方案设计、培训实施和总结反馈四个过程全面管控，帮助企业更全面、更快捷、更专业的管理培训工作。\r\n\r\n华奕天启以“让培训更高效”为使命，致力于帮助企业找到最合适的培训解决方案。我们通过顾问式服务，结合先进的测评与统计技术，从需求分析、方案设计、培训实施和总结反馈四个过程全面管控，帮助企业更全面、更快捷、更专业的管理培训工作。\r\n我们关注企业成长，通过企业文化、人力、运营、企业战略、绩效5个纬度提升企业价值:');
INSERT INTO `education_institution` VALUES ('10', '16', '1381136024622', null, null, '上海旦辰企业管理有限公司\r\n上海旦辰企业管理有限公司 ', '百思培训是中国领先的管理顾问机构，为企业提供公开课、内训、咨询辅导等专业化顾问服务。百思培训结合十余年的企业服务经验和优秀实战师资队伍，针对企业的管理实际和发展需要，提供稳定可靠的培训服务，即，响应企业独特需要的同时，又保障稳定可靠的授课质量。企业的增值，需要高素质的团队成员和高效率的业务流程。前者是价值创造的发动机、后者是价值实现的方法。百思培训课程也相应围绕关键岗位梯队建设、业务流程两大类进行设计，并通过不断总结，形成了独具特色的培训课程体系和咨询辅导系统。百思培训通过与国内外优秀企业与机构交流合作，开展标杆学习、主题论坛、沙龙交流等特色服务。*******百思拥有超过53位内部专家、讲师队伍，服务过的卓越公司超过上千家，每年接受培训的学员超过*******人次，百思培训的优质服务赢得客户广泛好评，在市场竞争中保持良好口碑。2011年被评国内“百佳”管理培训公司。');
INSERT INTO `education_institution` VALUES ('11', '17', '1381136024622', null, null, '苏州简一管理咨询有限公司\r\n苏州简一管理咨询有限公司', '苏州简一管理咨询有限公司成立于2008年，是国内唯一一家专注于服装企业高端人才培训，招聘的咨询公司，是中国最专业的行业性咨询机构之一，为服装企业提供全方位的人才招聘,培训解决方案。服务包括总经理、执行总经理等高管团队招聘、中层人才招聘、培训等。');
INSERT INTO `education_institution` VALUES ('12', '18', '1381136024622', null, null, '中科院计算所培训中心.\r\n中科院计算所培训中心', '中国科学院计算技术研究所是国家专门的计算技术研究机构，同时也是中国信息化建设的重要支撑单位。中科院计算所培训中心致力于高端IT类人才培养，凭借科学院强大师资力量，在总结多年大型软件开发和组织经验的基础上，自主研发出一整套符合现代企业要求的课程体系，其目的是希望能切实帮助中国软件企业培养高级软件技术人才，提升企业整体研发与创新能力。迄今为止已先后为国家培养了数万名计算机专业人员，并先后为数千家大型国内外企业进行过专门的定制培训与咨询服务。从1987年成立之初至今，培训中心一如既往的秉承“科学、高效、权威、品质”的教学宗旨，以“追求卓越服务，与企业共发展”为努力目标，课程体系紧紧围绕“关注软件过程，把握软件质量”的中心思想，在关注企业员工发展的基础上，聚焦于企业体系建设、过程改进，致力于为企事业单位培养更多高端管理、创新人才。携手广大企事业单位，共同为我国软件事业的发展而努力！');
INSERT INTO `education_institution` VALUES ('13', '19', '1381136024622', null, null, '翰联管理咨询有限公司\r\n翰联管理咨询有限公司', '河南翰联管理咨询有限公司是由多年从事管理咨询的专家、顾问及有丰富实践经验的企业家共同创办的，公司成立以来凭借其十年未企业提供管理咨询、培训所积累的知识和经验，依托成熟的专业咨询团队和先进的服务方式、准确的市场定位，赢得了客户的信任。翰联公司已成为中原地区拥有强大实力和相当规模的专业管理咨询、培训机构，现在已在北京、深圳、河北、杭州等地设立事业部。并与国内多家知名管理咨询公司形成战略联盟，使得翰联的服务范围遍及全国各地。尤其是在企业高端培训及人力资源管理咨询领域在国内处于领先地位，先后为数百家企业提供内训及管理咨询服务，得到客户的广泛认可。服务项目涉及企业战略、人力资源、市场营销、财务管理、组织结构、企业文化、领导力、通用管理等方面，致力于成为中国最值得信赖的管理咨询公司。\r\n服务客户：中国移动通信、中国联通、河南省电力公司、中国邮政、中国银行、中原信托、中国平安、中国人寿保险股份有限公司、中国中铁七局集团有限公司、郑州市土地储备中心、中国核电工程集团郑州公司、郑州燃气、河南高速、中国外运河南公司、郑州煤矿机械集团等。');

-- ----------------------------
-- Table structure for `enroll`
-- ----------------------------
DROP TABLE IF EXISTS `enroll`;
CREATE TABLE `enroll` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `student_id` bigint(20) DEFAULT NULL,
  `course_id` bigint(20) DEFAULT NULL,
  `from_agent_id` bigint(20) DEFAULT NULL,
  `edu_id` bigint(20) DEFAULT NULL,
  `audit_of_agent_id` bigint(20) DEFAULT NULL,
  `audit_of_edu_id` bigint(20) DEFAULT NULL,
  `confirm_of_edu_id` bigint(20) DEFAULT NULL,
  `confirm_of_platform_id` bigint(20) DEFAULT NULL,
  `confirm_of_agent_id` bigint(20) DEFAULT NULL,
  `enroll_time` bigint(20) DEFAULT NULL,
  `enroll_ip` varchar(255) DEFAULT NULL,
  `enroll_domain` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_enroll_student_20` (`student_id`),
  KEY `ix_enroll_course_21` (`course_id`),
  KEY `ix_enroll_fromAgent_22` (`from_agent_id`),
  KEY `ix_enroll_edu_23` (`edu_id`),
  KEY `ix_enroll_auditOfAgent_24` (`audit_of_agent_id`),
  KEY `ix_enroll_auditOfEdu_25` (`audit_of_edu_id`),
  KEY `ix_enroll_confirmOfEdu_26` (`confirm_of_edu_id`),
  KEY `ix_enroll_confirmOfPlatform_27` (`confirm_of_platform_id`),
  KEY `ix_enroll_confirmOfAgent_28` (`confirm_of_agent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enroll
-- ----------------------------
INSERT INTO `enroll` VALUES ('1', '2', '1', null, '1', null, null, null, null, null, '1381136024622', '10.10.10.103', 'www.baidu.com');

-- ----------------------------
-- Table structure for `function`
-- ----------------------------
DROP TABLE IF EXISTS `function`;
CREATE TABLE `function` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of function
-- ----------------------------
INSERT INTO `function` VALUES ('1', '查询教育机构', '查询教育机构信息');
INSERT INTO `function` VALUES ('2', '修改教育机构', '修改教育机构信息');
INSERT INTO `function` VALUES ('3', '查询代理人信息', '查询代理人信息');
INSERT INTO `function` VALUES ('4', '修改代理人信息', '修改代理人信息');
INSERT INTO `function` VALUES ('5', '查询讲师', '查询讲师信息');
INSERT INTO `function` VALUES ('6', '删除讲师', '删除讲师信息');

-- ----------------------------
-- Table structure for `instructor`
-- ----------------------------
DROP TABLE IF EXISTS `instructor`;
CREATE TABLE `instructor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `template_id` bigint(20) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `audit_id` bigint(20) DEFAULT NULL,
  `create_time` bigint(20) DEFAULT NULL,
  `info` longtext,
  `field` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_instructor_user_29` (`user_id`),
  KEY `ix_instructor_template_30` (`template_id`),
  KEY `ix_instructor_audit_31` (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of instructor
-- ----------------------------
INSERT INTO `instructor` VALUES ('1', '6', null, '教授，博士生导师', null, '1381136024622', '建设部住宅产业化促进中心副总工程师', '建筑工程');
INSERT INTO `instructor` VALUES ('2', '20', null, '教授，博士生导师', null, '1381136024622', '华高莱斯国际地产顾问有限公司董事', '房地产');
INSERT INTO `instructor` VALUES ('3', '21', null, '教授职位', null, '1381136024622', '中国人民大学经济学博士，工业经济专业', '企业管理中的战略、管理和营销思维及其创新、领导艺术、公共演讲中的能力与魅力');
INSERT INTO `instructor` VALUES ('4', '22', null, '教授职位', null, '1381136024622', '北京大学 心理学系 讲师、副教授', '管理心理学 领导技能开发 社会心理学 人格结构');
INSERT INTO `instructor` VALUES ('5', '23', null, '教授职位', null, '1381136024622', '北京大学经济学教授、博士生导师，北京市场经济研究所所长，《经济界》杂志社社长兼总编。', '经济管理');
INSERT INTO `instructor` VALUES ('6', '24', null, '教授职位', null, '1381136024622', '教授，博士生导师', '经济学');
INSERT INTO `instructor` VALUES ('7', '25', null, '教授职位', null, '1381136024622', '战略咨询专家和投资银行专家，现任和君咨询集团董事长', '资本运作');
INSERT INTO `instructor` VALUES ('8', '26', null, '教授职位', null, '1381136024622', '北京中医药大学管理学院院长', '国学，养生，书法');
INSERT INTO `instructor` VALUES ('9', '27', null, '教授职位', null, '1381136024622', '中国人民大学哲学系教授、宗教研究所所长、博士生导师、中国宗教学会副会长、中国哲学史学会副会长', '哲学');
INSERT INTO `instructor` VALUES ('10', '28', null, '教授职位', null, '1381136024622', '中国人民大学哲学博士，中国人民大学哲学院副教授', '中国哲学史，道家哲学，魏晋玄学。');
INSERT INTO `instructor` VALUES ('11', '29', null, '教授职位', null, '1381136024622', '厦门大学人文学院教授、博士生导师', '从事文学、美学、历史学等多学科和跨学科研究');
INSERT INTO `instructor` VALUES ('12', '30', null, '教授职位', null, '1381136024622', '清华大学历史系教授、博士生导师。 ', '中国古代思史，特别是魏晋时期的思想史研究');

-- ----------------------------
-- Table structure for `log_login`
-- ----------------------------
DROP TABLE IF EXISTS `log_login`;
CREATE TABLE `log_login` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `log_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_log_login_user_32` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of log_login
-- ----------------------------
INSERT INTO `log_login` VALUES ('1', '1', '1381238172000', '1');
INSERT INTO `log_login` VALUES ('2', '1', '1381238172411', '0');
INSERT INTO `log_login` VALUES ('3', '2', '1381238172413', '1');
INSERT INTO `log_login` VALUES ('4', '2', '1381238172234', '0');
INSERT INTO `log_login` VALUES ('5', '1', '1381238172453', '1');
INSERT INTO `log_login` VALUES ('6', '1', '1381238172456', '0');
INSERT INTO `log_login` VALUES ('7', '10', '1381238172235', '0');
INSERT INTO `log_login` VALUES ('8', '10', '1381238172111', '1');
INSERT INTO `log_login` VALUES ('9', '11', '1381238172234', '1');
INSERT INTO `log_login` VALUES ('10', '11', '1381238172111', '0');
INSERT INTO `log_login` VALUES ('11', '12', '1381238172002', '1');
INSERT INTO `log_login` VALUES ('12', '13', '1381238172000', '1');
INSERT INTO `log_login` VALUES ('13', '12', '1381238172000', '0');
INSERT INTO `log_login` VALUES ('14', '13', '1381238172123', '0');

-- ----------------------------
-- Table structure for `log_operation`
-- ----------------------------
DROP TABLE IF EXISTS `log_operation`;
CREATE TABLE `log_operation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `function_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_log_operation_user_33` (`user_id`),
  KEY `ix_log_operation_function_34` (`function_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of log_operation
-- ----------------------------
INSERT INTO `log_operation` VALUES ('1', '1', '1381238172000', '1');
INSERT INTO `log_operation` VALUES ('2', '1', '1381238172000', '2');
INSERT INTO `log_operation` VALUES ('3', '1', '1381238172000', '5');
INSERT INTO `log_operation` VALUES ('4', '2', '1381238172000', '1');
INSERT INTO `log_operation` VALUES ('5', '2', '1381238172000', '3');
INSERT INTO `log_operation` VALUES ('6', '6', '1381238172000', '6');
INSERT INTO `log_operation` VALUES ('7', '30', '1381238172000', '1');

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `title` longtext,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', '王毛毛', '18766456655', '1589789', 'maomao@gmail.com', '江苏无锡仓前', '1381136024622', '这请问报名需要身份证么', '想报总裁管理课程，请问报名需要何种手续？如何办理？');
INSERT INTO `message` VALUES ('2', '李大牛', '139995189123', '131231233', 'niu@sina.com', '上海黄浦', '1381136024622', '地产培训资讯', '地产培训组团报名可以有优惠么？');
INSERT INTO `message` VALUES ('3', '李刚', '133131231', '112312333', null, '甘肃陕西', '1381136024622', '人力资源培训多久', '由张纪中老师教授的人力资源管理精品课程需要多久？');

-- ----------------------------
-- Table structure for `module`
-- ----------------------------
DROP TABLE IF EXISTS `module`;
CREATE TABLE `module` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of module
-- ----------------------------

-- ----------------------------
-- Table structure for `module_function`
-- ----------------------------
DROP TABLE IF EXISTS `module_function`;
CREATE TABLE `module_function` (
  `module_id` bigint(20) NOT NULL,
  `function_id` bigint(20) NOT NULL,
  PRIMARY KEY (`module_id`,`function_id`),
  KEY `fk_module_function_function_02` (`function_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of module_function
-- ----------------------------

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `detail` longtext,
  `news_type_id` bigint(20) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_news_newsType_35` (`news_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '中国金融改革从理念到行动正在提速', '“最近一个时期，很多金融改革的重大措施密集出台，表明金融改革已经从理念层面全面进入了行动层面。”申银万国证券公司董事长李剑阁认为今年以来中国金融改革正在提速，在利率市场化、金融脱媒和多层次市场体系建设等方面都取得了突破。\n李剑阁是在9月27日由中欧陆家嘴国际金融研究院和财新传媒联合举办的“2013中国金融创新论坛”上做出这一表述的。\n以下为李剑阁演讲全文：\n最近一个时期，很多金融改革的重大措施密集出台，表明金融改革已经从理念层面全面进入了行动层面。在人口、土地等要素红利日渐萎缩的环境下，金融变革有望引领中国经济迅速度过“结构调整的转型期、体制改革的阵痛期、刺激政策的消化期”，打造中国经济发展的“升级版”。在这里，我想就金融改革的现状、挑战和下一步的行动谈三点意见。\n一、金融改革提速的五个现象\n1、利率市场化正在取得实质性突破。今年7月，央行全面放开金融机构贷款利率管制，迈出了利率市场化改革的重要一步。酝酿多年的存款保险制度也渐行渐近，明确金融机构经营失败时存款人的保护和损失分担机制，将成为实现存款利率市场化的坚实前提。同时，多家大行已向央行提交发行大额可转让存单方案，未来如果推出大额可转让存单，金融机构差异化、精细化定价的特征将进一步显现，市场机制在利率形成中的作用明显增强。数据显示，截至8月份，我国居民储蓄已连续3个月突破43万亿元。利率市场化的有效突破，有利于盘活储蓄资金，储蓄转化为投资的效率将不断提升，最终促进消费水平的提高，有利于我国经济的长期繁荣发展。\n2、上海自贸区可能成为汇率市场化的试验田。即将挂牌的上海自贸区，承担着贸易自由化、投资自由化、金融国际化和行政精简化四项使命，可以预期金融市场产品创新、离岸业务、金融业对外开放以及内资外投和外资内投等可能将在上海自贸区优先试点。根据国际清算银行的最新统计，在目前全球高达5.3万亿美元的日均外汇交易量中，人民币日成交额已扩大至1200亿美元，首次进入了全球十大交易最频繁货币的榜单。相信自贸区这一对外开放的桥头堡，将成为人民币可兑换的引擎与平台。\n3、资产证券化和银行真实出表业务的推动，加速金融脱媒进程。央行数据显示，2012年全年我国新增社会融资规模达15.76万亿元，是2002年的7.8倍。同时，金融行业结构发生了急剧变化，信托业发展迅猛，2013年年中的资产管理规模已高达9.45万亿元，同比增速超过70%，资产规模甚至超过了保险业。因此，虽然名义上我国直接融资占比约为16%，但目前很多通过银行、信托、证券合作的非标产品融资最后也都流向实体项目和企业，本质上也是一种直接融资，而这部分非标融资规模已经超过了当年新增社会融资规模的50%。银行、信托、证券、基金等纷纷涉足企业资产证券化业务，证券交易所推出资产证券化产品转让平台。尤其值得一提的是，今年6月中央下达“盘活存量”政策思路后，银监会明确提出了资产证券化业务常规化、多元化发展思路，并主动对接证监会推进信贷资产证券化的扩容，推进银行真实出表业务的发展。这种种迹象表明，我国的金融脱媒正在加速。\n4、从资本市场到整个金融市场都在加快多层次市场体系建设。近一年来，我国资本市场的基层板块建设推进明显，股转系统扩大试点并政策放开、区域股权交易中心创新转型、券商柜台交易市场正式启动，这些场外及私募市场的有序发展，填补了我国资本市场发展的基础市场空白。再加上债券市场，尤其是信用债市场的大力培育，我国的多层次资本市场体系构建已初见成效。同时，在《金融业发展和改革“十二五”规划》明确提出“着力推动金融产品创新”之后，各类金融机构不断丰富产品种类，优化产品结构，以融合为主题，努力构建层次合理、功能互补的金融市场体系。目标是构建股票市场和债券市场建设并重、场内市场与场外市场并立、公募市场与私募市场互补、基础金融产品市场与衍生金融产品市场协调发展的“全国统一的金融市场”，促进资金在各市场之间有序流动，满足多层次、多元主体的投融资需求，推动我国金融结构的调整，提升服务实体经济的能力。\n5、金融机构业务合作与创新不断深化，业务边界日趋模糊。虽然我国目前实行分业经营，但随着理财市场的不断壮大，以及金融产品创新的不断深化，各金融机构间已经开始相互渗透，合作与竞争也日益广泛，金融混业已成为必然的发展趋势。在这一趋势下，虽然各类金融机构的业务边界日益模糊，但各自的核心优势也在竞争中逐步形成，并通过优势互补形成协同效应。我国金融业发展明显快于整体经济发展水平。以2012年数据为例，金融业增加值已经增加到2.86万亿元，在总增加值中的比重上升到5.5%的历史高位。此外，从阿里小贷到“余额宝”、“现金宝”、“活期宝”，再到“微理财”，这场基于互联网的金融技术革命，将极大地推动金融创新和提升金融效率。\n　二、金融改革仍将面临不少困难和挑战\n1、当前的金融创新方向仍有偏差。金融创新应该有利于提高金融服务实体经济的效率，降低金融市场波动风险。但是在当前全球主要经济体利率大幅度下调的情况下，我国实体经济平均资金成本反而有所上升，企业负债率大幅度提高。据初步估计我国企业的总负债高达100万亿左右，每年利息支出高达7万亿元，相当于每年新增社会融资规模的三分之一。其中，非标融资急剧增加，非标融资利息过高，是造成企业融资成本高企的重要原因。银行、信托、保险、证券、基金等机构相互合作、互借通道，拉长了社会融资的中介链条。每类金融机构都要在融资链条上赚取息差，推高了金融机构合作类融资产品利率水平，并降低了融资效率。银证信保基合作的产品，不仅利率高过市场均衡利率，而且拉长了金融产品的风险链，在分业监管体制下，容易导致风险在产品接头环节迅速积聚，引发市场系统性风险。金融机构与中小投资者在交易渠道、对冲工具和交易技术手段上的差距被进一步拉大，如果不能有效监管，将导致中小投资者在市场波动中更容易遭受损失。\n2、制度套利性创新步伐过快，风险凸显。当前我国的金融创新基本上有三个方向：一是突破现有制度和分业监管约束的制度套利性创新，二是以各种金融衍生工具推出为核心的风险管理性创新，三是以资产证券化和非标融资为核心的融资方式和融资工具的创新。这三类创新都是中国金融市场十分需要的。令人担心的是当前我国金融机构的制度套利性创新步伐过快，开放力度过大，已经超出了现实的监管能力和风险控制能力，助长了金融机构不正当的盈利模式。制度套利性创新的急剧膨胀，不仅突破了现有法规，冲击了现有的监管体系，也导致了我国金融市场结构极度畸形化，蕴藏着巨大风险：第一，以信托融资、委托贷款等为代表的非标融资急剧扩张，不仅增加了社会融资成本，也成了监管难点；第二，金融业结构极度不均衡，信托业是小行业大资产，证券业是大行业小资产；第三，正规资产管理规模做不大，通道式资产管理规模急剧扩张。不仅信托业资产管理规模超过10万亿元，受益于通道业务的券商，短短一年内资产管理规模也增长6倍至3.42万亿元；第四，出于表内资产转表外的需要，银行同业资产规模急剧提升，2012年13家上市银行同业资产规模同比增长36.7%，较生息资产增速高出21.7个百分点。通过互借渠道、资金搬家、赚取利差，成了很多金融机构的核心盈利模式，导致资金在金融机构之间空转。\n3、金融各业的监管部门在创新政策上存在互相竞争的倾向。在金融分业监管制度框架下，银证保各监管部门，迫于行业内企业所给予的压力，都害怕在制度套利性创新上吃亏，竞相攀比开放力度，短期内彻底放开了投资渠道和投资范围，导致金融机构在资产管理和投资领域上彻底混业。金融各业相继放松渠道管制，助长了通道类资产管理业务快速发展，也导致了金融各业实际投资管理能力与其风险掌控能力的极度不相称。金融各业在资产管理业务方面的无序混战，使得各个金融市场的风险关联性大幅度提高。6.20银行间市场利率风波导致上证综指创下四年来最大单日跌幅，就是金融市场风险高度联动的有力例证。\n4、金融衍生品工具如果使用不当，可能以几何级数放大市场风险。近年来我国相继推出股指期货、利率互换、资产证券化、国债期货等创新产品。各类金融衍生工具的创设，主要目的是帮助投资人管理风险，平抑市场波动性。但是如果投资人使用不当，动机不纯，也会成倍放大市场风险。前不久发生的“乌龙指事件”已经证明，只要有几十亿的资金量在现货市场扰动，就能在股指衍生品市场掀起大浪，这在过去是很难出现的。在金融衍生品投资交易中，用于对冲风险的交易偏少，用于投机的交易占比过高，对这些隐含的风险不能视而不见。\n5、法律法规健全的速度远远跟不上金融机构创新的速度。由于我国金融创新层出不穷，法规修订和制度调整严重滞后，导致很多创新业务缺乏法律监管根据，监管部门只能采取出台临时法规和政策来应对。近年来，银监会共相继出台了十多个文件，大部分是用来规范银行业理财业务、表内资产转表外和同业创新业务的。针对“8?16乌龙指事件”，证监会已界定为内部交易行为，但是如何确定内幕交易人，是否涉及市场操纵，如何确定投资者损失，现货市场和期货市场损失该如何计算，现行法规显得十分苍白。\n　三、金融改革需要从三个方面来稳步推进\n1、要建立完整的金融创新监管体制，认真评估金融创新的绩效。金融创新和金融改革相辅相成，金融改革为金融创新提供了制度保障，金融创新又能推动金融改革的进一步深化。金融改革的力量是自上而下的，金融创新的力量是自下而上的。金融创新的核心动力是金融机构的逐利动机，带有一定的盲目性。因此，我们要加强中国金融市场改革的总体设计。要摆正金融监管部门、交易所、行业协会和金融机构在金融创新中的地位和作用，各司其职，互相配合，决不能越位、错位和缺位。金融监管部门应坚持风险管理和创新发展并进，明确创新方向。激发金融机构、交易所等中介机构创新活力。要合理评估各类金融机构在投融资和交易中的能力、优势和特点，适时适度推进创新，不能盲目攀比。在长期的金融分业监管制度框架下，我国金融各业已经形成了特有的金融业务，各具特色，各有优势。这种状况在短期内难以改变。金融创新不是要简单抹平金融机构之间的差异，形成同质竞争；而是要促进金融业之间的相互合作，充分发挥各自的优势，形成协同合力。鼓励金融机构以服务中小企业、新兴产业为核心，着力提升资本和资金配置效率，降低社会融资成本。那些通过所谓产品将资金在金融机构间搬来搬去，简单赚取利差，只产生机构利润、不创造社会价值的做法不是应该提倡的创新。\n2、建立金融监管部门联合协调机制，扫除金融创新的监管盲区。金融业分业监管的格局使得现有监管体系无法对交叉业务进行有效监管，使得很多创新业务成了监管盲区。例如，随着投资领域的全面放开，泛资产管理时代的到来，资产管理业务已经成了所有金融机构的核心业务。传统上我国银、证、信、保各有主营业务，主营业务不能相互替代，也不能互相交叉投资。但是通过资产管理业务的交叉投资，金融各业的资金已经相互打通，风险高度关联。这时如果没有全国统一的针对资产管理业务的监管制度，难免会忽视金融各业交叉投资带来的风险。同时，在金融创新推动下，我国银行业同业市场已经成为银、证、信合作的重要资金通道，也是银行表内资金转表外的重要方式，也是中小银行从大银行获得长期资金的重要渠道，这跟传统的同业市场性质已经完全不同。如果我们不实行金融各业的联合监管，也必然造成巨大监管漏洞。因此我国“一行三会”的监管部门应借助联席会议制度来强化对跨市场跨行业金融创新的管理，当前要重点加强对资产管理、交叉投资、跨市场产品以及金融同业市场的监管，及时扫除监管盲区。\n3、加快建立适应金融创新的立法进度，健全处理金融突发事件的应对机制。当前由于我国各类金融大法的立法和修改周期过长，各类监管机构只能根据创新的要求，采取对原有法律打补丁的方式来应对，出台很多临时制度和政策来补缺。有些临时政策显然与现有法规存在矛盾。例如，从欧美各国情况看，信托法都是一个国家的金融大法，信托关系是资金或资产所有人和资产管理人之间的基本金融关系，具有普遍适用性。信托法是用来规范所有金融机构的，不是仅用来规范我国狭义上的信托业的，更不是只有信托公司才能发行具有信托关系的金融产品。由于我国把信托法降级成一个金融子行业的法规，并且只有信托业才能发行具有信托关系的金融产品，导致许多金融机构发行产品只有通过信托通道，才能合法化，也唯有信托才能打通实体投资和金融投资的渠道。信托垄断资金通向实体经济的通道，也导致信托赚取利差过大，信托融资成本过高等问题。因此，在资产管理已经成为金融各业核心业务的前提下，必须重新定位信托法，让信托法成为我国具有普遍实用性和规范性的金融大法。\n加速金融创新，推进利率和汇率市场化，放松金融管制，必然导致我国金融市场出现突发事件和局部危机的频率加大。因此，为了防止突发事件演变成影响社会稳定的系统性风险，必须加快建立应对突发事件和局部危机的“熔断”应急机制。这是一项极其复杂的系统工程，也是一项从理念落实到具体行动的重要工作，应该引起社会各方高度重视。\n谢谢大家！\n文章来源：http://www.thuemba.com/  清华总裁班\n推荐阅读：清华大学财务总监高端研修班  清华大学国学智慧与应用高级研修班  清华大学国学智慧与应用高级研修班', '1', '1381136024622');
INSERT INTO `news` VALUES ('2', '“反着干”成就地产教父', '中原集团创始人施永青一直是媒体的宠儿，一方面因为他观察问题角度独特，针砭时弊总能一针见血，另一方面因为他作风坦荡，面对提问，总是“知无不言，言无不尽”。\n最近，已经离任中原集团总裁的施永青又连续两次登上了新闻头条。从不回避聚光灯的他，又一次让自己成为了关注的焦点。\n7月底，施永青在驾驶途中遇袭，被两个壮汉以铁槌击破车窗，所幸人未受伤。施永青对遇袭原因不作多方揣测，他声明自己没有仇家，但承认行事或较为出位，可能因为讲话得罪人。\n6月中，施永青高举标语牌“高管地产：特首梁振英山顶两个单位”，站到了香港立法会门外。这次“上街”示 威是要求香港政府撤回房地产调控措施，施永青坦承，自己带很多人入行，眼看地产代理生意少了70%，有责任出来说句公道话。\n在以上两个新闻事件中，不管是遇袭后回答警 察的询问，还是在香港立法会门外举牌示 威，出现在公众眼中的施永青一直面带微笑。\n不熟悉施永青的人可能会对他的表现有些错愕，谁能在惊魂一刻后谈笑风生？谁能在业绩严重缩水时微笑抗议？\n但对那些熟悉施永青的人来说，他的表现再正常不过了。因为他向来是一个喜欢“反其道而行之”的人。在生活中如此，在管理上则更进一步。\n“反着干”成就“地产教父”\n施永青最为人所知的，是他白手起家，用30 年时间，把“中原”从香港的一间铺面做成了中国内地最大的房地产经纪公司，他因此被尊称为“地产教父”。被问及成功心得，施永青却从不居功，他说：“公司本身是个有机生命体，有求生的本能，有繁殖的意志，无需我诸多要求和打算。如果一定要讲我身上与众不同的地方，应该是逆向思维的能力。”\n施永青相信，一个人并不需要周身刀、张张利，有一张特别利，已可以大杀四方。施永青的独门武器就是“反着干”。\n施永青生就一身反骨，用他的话说，“随波逐流没有存在感，反其道而行之才有存在感。站在船头迎风破浪的时候存在感会更强。不断追求存在价值的过程中，慢慢发现反叛的存在感最强，就爱上了这种感觉。长时间的试验证明，反着干也能成，就更愿意尝试了。”\n施永青“反其道而行之”的管理理念表现在以下几个方面。\n人才管理—小才大用\n很多老板都抱怨公司缺人才，施永青却从来没有这个烦恼。\n施永青并不特别青睐千里马，也从不以伯乐自居。用他自己的话说“学相马不如放马后炮”，因为他相信，依靠千里马才能成功的公司很难有持续的战斗力，一旦千里马离开了，很难找到替代者，公司运营就会陷入困顿。健康的企业应该像健康的生命体，生命体的组成成分都是地球上最普通的元素，而不是稀有元素，公司也一样，是由最普通的人组成的。\n如何激发普通人的能量？他的秘诀是“小才大用”。“你到任何一家公司去问问，大部分员工都说自己怀才不遇，你把这些人的才干发挥出来，公司的战斗力自然增强。”\n“小才”好找，如何“大用”，才是关键。施永青的做法颇具江湖气：重赏之下必有勇夫。这里“重赏”包括双重含义：一、合理的报酬，与员工共享成果；二、充分的自由度，让员工做自己认为对的事，做自己喜欢的事。\n去年一年，中原获得8 位数年薪的同事就有20 多位。这一数字让同行望尘莫及。“小才大用”的效果如何，由此可见一斑。\n学习型组织—鼓励员工犯错\n建设学习型组织几乎是所有企业的目标，中原也不例外，但施永青的方法绝对与众不同。\n首先，他绝不花钱送员工去读MBA ，或者请顾问来做培训。他相信，派员工去读书对公司一点好处都没有，反而增加了员工跳槽的能力，这种是个人的学习，不是企业的学习。如果公司内部的运营系统是从上而下控制的，将所有流程都规范化、制度化了，员工学的内容都无法施展，因此员工就怀才不遇，读完了书怨气更大。\n其次，他鼓励员工犯错，坚信犯错才是最好的学习。施永青认为，大部分公司的管理都是防错的系统，想把以前成功的经验固定下来，但这样这会让公司停顿。公司就像一个生命体，必须具备适应能力和学习能力才能健康成长。公司的学习是通过接触市场、社会、客户、竞争对手……尝试用不同的方式生存。而这种种尝试要靠公司里的每一个员工来实施，在实施的过程中不断试错。\n施永青笑言，鼓励员工犯错不会让公司乱掉，因为员工犯的都是小错，只要自己少做事，就少犯大错。\n生存策略—定位在榜尾\n追求卓越是曾轰动管理世界的经典法则，曾经一度是美国商业的拯救者，一直以来颇受追捧，施永青对此颇不以为然，他明确表示，“我的企业是不追求卓越的，只要比对手好一点就可以了，不需要好很多，盲目追求卓越就是浪费资源，能战胜对手就够了”。\n施永青用两个自然界的例子来支持自己的观点。\n非洲有一种动物叫做猎 豹，是全世界跑得最快的动物，它只要比羚羊跑得快一点，就可以抓到羚羊吃了，所以猎 豹平时是不需要锻炼跑步的。\n有一种吃蚂蚁的动物叫做吃蚁兽，他的嘴尖，这种设计是最适应吃蚂蚁的，如果没有蚂蚁吃的话，如此强的设计有什么用？环境一旦改变，强项反而变成了弱项。\n掌舵中原，施永青就是秉持着这样的理念，他不追求盈利的最大化，但要求“不可输给竞争对手”。因为不如对手做得好，环境一变化，就会比对手死得快。“我只希望做到：即使大家排队去死，我可以排在最后面。”\n创办am730 的时候，施永青更进了一步，直接将自己定位在榜尾。am730 创刊的时候，香港已经有两家实力强劲的免费报纸，相比之下，am730 财力最弱，资历最浅，但他们不但赢取到存活的空间，还长势旺盛，逐步威胁先行者的地位，靠的是什么？\n施永青的答案是，靠定位。“ 我劝我们的同事要低调，不要刺激竞争对手，以免他们联手欺负我们这个弱者。幸好，他们两个都看不起我们，以为他们无需出手，市场也会把我们淘汰。在这一点上，我要多谢那些不断中伤我们快要关门的行家。若非他们不断散播谣言，我们可能一早被对手扼杀在摇篮之中。”\n当然，定位在榜尾只是公司在求生存时的阶段性策略，一旦达到收支平衡后，“就要为公司设定假想敌，按部就班地逐个对手去超越，直到自己在行内取得领导地位为止。”\n向外管理—把自己放在放大镜下\nam730 创刊后一段时间里，施永青坚持在自己的专栏中分享报纸的定位、运营状况，这份坦荡让很多同行钦佩。\n香港著名专栏作家孔少林就曾说过：“免费报纸am730 不是上市公司，但透明度相当高。大股东施永青在自己报纸的专栏不时透露经营状况，同时乐于跟其它传媒分享办报心得。施永青把最敏感的财务数据坦荡荡地公开，不愧是香港传媒界的黄大仙。”\n施永青自称是老实人，不管是企业的经营状况，还是自己的管理理念，总是知无不言，言无不尽，对内对外都如此。他愿意把自己放在放大镜下，既是出于自信，也是有意为之。\n施永青希望让那些想要与他合作、或为他工作的人充分了解自己和公司状况，希望帮助他们做出正确的选择。他作为公司的主脑人，自信拥有一套完美思想、纯真的理念，自然会吸引志同道合的人。但“道不同不相为谋”，对于不认同他理念的人，也希望可以自动屏蔽。\n他把这种吸引人才的方法比喻为化学上的结晶，“结晶是一种自然的过程，分子在溶液中自由运动，碰上同类分子，找到个舒服的位置就安顿下来，无需有形之手逐粒安放。”而这种按“物以类聚”的方式凝聚在一起的人较为合拍，容易有协同效应。\n文章来源：http://www.thuemba.com/  清华总裁班\n推荐阅读：清华大学财务总监高端研修班  清华大学国学智慧与应用高级研修班  清华大学国学智慧与应用高级研修班', '2', '1381136424402');
INSERT INTO `news` VALUES ('3', '如何卓有成效地管理组织的时间', '时间的稀缺性对于当今的企业组织和领导者来说，正在变得越来越严重。著名咨询公司麦肯锡(McKinsey & Company)最近所做的调查结果显示，全球几乎近一半的企业高管说，他们没有在公司的战略优先任务上花费足够的时间。可见，时间的问题已经成为公司层面的、而不仅仅是员工个人所遭遇的严峻挑战。\n在当今的经营环境和管理挑战中，个人的时间管理更重要，还是组织的时间管理更重要？如何有效地管理组织的时间资源？深圳市魅动音响有限公司( 简称“魅动”) 总裁梅庆开，领导力及时间管理专家、中华领导艺术研究院院长谭小芳，联合国工业发展组织认证管理培训师、组织效能及时间管理专家卢绪文，应本刊之约分享其丰富经验和专业见解。\n时间管理是组织的优先任务\n从当今企业的经营环境和管理挑战来看，你觉得时间管理首先是企业组织的还是员工个人的优先任务？\n梅庆开：从我们公司的经营环境和管理挑战来看，时间管理肯定是企业的优先任务。在我们公司开创初期只有5 个人的时候，员工个人的时间管理显得更加重要，决定着企业的生死。比如一个人要干财务，要干业务，要干研发，你能想到的能干的工作，基本上都可能去干。这个时候个人的时间管理就显得非常重要，因为你管理好了个人，就管好了很大一个面。\n但是随着公司的不断发展，组织的不断壮大，人数不断的增多，专业分工不断的明细，这个时候企业组织的时间管理就显得非常非常重要，远远重于员工个人的时间管理。每个人干的只是一个机器里面的一部分事情，这个时候整体目标的达成不是靠一个人就可以搞定的，十分需要部门之间的协调和沟通。\n我们这个行业的经营环境越来越恶劣。魅动目前是出口型企业，人民币长期升值，深圳这个地方劳动力成本上升，各种生产要素的价格不断地上升，导致了整体行业的经营环境逐渐地恶劣。这个时候，企业的效率很重要，如果还是维持以前的效率，就意味着你多出了百分之几十的成本，必须要在效率上面提升。组织的时间管理就是提升效率的一个重要手段。\n卢绪文：从影响时间管理的经营环境来说，我们知道现在流行一句话，叫“从大鱼吃小鱼，到快鱼吃慢鱼”，所以企业需要更快的市场反应和行动。\n在管理挑战方面，从劳动力成本的上升，维权意识的增强，到80 后90 后成为劳动力的主体，这些变化要求过去基于低成本优势、人口红利、加班加点等优势的模式必须转型。\n从这些方面来讲，不管是组织，还是个人，都需要时间管理，但是我更强调它应该是企业组织的优先任务。\n谭小芳： 时间管理肯定是企业的优先任务。从企业的外在环境看，大家都在说中国企业是在红海中拼杀，在红海中寻找自身的蓝海。而从行业性上看，大家都在讲企业的战略，企业战略都有一定的高度，企业的管理层在执行过程中其实就是人才的PK，企业组织强势架构的PK，企业管理层在做事当中就要强调效率和时间管理。\n把时间管理作为企业组织而非员工个人的优先任务，对企业来说具有哪些意义？\n卢绪文： 我想从两个方面来回答这个问题。一是从更高的角度来提升效率和效益。不管是组织还是个人，不管是高管还是基层，都需要时间管理，但是组织和高管的影响面更大一些。举例来说，即使个体的员工很懂得时间管理，他的效率很高，也可能受到组织或者直接上级的干扰，就是他不能不服从。\n如果组织层面上进行时间管理，就能够更大范围的统一思想，提升效率，效率最终转化为效益和利润。海尔的日清制度，就是以一种制度的形式来固化组织时间管理。\n二是适当地解放包括老板和高管在内的所有员工。一个仅仅知道敬业、加班的员工，未必是有效的员工，他可能苦劳疲劳挺多，但是功劳很少。一个工作成绩突出却在健康和家庭上出现问题的管理者，也不是一个成功的管理者。通过组织的时间管理，就能够充分地调动组织的时间资源，合理调配所有人之间的时间资源，来提升工作的绩效，平衡每个人的工作和生活。', '3', '1381136431126');
INSERT INTO `news` VALUES ('4', '64%企业考虑大数据 社交媒体排第一', '2013年显然已经成为大数据之年，几乎在每一场互联网行业大会上都会提及大数据，同时大数据确实也为大企业带来了一次革命性、划时代的机遇。大数据不但是中国企业的机遇与挑战，也是全球企业的再一次沸腾。\n速途研究院于8月初曾针对大数据市场发布过一篇报告，名为《速途研究院：2013年大数据市场前景分析报告》。该数据显示，七成企业认为大数据具有很高的价值，并且将有计划进行。\n同时根据知名调研机构Gartner最新数据显示：2013年用户在大数据领域的投资将会持续增长;64%的企业正在考虑大数据项目，社交媒体、银行业以及服务行业是目前大数据投资的领先行业;而交通、医疗以及保险等行业则正在积极准备大数据投资。\n清华总裁班\n　从图可以看出2013年64%的企业正在考虑大数据项目，与2012年相比增加了6%。对大数据不了的企业下降到5%，计划两年内对大数据投资的企业上涨3%。从上数字可以看，未来企业对大数据领域关注度和参与度逐步上升，未来1-3年将是大数据领域发展的高速时期。\n\n清华大学总裁班\n从图表可以看出，2013年是对数据实验与早期部署的一年。12%的企业已经对大数据信息进行收集，18%的企业已经制定大数据战略，44%的企业进行到最后的实验阶段，26%的企业成功部署大数据解决方案。从计划对大数据投资的企业看出，主要还是集中在早期的数据收集和制定大数据战略中。可见2年内大数据的投资主要还是集中在数据的收集和布局为主，大数据领域现在还是初级阶段，成长虽然迅速但发展模式还没有成型，建议在数据收集阶段与大数据应用阶段打好基础，建立数据应用明确方向。使对大数据投资不再盲目化，做到定位精准化大数据更便于数据的成功应用。\n清华大学总裁班\n上图列示进行大数据投资的行业分布情况，按照有进行过大数据投资的行业占比排列。数据显示，社交媒体、银行业以及服务行业是目前大数据投资的领先行业，投资占比达到 30%左右。交通、医疗以及保险等行业则正在积极准备大数据投资，计划近1-2年内进行大数据投资的占比为40%左右，交通行业的欲望最强烈，占比50%。公共事业在近期几年内暂没有投资欲望。\n大数据的序幕已经被拉开，且大数据的价值也被多数企业认可，布局和使用大数据将会是未来企业的常态。(郑春晖冀静)\n本报告由速途研究院出品，某些数据采用样本调查方式，其数据结果受到样本影响，部分数据不能够完全反映真实市场情况。报告版权归北京速途网络科技有限公司所有。速途研究院是速途网旗下的基础数据研究机构，以“促进中国IT和互联网产业发展的企业智库、业界智囊”为建设宗旨，重点开展互联网经济领域的基础性行业研究，以数据挖掘、产品及行业分析来推动中国互联网经济的发展。', '4', '1381136438924');
INSERT INTO `news` VALUES ('5', '在创业公司工作如何保持激情？试试这六条意见', '在创业公司里，创始人都表现出雄心勃勃的状态。同样，他们也希望自己的手下能和他们一样对正在开创的事业充满激情。\n相比于在成熟的大公司工作，创业公司的求职赛场遵循的或许是另一套规则。\nJason Freedman是42Floors的一位联合创始人，其公司主要做商业地产的搜索引擎业务。在Freedman看来，他的创业同伴和他自己都有为了成功可以不顾一切的闯劲儿和激情。\n在团队扩张的过程中，Freedman希望能够找到和自己一样充满激情的人共创伟业。这当然不止是Freedman一个人的愿望，每位创始人对此都有热切期望。\n如何在创业公司里保持工作的激情？Freedman给出了以下六条建议：\n1.近朱者赤，经常和充满激情的人在一起总会耳濡目染。\n激情会传染，当你和充满激情的人在一起时，你会被他们身上的活力与主动感染。或许，你就会开始体会到全身心做一件事情的感觉。这和著名初创企业孵化器Y Combinator的氛围很相似：一群满怀激情的人聚在一起，在他们周围的你也会受到难以置信的动力。\n2.别再试图给激情下定义。\n很难从抽象层面说清楚激情到底是什么。有激情的人痴迷于细节，所以希望有激情的你也必须这样。\n3.做个实干家吧。\n当你所做的只是对某件事情进行批判性分析，那么你很难对它产生兴趣，更别说激情了。Freedman表示，自己那些进入咨询行业的朋友几乎都会抱怨：自己忙碌了很久，最终的成果只是一个PPT。因此他们中的一部分不堪忍受没有成就感的工作而转行创业，现在这些人都惊讶于自己在真枪实弹地做实事的时候居然会如此激情满满。\n亲手做一件事情其实也是一个释放的过程，可以点燃你创造潜能的小宇宙。\n4.也许找不到激情的你应该多尝试一些不同的事情。\n当Freedman鼓励他人深入其感兴趣的领域时，他总会听到这样的回答：“我不想放弃其他机会。”可是深入一个领域并不意味着关上了进入其他领域的大门。将你找工作的过程视为一项对初创企业的深入调查，每星期都对一个类型的初创企业进行深入了解，这样你就会找到能够让自己充满激情的领域了。\n5.耐心也是必须要有的。\n要找到能够让自己全力以赴的事情毕竟不是一件容易的事情，因此你必须要给自己试错的机会。如果你急于找工作，那可能激情就会跟你躲猫猫，或许连找到一份合适自己的工作都很难。\n6.求知若渴的人一般都总是充满动力。\nFreedman发现他的一个朋友从商学院学到了“独门绝技”之后就迫不及待的要找个地方施展拳脚。对这位朋友而言，似乎学习的进程已经结束了。但是Freedman“扫描”了一下自己认识的那些有激情的人，发现他们都是终身学习者。因此，如果你希望点燃自己的激情，就应该从不断学习中去寻找。竭尽全力，不要停止你的脚步.', '4', '1381136445656');
INSERT INTO `news` VALUES ('6', '你为啥不能升职？12个职场心理“自毁前途”', '职场生涯中一个好的心态与做事态度是很重要的，心理直接影响行为，如果没有一个积极客观的心态，很容易随着自己的性子走进错误的道路。下面小编给大家分享职场生涯中十二个致命想法，这十二个想法足以毁了你的前途，一定要好好看看！\n1、总觉得自己不够好。这种人虽然聪明、有历练，但是一旦被提拔，反而毫无自信，觉得自己不胜任。此外，他没有往上爬的野心，总觉得自己的职位已经太高，或许低一两级可能还比较适合。这种自我破坏与自我限制的行为，有时候是无意识的。但是，身为企业中、高级主管，这种无意识的行为却会让企业付出很大的代价。\n2、非黑即白看世界。这种人眼中的世界非黑即白。他们相信，一切事物都应该像有标准答案的考试一样，客观地评定优劣。他们总是觉得自己在捍卫信念、坚持原则。但是，这些原则，别人可能完全不以为意。结果，这种人总是孤军奋战，常打败仗。\n3、无止境地追求卓越。这种人要求自己是英雄，也严格要求别人达到他的水准。在工作上，他们要求自己与部属“更多、更快、更好”。结果，部属被拖得精疲力竭，纷纷“跳船求生”，留下来的人则更累。结果离职率节节升高，造成企业的负担。这种人适合独立工作，如果当主管，必须雇用一位专门人员，当他对部属要求太多时，大胆不讳地提醒他。\n4、无条件地回避冲突。这种人一般会不惜一切代价，避免冲突。其实，不同意见与冲突，反而可以激发活力与创造力。一位本来应当为部属据理力争的主管，为了回避冲突，可能被部属或其他部门看扁。为了维持和平，他们压抑感情，结果，他们严重缺乏面对冲突、解决冲突的能力。到最后，这种解决冲突的无能，蔓延到婚姻、亲子、手足与友谊关系。\n5、强横压制反对者。他们言行强硬，毫不留情，就像一部推土机，凡阻挡去路者，一律铲平，因为横冲直撞，攻击性过强，不懂得绕道的技巧，结果可能伤害到自己的事业生涯。\n6、天生喜欢引人侧目。这种人为了某种理想，奋斗不懈。在稳定的社会或企业中，他们总是很快表明立场，觉得妥协就是屈辱，如果没有人注意他，他们会变本加厉，直到有人注意为止。\n7、过度自信，急于成功。这种人过度自信，急于成功。他们不切实际，找工作时，不是龙头企业则免谈，否则就自立门户。进入大企业工作，他们大多自告奋勇，要求负责超过自己能力的工作。结果任务未达成，仍不会停止挥棒，反而想用更高的功绩来弥补之前的承诺，结果成了常败将军。这种人大多是心理上缺乏肯定，必须找出心理根源，才能停止不断想挥棒的行为。除此之外，也必须强制自己“不作为，不行动”。\n8、被困难“绳捆索绑”。他们是典型的悲观论者，喜欢杞人忧天。采取行动之前，他会想像一切负面的结果，感到焦虑不安。这种人担任主管，会遇事拖延，按兵不动。因为太在意羞愧感，甚至担心部属会出状况，让他难堪。这种人必须训练自己，在考虑任何事情时，必须控制心中的恐惧，让自己变得更有行动力。职场中最有效地生存法！\n9、疏于换位思考。这种人完全不了解人性，很难了解恐惧、爱、愤怒、贪婪及怜悯等情绪。他们在通电话时，通常连招呼都不打，直接切入正题，缺乏将心比心的能力，他们想把情绪因素排除在决策过程之外。这种人必须为自己做一次“情绪稽查”，了解自己对哪些感觉较敏感；问朋友或同事，是否发现你忽略别人的感受，搜集自己行为模式的实际案例，重新演练整个情境，改变行为。\n10、不懂装懂。工作中那种不懂装懂的人，喜欢说：“这些工作真无聊。”但他们内心的真正感觉是：“我做不好任何工作。”他们希望年纪轻轻就功成名就，但是他们又不喜欢学习、求助或征询意见，因为这样会被人以为他们“不胜任”，所以他们只好装懂。而且，他们要求完美却又严重拖延，导致工作严重瘫痪。\n11、管不住嘴巴。有的人往往不知道，有些话题可以公开交谈，而有些内容是只能私下说。这些人通常都是好人，没有心机，但在讲究组织层级的企业，这种管不住嘴巴的人，只会断送事业生涯。他们必须随时为自己竖立警告标示，提醒自己什么可以说，什么不能说。\n12、我的路到底对不对？这种人总是觉得自己失去了职业生涯的方向。“我走的路到底对不对？”他们总是这样怀疑。他们觉得自己的角色可有可无，跟不上别人，也没有归属感。在职业生涯中多给自己一点信心，对待事情用客观的眼光去发现问题，用积极地心态去解决问题，避免那些致命点，一定会让你的职业生涯更加顺风顺水！', '5', '1381136453065');
INSERT INTO `news` VALUES ('7', '清华大学学生社团进行联合招新', '新学期伊始，清华大学各社团协会招新踊跃，校团委社团部于9月25日、26日两天在校桃李园、紫荆园门前以及紫荆区主干道两侧组织了主题为“绿色招新”的社团联合招新活动。共130余家学生社团参与，200余米的招新长廊上人头攒动，热闹非凡，现场约有万余人（次）同学参与到联合招新活动中。\n清华总裁班\n\n图为高尔夫球协会招新现场。\n　　联合招新现场，各社团纷纷拿出各种“看家绝活”来吸引同学们的眼球。跆拳道协会同学展现的迅捷而有力的踢腿让过往的同学为之惊叹。轮滑协会摆开障碍长龙，技术娴熟的会员们在障碍之间自由穿梭，且不时以花式动作吸引着过路的同学。高尔夫、围棋、飞盘等协会也纷纷拿出了协会道具与同学们一起体验。\n清华大学总裁班\n图为飞盘协会招新现场。\n　　大一的凌静在招新现场兴奋地四处张望，时不时驻足聆听学长们介绍。大一的同学张书茂擅长竹笛，他表示除了要加入竹笛社提高这项特长外，他还想加入辩论协会、山野协会，开发自己没有发现的潜能。13岁考上清华的范书恺同学也兴奋的来到了现场，年龄小的他有着成熟的思考，他认为除了要努力学习以外，培养多样的兴趣爱好也同样重要，他加入了滑雪协会来锻炼自己的综合素质。\n清华总裁班\n图为手风琴协会招新现场。\n　　此外，招新现场也吸引了大量留学生，他们大都加入了体育类和娱乐性型社团。\n清华大学总裁班\n图为绿色协会现场回收传单秉承绿色招新理念。\n　　学生社团是同学们的第二课堂，在百年清华的孕育下，无数同学在这里找到自己的兴趣，实现自己的梦想。为了更好的帮助同学们了解社团，校团委社团部在招新前期利用微信主页推送各个社团的宣传资料，并在人人网上发起以“我的社团梦”为主题的宣传活动，通过联合招新，约有81.2%的同学找到并已加入了喜欢的社团。此外，本次联合招新的主题是“绿色招新”，传单浪费明显减少，交通拥堵适当减轻，噪声污染努力控制在70分贝以内，有力的保障了招新场地周围同学的正常校园生活。\n　　清华的学生社团具有悠久的历史和社团传统。据统计，清华已经成立了近180家社团协会，涵盖体育、文化、艺术、科创、素质拓展、公益等六个大类。', '6', '1381136463098');
INSERT INTO `news` VALUES ('8', '剑桥大学博物馆讲解团主席柯瑞思做客清华新人文讲座-剑桥大学系列专场', '9月23日和24日，剑桥大学Fitzwilliam博物馆讲解团主席柯瑞思（Nicholas Chrimes）做客清华大学新人文讲座-剑桥大学系列专场，分别在大礼堂和旧经管报告厅为到场的清华师生阐述了“Fitzwilliam博物馆与大学对民族文化的守护”和“女性对剑桥大学的影响””。\n清华总裁班\n图为柯瑞思做客清华大学新人文讲座-剑桥大学系列专场。\n　　在23日的讲座中，柯瑞思首先用中文表达了他对中国的热爱和对听众的问候。讲座以剑桥大学Fitzwilliam博物馆古文物收藏和展出的传统和历史，说明大学充当着文化守护人的角色，其保留的记录是民族文化“自我认同”的关键。柯瑞思介绍说，英语文化的守护者在公元600年到公元1200年是由寺院和教会来充当的，从公元1200年开始由大学和学院来充当；对于古文物的收藏和保护，1700年到1800年是由私人博物馆来完成，1800年起，才转由国家博物馆来完成这一重任。\n　　接着，柯瑞思回顾了Fitzwilliam博物馆建馆的历史，从建筑风格的角度解读了Fitzwilliam博物馆的变化和其背后暗藏的文化之间的竞争与融合。据他介绍，Fitzwilliam博物馆的藏品主要分三类：第一类是硬币、插图手抄本、瓷器和雕塑；第二类是绘画；第三类是印刷品、复制品和钟表。除了英国本土的文物以外，还有很多来自世界各个国家的文物。最后，柯瑞思向大家介绍了剑桥大学特殊的学院建制以及长期以来与中国和中国大学所保留的良好合作关系。\n　　柯瑞思说，清华大学、北京大学、中国社会科学院、中国科学院等中国高等学府和研究机构都与之有经常的交流与合作。如果说是徐志摩和“再别康桥”使得剑桥大学在中国家喻户晓，那么剑桥大学也对中国表示了特殊的礼遇，除了每年接纳越来越多的中国学生、学者在剑桥访问学习之外，在剑桥大学的校园里中国人是唯一享有雕像和纪念碑礼遇的外国人，如孔子像、徐志摩纪念碑等。\n　　据悉，三联书店最新出版了柯瑞斯所著Cambridge - Treasure Island in the Fens 的中译本《泽中宝岛》。这是一本以历史主题为线索，全面介绍剑桥大学800年历史变迁的书。作者此次中国之行是为了结合本书在清华、北大等大学作巡回演讲，并和央视国际频道合作制作一套介绍剑桥大学今昔的专题电视节目。\n　　9月24日下午，柯瑞思在为到场的400多名同学做“女性对剑桥大学的影响”讲座中，用通俗的语言介绍了女性在剑桥大学历史上的印记，并与中国古代女性的处境进行了对比。他从基督教传统中的性别角色讲起、揭示女性为争取受教育的平等权利所作的抗争和欧洲经典艺术作品中对女性带有成见的描绘。基督教信条的核心与女性息息相关，既有以圣母玛利亚为代表的圣女形象，也有罗马天主教神学对女性的妖魔化，认为女性是原罪的源泉，如米开朗基罗画在梵蒂冈西斯廷教堂的巨型壁画：《原罪和逐出伊甸园》对夏娃和撒旦的再现。柯瑞思表示，这种观念也同样影响着中世纪的剑桥大学。当时，剑桥大学只招收男学生，教师都是牧师，他们培养的学生也成为了牧师。女性被大学和教堂拒之门外。柯瑞思还把中世纪欧洲女性被剥夺了受教育的权利的状况与中国古代“女子无才便是德”进行了对比。\n　　柯瑞思说，尽管女性在中世纪的剑桥大学地位低下，但剑桥大学的一些学院却是由女性创立的，比如Clare学院、Queens’ 学院、Newnham学院等。创立这些学院的女性同时也参与了学院的管理，成为女性知识分子的佼佼者。这些女性是当时社会的例外，如中国东汉时期的班昭。柯瑞思指出，剑桥大学拥有最为保守的文化传统。早期的剑桥大学不接纳女性，甚至指责女性使年轻的男性学者误入歧途。随着时代的发展，女性逐渐可以接受高等教育，但是需要和男性分开进行。1870年，Newnham 学院最早招收了5位女性。此后，虽然女学生的人数有所上升，但总体数目仍然非常小，而且对女学生有着种种行为上的限制。从总体来讲，剑桥是一个“男性”大学，1974年女性教授只占其教授总数的3%，所占教职和领导岗位也远远低于男性。目前女教授的比例是25％，讲座教授90％为男性。但是剑桥拥有不少杰出的女性，如前校长Alison Richard，诺贝尔奖获得者Dorothy Hodgkin, Elizabeth Blackburn，参与发现和展示DNA双螺旋结构的Rosalind Franklin等。', '6', '1381136480369');

-- ----------------------------
-- Table structure for `news_type`
-- ----------------------------
DROP TABLE IF EXISTS `news_type`;
CREATE TABLE `news_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_type
-- ----------------------------
INSERT INTO `news_type` VALUES ('1', '金融财务', '金融财务方面的新闻');
INSERT INTO `news_type` VALUES ('2', '地产资讯', '地产前沿资讯');
INSERT INTO `news_type` VALUES ('3', '企业管理', '企业管理领域的最新研究成果');
INSERT INTO `news_type` VALUES ('4', '市场营销', '市场营销方面的圣经');
INSERT INTO `news_type` VALUES ('5', '人力资源', '人力资源方面的各种内容');
INSERT INTO `news_type` VALUES ('6', '信息中心', '提供最新资讯信息');

-- ----------------------------
-- Table structure for `play_evolutions`
-- ----------------------------
DROP TABLE IF EXISTS `play_evolutions`;
CREATE TABLE `play_evolutions` (
  `id` int(11) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `applied_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `apply_script` text,
  `revert_script` text,
  `state` varchar(255) DEFAULT NULL,
  `last_problem` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of play_evolutions
-- ----------------------------
INSERT INTO `play_evolutions` VALUES ('1', 'a36fd294758116625790b406b66f94d59bd5a55a', '2013-10-06 20:36:41', 'create table advertisment (\nid                        bigint auto_increment not null,\ntitle                     varchar(255),\nlogo                      varchar(255),\nurl                       varchar(255),\ncreate_time               bigint,\nlast_modified             bigint,\ninfo                      longtext,\nadvertisment_statistics_id bigint,\nconstraint pk_advertisment primary key (id))\n;\n\ncreate table advertisment_statistics (\nid                        bigint auto_increment not null,\nadvertisment_id           bigint,\ntotal_visit               bigint,\nstart_time                bigint,\nlast_visited              bigint,\nconstraint pk_advertisment_statistics primary key (id))\n;\n\ncreate table advertisment_visit (\nid                        bigint auto_increment not null,\nip                        varchar(255),\ndomain                    varchar(255),\nbrowser                   varchar(255),\ntime                      bigint,\nadvertisment_id           bigint,\nconstraint pk_advertisment_visit primary key (id))\n;\n\ncreate table agent (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ntemplate_id               bigint,\naudit_id                  bigint,\nname                      varchar(255),\ninfo                      varchar(255),\ncontact                   varchar(255),\nconstraint pk_agent primary key (id))\n;\n\ncreate table audit (\nid                        bigint auto_increment not null,\ntype_id                   bigint,\nstatus                    integer,\ncreator_id                bigint,\ncreate_time               bigint,\nauditor_id                bigint,\naudit_time                bigint,\nconstraint pk_audit primary key (id))\n;\n\ncreate table audit_type (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nconstraint pk_audit_type primary key (id))\n;\n\ncreate table confirm_receipt (\nid                        bigint auto_increment not null,\nconfirmer_id              bigint,\ntime                      bigint,\nmoney                     double,\ninfo                      varchar(255),\nconstraint pk_confirm_receipt primary key (id))\n;\n\ncreate table contract (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ndetail                    longtext,\ninfo                      longtext,\ncontract_type_id          bigint,\ncreate_time               bigint,\nlast_modified             bigint,\nconstraint pk_contract primary key (id))\n;\n\ncreate table contract_type (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nconstraint pk_contract_type primary key (id))\n;\n\ncreate table course (\nid                        bigint auto_increment not null,\nname                      varchar(255),\nmoney                     double,\nstart_time                bigint,\ncontact                   varchar(255),\naudit_id                  bigint,\ncourse_type_id            bigint,\ninfo                      longtext,\ndetail                    longtext,\nedu_id                    bigint,\ninstructor_id             bigint,\nconstraint pk_course primary key (id))\n;\n\ncreate table course_type (\nid                        bigint auto_increment not null,\nname                      varchar(255),\nconstraint pk_course_type primary key (id))\n;\n\ncreate table domain (\nid                        bigint auto_increment not null,\ndomain                    varchar(255),\nagent_id                  bigint,\nconstraint pk_domain primary key (id))\n;\n\ncreate table education_institution (\nid                        bigint auto_increment not null,\ncreator_id                bigint,\ncreate_time               bigint,\naudit_id                  bigint,\ntemplate_id               bigint,\nname                      varchar(255),\ninfo                      longtext,\nconstraint pk_education_institution primary key (id))\n;\n\ncreate table enroll (\nid                        bigint auto_increment not null,\nstudent_id                bigint,\ncourse_id                 bigint,\nfrom_agent_id             bigint,\nedu_id                    bigint,\naudit_of_agent_id         bigint,\naudit_of_edu_id           bigint,\nconfirm_of_edu_id         bigint,\nconfirm_of_platform_id    bigint,\nconfirm_of_agent_id       bigint,\nenroll_time               bigint,\nenroll_ip                 varchar(255),\nenroll_domain             varchar(255),\nconstraint pk_enroll primary key (id))\n;\n\ncreate table function (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nconstraint pk_function primary key (id))\n;\n\ncreate table instructor (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ntemplate_id               bigint,\njob_title                 varchar(255),\naudit_id                  bigint,\ncreate_time               bigint,\ninfo                      longtext,\nfield                     varchar(255),\nconstraint pk_instructor primary key (id))\n;\n\ncreate table log_login (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ntime                      bigint,\nlog_type                  integer,\nconstraint pk_log_login primary key (id))\n;\n\ncreate table log_operation (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ntime                      bigint,\nfunction_id               bigint,\nconstraint pk_log_operation primary key (id))\n;\n\ncreate table message (\nid                        bigint auto_increment not null,\nname                      varchar(255),\nphone                     varchar(255),\nqq                        varchar(255),\nemail                     varchar(255),\naddress                   varchar(255),\ntime                      bigint,\ntitle                     longtext,\ncontent                   longtext,\nconstraint pk_message primary key (id))\n;\n\ncreate table module (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      longtext,\nconstraint pk_module primary key (id))\n;\n\ncreate table news (\nid                        bigint auto_increment not null,\ntitle                     varchar(255),\ndetail                    longtext,\nnews_type_id              bigint,\ntime                      bigint,\nconstraint pk_news primary key (id))\n;\n\ncreate table news_type (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nconstraint pk_news_type primary key (id))\n;\n\ncreate table project (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nstatus                    integer,\nconstraint pk_project primary key (id))\n;\n\ncreate table rebate (\nid                        bigint auto_increment not null,\ncourse_id                 bigint,\nnum_of_students           integer,\ntotal_money               double,\nnum_edu_admit             integer,\nmoney_edu_admit           double,\nlast_receipt_of_edu_id    bigint,\ntype_to_platform_id       bigint,\nrebate_to_platform        double,\nnum_platform_admit        integer,\nmoney_platform_admit      double,\nlast_receipt_of_platform_id bigint,\ntype_to_agent_id          bigint,\nrebate_to_agent           double,\nnum_agent_admit           integer,\nmoney_agent_admit         double,\nlast_receipt_of_agent_id  bigint,\nconstraint pk_rebate primary key (id))\n;\n\ncreate table rebate_type (\nid                        bigint auto_increment not null,\nratio_of_total            double,\nratio_of_per_student      double,\nrebate_id                 bigint,\nconstraint pk_rebate_type primary key (id))\n;\n\ncreate table reply (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ntitle                     varchar(255),\ncontent                   longtext,\ntime                      bigint,\nmessage_id                bigint,\nconstraint pk_reply primary key (id))\n;\n\ncreate table role (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      varchar(255),\nconstraint pk_role primary key (id))\n;\n\ncreate table scholl_fellow (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ncompany                   varchar(255),\nposition                  varchar(255),\nconstraint pk_scholl_fellow primary key (id))\n;\n\ncreate table student (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\ncompany_name              varchar(255),\nposition                  varchar(255),\ninfo                      varchar(255),\nconstraint pk_student primary key (id))\n;\n\ncreate table studentwords (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ncompany                   varchar(255),\nwords                     varchar(255),\nconstraint pk_studentwords primary key (id))\n;\n\ncreate table template (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\nedu_id                    bigint,\ninstructor_id             bigint,\nagent_id                  bigint,\nindex_path                varchar(255),\ntemplate_type_id          bigint,\nconstraint pk_template primary key (id))\n;\n\ncreate table template_type (\nid                        bigint auto_increment not null,\nname                      varchar(255),\ninfo                      longtext,\nlast_modified             bigint,\nurl                       varchar(255),\nlogo                      varchar(255),\nconstraint pk_template_type primary key (id))\n;\n\ncreate table user (\nid                        bigint auto_increment not null,\nusername                  varchar(255),\npassword                  varchar(255),\nnickname                  varchar(255),\nmobile                    varchar(255),\nemail                     varchar(255),\nlogo                      varchar(255),\naudit_id                  bigint,\nbasic_info_id             bigint,\nparent_account_id         bigint,\ninstructor_id             bigint,\nagent_id                  bigint,\nstudent_id                bigint,\nconstraint pk_user primary key (id))\n;\n\ncreate table user_info (\nid                        bigint auto_increment not null,\nuser_id                   bigint,\nrealname                  varchar(255),\nidcard                    varchar(255),\nbirthday                  bigint,\nsex                       varchar(255),\nphone                     varchar(255),\nqq                        varchar(255),\naddress                   varchar(255),\ninfo                      varchar(255),\nregister_time             bigint,\nregister_ip               varchar(255),\nlast_login_time           bigint,\nlast_login_ip             varchar(255),\nconstraint pk_user_info primary key (id))\n;\n\n\ncreate table agent_course (\nagent_id                       bigint not null,\ncourse_id                      bigint not null,\nconstraint pk_agent_course primary key (agent_id, course_id))\n;\n\ncreate table module_function (\nmodule_id                      bigint not null,\nfunction_id                    bigint not null,\nconstraint pk_module_function primary key (module_id, function_id))\n;\n\ncreate table role_module (\nrole_id                        bigint not null,\nmodule_id                      bigint not null,\nconstraint pk_role_module primary key (role_id, module_id))\n;\n\ncreate table user_role (\nuser_id                        bigint not null,\nrole_id                        bigint not null,\nconstraint pk_user_role primary key (user_id, role_id))\n;\nalter table advertisment add constraint fk_advertisment_advertismentStatistics_1 foreign key (advertisment_statistics_id) references advertisment_statistics (id) on delete restrict on update restrict;\ncreate index ix_advertisment_advertismentStatistics_1 on advertisment (advertisment_statistics_id);\nalter table advertisment_statistics add constraint fk_advertisment_statistics_advertisment_2 foreign key (advertisment_id) references advertisment (id) on delete restrict on update restrict;\ncreate index ix_advertisment_statistics_advertisment_2 on advertisment_statistics (advertisment_id);\nalter table advertisment_visit add constraint fk_advertisment_visit_advertisment_3 foreign key (advertisment_id) references advertisment (id) on delete restrict on update restrict;\ncreate index ix_advertisment_visit_advertisment_3 on advertisment_visit (advertisment_id);\nalter table agent add constraint fk_agent_user_4 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_agent_user_4 on agent (user_id);\nalter table agent add constraint fk_agent_template_5 foreign key (template_id) references template (id) on delete restrict on update restrict;\ncreate index ix_agent_template_5 on agent (template_id);\nalter table agent add constraint fk_agent_audit_6 foreign key (audit_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_agent_audit_6 on agent (audit_id);\nalter table audit add constraint fk_audit_type_7 foreign key (type_id) references audit_type (id) on delete restrict on update restrict;\ncreate index ix_audit_type_7 on audit (type_id);\nalter table audit add constraint fk_audit_creator_8 foreign key (creator_id) references user (id) on delete restrict on update restrict;\ncreate index ix_audit_creator_8 on audit (creator_id);\nalter table audit add constraint fk_audit_auditor_9 foreign key (auditor_id) references user (id) on delete restrict on update restrict;\ncreate index ix_audit_auditor_9 on audit (auditor_id);\nalter table confirm_receipt add constraint fk_confirm_receipt_confirmer_10 foreign key (confirmer_id) references user (id) on delete restrict on update restrict;\ncreate index ix_confirm_receipt_confirmer_10 on confirm_receipt (confirmer_id);\nalter table contract add constraint fk_contract_contractType_11 foreign key (contract_type_id) references contract_type (id) on delete restrict on update restrict;\ncreate index ix_contract_contractType_11 on contract (contract_type_id);\nalter table course add constraint fk_course_audit_12 foreign key (audit_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_course_audit_12 on course (audit_id);\nalter table course add constraint fk_course_courseType_13 foreign key (course_type_id) references course_type (id) on delete restrict on update restrict;\ncreate index ix_course_courseType_13 on course (course_type_id);\nalter table course add constraint fk_course_edu_14 foreign key (edu_id) references education_institution (id) on delete restrict on update restrict;\ncreate index ix_course_edu_14 on course (edu_id);\nalter table course add constraint fk_course_instructor_15 foreign key (instructor_id) references instructor (id) on delete restrict on update restrict;\ncreate index ix_course_instructor_15 on course (instructor_id);\nalter table domain add constraint fk_domain_agent_16 foreign key (agent_id) references agent (id) on delete restrict on update restrict;\ncreate index ix_domain_agent_16 on domain (agent_id);\nalter table education_institution add constraint fk_education_institution_creator_17 foreign key (creator_id) references user (id) on delete restrict on update restrict;\ncreate index ix_education_institution_creator_17 on education_institution (creator_id);\nalter table education_institution add constraint fk_education_institution_audit_18 foreign key (audit_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_education_institution_audit_18 on education_institution (audit_id);\nalter table education_institution add constraint fk_education_institution_template_19 foreign key (template_id) references template (id) on delete restrict on update restrict;\ncreate index ix_education_institution_template_19 on education_institution (template_id);\nalter table enroll add constraint fk_enroll_student_20 foreign key (student_id) references student (id) on delete restrict on update restrict;\ncreate index ix_enroll_student_20 on enroll (student_id);\nalter table enroll add constraint fk_enroll_course_21 foreign key (course_id) references course (id) on delete restrict on update restrict;\ncreate index ix_enroll_course_21 on enroll (course_id);\nalter table enroll add constraint fk_enroll_fromAgent_22 foreign key (from_agent_id) references agent (id) on delete restrict on update restrict;\ncreate index ix_enroll_fromAgent_22 on enroll (from_agent_id);\nalter table enroll add constraint fk_enroll_edu_23 foreign key (edu_id) references education_institution (id) on delete restrict on update restrict;\ncreate index ix_enroll_edu_23 on enroll (edu_id);\nalter table enroll add constraint fk_enroll_auditOfAgent_24 foreign key (audit_of_agent_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_enroll_auditOfAgent_24 on enroll (audit_of_agent_id);\nalter table enroll add constraint fk_enroll_auditOfEdu_25 foreign key (audit_of_edu_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_enroll_auditOfEdu_25 on enroll (audit_of_edu_id);\nalter table enroll add constraint fk_enroll_confirmOfEdu_26 foreign key (confirm_of_edu_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_enroll_confirmOfEdu_26 on enroll (confirm_of_edu_id);\nalter table enroll add constraint fk_enroll_confirmOfPlatform_27 foreign key (confirm_of_platform_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_enroll_confirmOfPlatform_27 on enroll (confirm_of_platform_id);\nalter table enroll add constraint fk_enroll_confirmOfAgent_28 foreign key (confirm_of_agent_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_enroll_confirmOfAgent_28 on enroll (confirm_of_agent_id);\nalter table instructor add constraint fk_instructor_user_29 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_instructor_user_29 on instructor (user_id);\nalter table instructor add constraint fk_instructor_template_30 foreign key (template_id) references template (id) on delete restrict on update restrict;\ncreate index ix_instructor_template_30 on instructor (template_id);\nalter table instructor add constraint fk_instructor_audit_31 foreign key (audit_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_instructor_audit_31 on instructor (audit_id);\nalter table log_login add constraint fk_log_login_user_32 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_log_login_user_32 on log_login (user_id);\nalter table log_operation add constraint fk_log_operation_user_33 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_log_operation_user_33 on log_operation (user_id);\nalter table log_operation add constraint fk_log_operation_function_34 foreign key (function_id) references function (id) on delete restrict on update restrict;\ncreate index ix_log_operation_function_34 on log_operation (function_id);\nalter table news add constraint fk_news_newsType_35 foreign key (news_type_id) references news_type (id) on delete restrict on update restrict;\ncreate index ix_news_newsType_35 on news (news_type_id);\nalter table rebate add constraint fk_rebate_course_36 foreign key (course_id) references course (id) on delete restrict on update restrict;\ncreate index ix_rebate_course_36 on rebate (course_id);\nalter table rebate add constraint fk_rebate_lastReceiptOfEdu_37 foreign key (last_receipt_of_edu_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_rebate_lastReceiptOfEdu_37 on rebate (last_receipt_of_edu_id);\nalter table rebate add constraint fk_rebate_typeToPlatform_38 foreign key (type_to_platform_id) references rebate_type (id) on delete restrict on update restrict;\ncreate index ix_rebate_typeToPlatform_38 on rebate (type_to_platform_id);\nalter table rebate add constraint fk_rebate_lastReceiptOfPlatform_39 foreign key (last_receipt_of_platform_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_rebate_lastReceiptOfPlatform_39 on rebate (last_receipt_of_platform_id);\nalter table rebate add constraint fk_rebate_typeToAgent_40 foreign key (type_to_agent_id) references rebate_type (id) on delete restrict on update restrict;\ncreate index ix_rebate_typeToAgent_40 on rebate (type_to_agent_id);\nalter table rebate add constraint fk_rebate_lastReceiptOfAgent_41 foreign key (last_receipt_of_agent_id) references confirm_receipt (id) on delete restrict on update restrict;\ncreate index ix_rebate_lastReceiptOfAgent_41 on rebate (last_receipt_of_agent_id);\nalter table rebate_type add constraint fk_rebate_type_rebate_42 foreign key (rebate_id) references rebate (id) on delete restrict on update restrict;\ncreate index ix_rebate_type_rebate_42 on rebate_type (rebate_id);\nalter table reply add constraint fk_reply_user_43 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_reply_user_43 on reply (user_id);\nalter table reply add constraint fk_reply_message_44 foreign key (message_id) references message (id) on delete restrict on update restrict;\ncreate index ix_reply_message_44 on reply (message_id);\nalter table student add constraint fk_student_user_45 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_student_user_45 on student (user_id);\nalter table template add constraint fk_template_user_46 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_template_user_46 on template (user_id);\nalter table template add constraint fk_template_edu_47 foreign key (edu_id) references education_institution (id) on delete restrict on update restrict;\ncreate index ix_template_edu_47 on template (edu_id);\nalter table template add constraint fk_template_instructor_48 foreign key (instructor_id) references instructor (id) on delete restrict on update restrict;\ncreate index ix_template_instructor_48 on template (instructor_id);\nalter table template add constraint fk_template_agent_49 foreign key (agent_id) references agent (id) on delete restrict on update restrict;\ncreate index ix_template_agent_49 on template (agent_id);\nalter table template add constraint fk_template_templateType_50 foreign key (template_type_id) references template_type (id) on delete restrict on update restrict;\ncreate index ix_template_templateType_50 on template (template_type_id);\nalter table user add constraint fk_user_audit_51 foreign key (audit_id) references audit (id) on delete restrict on update restrict;\ncreate index ix_user_audit_51 on user (audit_id);\nalter table user add constraint fk_user_basicInfo_52 foreign key (basic_info_id) references user_info (id) on delete restrict on update restrict;\ncreate index ix_user_basicInfo_52 on user (basic_info_id);\nalter table user add constraint fk_user_parentAccount_53 foreign key (parent_account_id) references user (id) on delete restrict on update restrict;\ncreate index ix_user_parentAccount_53 on user (parent_account_id);\nalter table user add constraint fk_user_instructor_54 foreign key (instructor_id) references instructor (id) on delete restrict on update restrict;\ncreate index ix_user_instructor_54 on user (instructor_id);\nalter table user add constraint fk_user_agent_55 foreign key (agent_id) references agent (id) on delete restrict on update restrict;\ncreate index ix_user_agent_55 on user (agent_id);\nalter table user add constraint fk_user_student_56 foreign key (student_id) references student (id) on delete restrict on update restrict;\ncreate index ix_user_student_56 on user (student_id);\nalter table user_info add constraint fk_user_info_user_57 foreign key (user_id) references user (id) on delete restrict on update restrict;\ncreate index ix_user_info_user_57 on user_info (user_id);\n\n\n\nalter table agent_course add constraint fk_agent_course_agent_01 foreign key (agent_id) references agent (id) on delete restrict on update restrict;\n\nalter table agent_course add constraint fk_agent_course_course_02 foreign key (course_id) references course (id) on delete restrict on update restrict;\n\nalter table module_function add constraint fk_module_function_module_01 foreign key (module_id) references module (id) on delete restrict on update restrict;\n\nalter table module_function add constraint fk_module_function_function_02 foreign key (function_id) references function (id) on delete restrict on update restrict;\n\nalter table role_module add constraint fk_role_module_role_01 foreign key (role_id) references role (id) on delete restrict on update restrict;\n\nalter table role_module add constraint fk_role_module_module_02 foreign key (module_id) references module (id) on delete restrict on update restrict;\n\nalter table user_role add constraint fk_user_role_user_01 foreign key (user_id) references user (id) on delete restrict on update restrict;\n\nalter table user_role add constraint fk_user_role_role_02 foreign key (role_id) references role (id) on delete restrict on update restrict;', 'SET FOREIGN_KEY_CHECKS=0;\n\ndrop table advertisment;\n\ndrop table advertisment_statistics;\n\ndrop table advertisment_visit;\n\ndrop table agent;\n\ndrop table agent_course;\n\ndrop table audit;\n\ndrop table audit_type;\n\ndrop table confirm_receipt;\n\ndrop table contract;\n\ndrop table contract_type;\n\ndrop table course;\n\ndrop table course_type;\n\ndrop table domain;\n\ndrop table education_institution;\n\ndrop table enroll;\n\ndrop table function;\n\ndrop table module_function;\n\ndrop table instructor;\n\ndrop table log_login;\n\ndrop table log_operation;\n\ndrop table message;\n\ndrop table module;\n\ndrop table role_module;\n\ndrop table news;\n\ndrop table news_type;\n\ndrop table project;\n\ndrop table rebate;\n\ndrop table rebate_type;\n\ndrop table reply;\n\ndrop table role;\n\ndrop table user_role;\n\ndrop table scholl_fellow;\n\ndrop table student;\n\ndrop table studentwords;\n\ndrop table template;\n\ndrop table template_type;\n\ndrop table user;\n\ndrop table user_info;\n\nSET FOREIGN_KEY_CHECKS=1;', 'applied', '');

-- ----------------------------
-- Table structure for `project`
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------

-- ----------------------------
-- Table structure for `rebate`
-- ----------------------------
DROP TABLE IF EXISTS `rebate`;
CREATE TABLE `rebate` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `course_id` bigint(20) DEFAULT NULL,
  `num_of_students` int(11) DEFAULT NULL,
  `total_money` double DEFAULT NULL,
  `num_edu_admit` int(11) DEFAULT NULL,
  `money_edu_admit` double DEFAULT NULL,
  `last_receipt_of_edu_id` bigint(20) DEFAULT NULL,
  `type_to_platform_id` bigint(20) DEFAULT NULL,
  `rebate_to_platform` double DEFAULT NULL,
  `num_platform_admit` int(11) DEFAULT NULL,
  `money_platform_admit` double DEFAULT NULL,
  `last_receipt_of_platform_id` bigint(20) DEFAULT NULL,
  `type_to_agent_id` bigint(20) DEFAULT NULL,
  `rebate_to_agent` double DEFAULT NULL,
  `num_agent_admit` int(11) DEFAULT NULL,
  `money_agent_admit` double DEFAULT NULL,
  `last_receipt_of_agent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_rebate_course_36` (`course_id`),
  KEY `ix_rebate_lastReceiptOfEdu_37` (`last_receipt_of_edu_id`),
  KEY `ix_rebate_typeToPlatform_38` (`type_to_platform_id`),
  KEY `ix_rebate_lastReceiptOfPlatform_39` (`last_receipt_of_platform_id`),
  KEY `ix_rebate_typeToAgent_40` (`type_to_agent_id`),
  KEY `ix_rebate_lastReceiptOfAgent_41` (`last_receipt_of_agent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rebate
-- ----------------------------
INSERT INTO `rebate` VALUES ('1', '1', '1000', '1000000', '100', '100000', '1', '1', '50000', '10', '1', '2', '2', '5000', '5', '500', '3');
INSERT INTO `rebate` VALUES ('2', '10', '100', '150000', '90', '145000', '4', '1', '40000', '45', '1000', '5', '2', '3000', '25', '2000', '6');

-- ----------------------------
-- Table structure for `rebate_type`
-- ----------------------------
DROP TABLE IF EXISTS `rebate_type`;
CREATE TABLE `rebate_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ratio_of_total` double DEFAULT NULL,
  `ratio_of_per_student` double DEFAULT NULL,
  `rebate_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_rebate_type_rebate_42` (`rebate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rebate_type
-- ----------------------------
INSERT INTO `rebate_type` VALUES ('1', '0.1', '0.01', '1');
INSERT INTO `rebate_type` VALUES ('2', '0.2', '0.03', '2');
INSERT INTO `rebate_type` VALUES ('3', null, null, null);

-- ----------------------------
-- Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext,
  `time` bigint(20) DEFAULT NULL,
  `message_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_reply_user_43` (`user_id`),
  KEY `ix_reply_message_44` (`message_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', '教育机构', '教育机构角色');
INSERT INTO `role` VALUES ('2', '讲师', '讲师角色');
INSERT INTO `role` VALUES ('3', '代理人', '代理人角色');
INSERT INTO `role` VALUES ('4', '学员', '学员权限');
INSERT INTO `role` VALUES ('5', '注册用户', '注册用户角色');
INSERT INTO `role` VALUES ('6', '管理员', '管理员角色');

-- ----------------------------
-- Table structure for `role_module`
-- ----------------------------
DROP TABLE IF EXISTS `role_module`;
CREATE TABLE `role_module` (
  `role_id` bigint(20) NOT NULL,
  `module_id` bigint(20) NOT NULL,
  PRIMARY KEY (`role_id`,`module_id`),
  KEY `fk_role_module_module_02` (`module_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_module
-- ----------------------------

-- ----------------------------
-- Table structure for `scholl_fellow`
-- ----------------------------
DROP TABLE IF EXISTS `scholl_fellow`;
CREATE TABLE `scholl_fellow` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of scholl_fellow
-- ----------------------------

-- ----------------------------
-- Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_student_user_45` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES ('1', '3', '百度', '项目经理', '百度资深项目经理，负责百度搜索，百度词典项目。');
INSERT INTO `student` VALUES ('2', '8', '网易', '程序员', '网易邮件事业部资深程序员');
INSERT INTO `student` VALUES ('3', '34', '北京永定', '总经理', '阿斯顿发生大幅');

-- ----------------------------
-- Table structure for `studentwords`
-- ----------------------------
DROP TABLE IF EXISTS `studentwords`;
CREATE TABLE `studentwords` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `words` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of studentwords
-- ----------------------------
INSERT INTO `studentwords` VALUES ('1', '张毛毛', '北京光大', '这里的培训不错，值得信赖，下次再来');
INSERT INTO `studentwords` VALUES ('2', '范迪迦', '上海思科', '我从上海来的，感觉这里的教育资源还是很丰富的。推荐给大家');
INSERT INTO `studentwords` VALUES ('3', '梅溪李', '中科院', '中科院的课程也不过如此');
INSERT INTO `studentwords` VALUES ('4', '周敷郡', '吉利', '企业内训，还是学到不少东西，期待老师更多课程');
INSERT INTO `studentwords` VALUES ('5', '阿拉蕾', '阿里', '法兰克福的外教很是给力啊。说得我一点听不懂');
INSERT INTO `studentwords` VALUES ('6', '阿娇', '饮食公司', '法律纠纷课程让我学到很多，感谢');
INSERT INTO `studentwords` VALUES ('7', '即可均', '导演中影', '影视课程的讲解深入一点就好了');
INSERT INTO `studentwords` VALUES ('8', '豪正', 'IT606所', '指令集的内容讲的不错，推荐大家');
INSERT INTO `studentwords` VALUES ('9', '费飞', '百度有道', '来学管理知识的，呵呵');
INSERT INTO `studentwords` VALUES ('10', '富发', '发迹游戏', '人力策划是个技术活');
INSERT INTO `studentwords` VALUES ('11', '钱得', '阿道夫印刷', '阿道夫印刷的同志们，我毕业啦');
INSERT INTO `studentwords` VALUES ('12', '皮德', '美国硅谷有限公司', '我学了好多中文单词。。。');

-- ----------------------------
-- Table structure for `template`
-- ----------------------------
DROP TABLE IF EXISTS `template`;
CREATE TABLE `template` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `edu_id` bigint(20) DEFAULT NULL,
  `instructor_id` bigint(20) DEFAULT NULL,
  `agent_id` bigint(20) DEFAULT NULL,
  `index_path` varchar(255) DEFAULT NULL,
  `template_type_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_template_user_46` (`user_id`),
  KEY `ix_template_edu_47` (`edu_id`),
  KEY `ix_template_instructor_48` (`instructor_id`),
  KEY `ix_template_agent_49` (`agent_id`),
  KEY `ix_template_templateType_50` (`template_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of template
-- ----------------------------
INSERT INTO `template` VALUES ('2', '5', null, null, '1', null, '3');
INSERT INTO `template` VALUES ('3', '32', null, null, '2', null, '1');

-- ----------------------------
-- Table structure for `template_type`
-- ----------------------------
DROP TABLE IF EXISTS `template_type`;
CREATE TABLE `template_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `info` longtext,
  `last_modified` bigint(20) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of template_type
-- ----------------------------
INSERT INTO `template_type` VALUES ('1', '默认模板', '系统默认模板', '1381136024622', null, null);
INSERT INTO `template_type` VALUES ('2', '清新', '清新淡雅模板模板', '1381136024622', null, null);
INSERT INTO `template_type` VALUES ('3', '黑色', '黑色浓重模板', '1381136024622', null, null);
INSERT INTO `template_type` VALUES ('4', '绿野仙踪', '绿色自然主题', '1381136024622', null, null);

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `audit_id` bigint(20) DEFAULT NULL,
  `basic_info_id` bigint(20) DEFAULT NULL,
  `parent_account_id` bigint(20) DEFAULT NULL,
  `instructor_id` bigint(20) DEFAULT NULL,
  `agent_id` bigint(20) DEFAULT NULL,
  `student_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_user_audit_51` (`audit_id`),
  KEY `ix_user_basicInfo_52` (`basic_info_id`),
  KEY `ix_user_parentAccount_53` (`parent_account_id`),
  KEY `ix_user_instructor_54` (`instructor_id`),
  KEY `ix_user_agent_55` (`agent_id`),
  KEY `ix_user_student_56` (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'admin', '我是管理员', '18768161627', 'zhangsan@gmail.com', '', null, '1', null, null, null, null);
INSERT INTO `user` VALUES ('2', 'test2', 'test2', '这只是个昵称2', '13545678908', 'lisi@gmail.com', '', null, '2', null, null, null, null);
INSERT INTO `user` VALUES ('5', 'agent', 'agent', '我是代理人', '15912315569', 'agen@126.com', null, null, '5', null, null, '1', null);
INSERT INTO `user` VALUES ('3', 'stu', 'stu', '我是学员', '13245669756', 'xueyuan@gmail.com', null, null, '3', null, null, null, '1');
INSERT INTO `user` VALUES ('4', 'edu', 'edu', '我是教育机构', '18788798745', 'edu@gmail.com', null, null, '4', null, null, null, null);
INSERT INTO `user` VALUES ('6', 'teacher', 'teacher', '我是讲师', '15812312311', 'teacher@sina.com', null, null, '6', null, '1', null, null);
INSERT INTO `user` VALUES ('7', 'edu2', 'edu2', '我也是教育机构', '123100192939', 'edu2@gmailc.om', null, null, '7', null, null, null, null);
INSERT INTO `user` VALUES ('8', 'stu2', 'stu2', '我也是学员', '1239012039', 'stu2@gmail.com', null, null, '8', null, null, null, null);
INSERT INTO `user` VALUES ('9', 'edu3', 'edu3', '教育机构3', '123123123', 'edu3@gmail.com', null, null, '9', null, null, null, null);
INSERT INTO `user` VALUES ('10', 'edu4', 'edu4', '教育机构4', '345212341', 'edu4@gmail.com', null, null, '10', null, null, null, null);
INSERT INTO `user` VALUES ('11', 'edu5', 'edu5', '教育机构5', '123416124', 'edu5@gmail.com', null, null, '11', null, null, null, null);
INSERT INTO `user` VALUES ('12', 'edu6', 'edu6', '教育机构6', '12341512343', 'edu6@gmail.com', null, null, '12', null, null, null, null);
INSERT INTO `user` VALUES ('13', 'edu7', 'edu7', '教育机构7', '123412351234', 'edu7@gmail.com', null, null, '13', null, null, null, null);
INSERT INTO `user` VALUES ('14', 'edu8', 'edu8', '教育机构8', '412341234123', 'edu8@gmail.com', null, null, '14', null, null, null, null);
INSERT INTO `user` VALUES ('15', 'edu9', 'edu9', '教育机构9', '12341234123', 'edu9@gmail.com', null, null, '15', null, null, null, null);
INSERT INTO `user` VALUES ('16', 'edu10', 'edu10', '教育机构10', '412341234123', 'edu10@gmail.com', null, null, '16', null, null, null, null);
INSERT INTO `user` VALUES ('17', 'edu11', 'edu11', '教育机构12', '1234123413', 'edu11@gmail.com', null, null, '17', null, null, null, null);
INSERT INTO `user` VALUES ('18', 'edu12', 'edu12', '教育机构13', '12341234', 'edu12@gmail.com', null, null, '18', null, null, null, null);
INSERT INTO `user` VALUES ('19', 'edu13', 'edu13', '教育机构14', '41234123412', 'edu13@gmail.com', null, null, '19', null, null, null, null);
INSERT INTO `user` VALUES ('20', 'teacher2', 'teacher2', '讲师2', '123123', 'teacher2@126.com', null, null, '20', null, null, null, null);
INSERT INTO `user` VALUES ('21', 'teacher3', 'teacher3', '讲师3', '1231', 'teacher3@126.com', null, null, '21', null, null, null, null);
INSERT INTO `user` VALUES ('22', 'teacher4', 'teacher4', '讲师4', '123123', 'teacher4@126.com', null, null, '22', null, null, null, null);
INSERT INTO `user` VALUES ('23', 'teacher5', 'teacher5', '讲师5', '23123', 'teacher5@126.com', null, null, '23', null, null, null, null);
INSERT INTO `user` VALUES ('24', 'teacher6', 'teacher6', '讲师6', '231231', 'teacher6@126.com', null, null, '24', null, null, null, null);
INSERT INTO `user` VALUES ('25', 'teacher7', 'teacher7', '讲师7', '1231', 'teacher7@126.com', null, null, '25', null, null, null, null);
INSERT INTO `user` VALUES ('26', 'teacher8', 'teacher8', '讲师8', '23123', 'teacher8@126.com', null, null, '26', null, null, null, null);
INSERT INTO `user` VALUES ('27', 'teacher9', 'teacher9', '讲师9', '231231', 'teacher9@126.com', null, null, '27', null, null, null, null);
INSERT INTO `user` VALUES ('28', 'teacher10', 'teacher10', '讲师10', '231231231', 'teacher10@126.com', null, null, '28', null, null, null, null);
INSERT INTO `user` VALUES ('29', 'teacher11', 'teacher11', '讲师11', '1231231', 'teacher11@126.com', null, null, '29', null, null, null, null);
INSERT INTO `user` VALUES ('30', 'teacher12', 'teacher12', '讲师12', '23123123', 'teacher12@126.com', null, null, '30', null, null, null, null);
INSERT INTO `user` VALUES ('31', 'teacher13', 'teacher13', '讲师13', '1231541', 'teacher13@1213.com', null, null, '31', null, null, null, null);
INSERT INTO `user` VALUES ('32', 'agent2', 'agent2', '代理人2', '123123123', 'agent2@123.com', null, null, '32', null, null, '2', null);
INSERT INTO `user` VALUES ('34', 'Usernull', 'okFHoS', '张三丰', '1231231231111', '1231232@123123.com', null, null, '33', null, null, null, '3');

-- ----------------------------
-- Table structure for `user_info`
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `realname` varchar(255) DEFAULT NULL,
  `idcard` varchar(255) DEFAULT NULL,
  `birthday` bigint(20) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `register_time` bigint(20) DEFAULT NULL,
  `register_ip` varchar(255) DEFAULT NULL,
  `last_login_time` bigint(20) DEFAULT NULL,
  `last_login_ip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_user_info_user_57` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_info
-- ----------------------------
INSERT INTO `user_info` VALUES ('1', '1', '张三', '360402190003288745', '1381244338000', '1', '3456879', '10086', '浙江杭州迦南', '我只是想学个课程而已。。', '1381136024622', '127.0.0.1', '1381136024622', '127.0.0.2');
INSERT INTO `user_info` VALUES ('2', '2', '王毛毛', '3655556089089908909', '1381136024622', '0', '13123123', '55555477', '江苏无锡仓前', '我想报名课程', '1381136024622', '101.21.34.88', '1381136024622', '101.21.34.88');
INSERT INTO `user_info` VALUES ('3', '3', '李斯学', '1231245251234123123', '1381136024622', '1', '1664478488', '64666', '上海牛顿', '我是学员额，想报管理', '1381136024622', '110.132.13.144', '1381136024622', '110.123.44.112');
INSERT INTO `user_info` VALUES ('4', '4', '贝斯教育集团', '564654313132', '1381136024622', '1', '0571-4568899', '31000230', '浙江杭州温岭', '贝斯教育集团，提供专业教育资源，各种精品课程', '1381136024622', '102.112.11.88', '1381136024622', '102.112.11.87');
INSERT INTO `user_info` VALUES ('5', '5', '竭诚代理', '545464646546', '1381136024622', '0', '0633-115456645', '11230010', '山东淄博', '竭诚代理，代理各种精品课程', '1381136024622', '100.100.11.93', '1381136024622', '100.100.11.94');
INSERT INTO `user_info` VALUES ('6', '6', '王树强', '123912031090391023', '1381136024622', '1', '123123123', '123123124', '上海交通大学路89号', '王树强，上海交大博士生导师，传播学院教授，主要教授传播学，人力资源管理课程，著书多部。', '1381136024622', '10.123.123.11', '1381136024622', '10.123.123.11');
INSERT INTO `user_info` VALUES ('7', '7', '张冰教育', '1239919230991209', '1381136024622', '1', '1239012930', '1239109029', '内蒙江源', '张冰教育提供一站式企业内训，同各大高校协作。为企业培育优秀人才。', '1381136024622', '103.123.15.61', '1381136024622', '101.115.15.61');
INSERT INTO `user_info` VALUES ('8', '8', '桑妞', '12901910930909', '1381136024622', '0', '21193019', '1239011', '北京', '想去南方高校读书', '1381136024622', '10.13.13.13', '1381136024622', '10.131.131.31');
INSERT INTO `user_info` VALUES ('9', '9', '李伟', '54464654654', '1381136024622', '0', '65413132', '21654654', '松江', '教育机构1', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('10', '10', '邹皮', '321313165465465', '1381136024622', '0', '123123', '123123123', '吉林送花', '教育机构2', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('11', '11', '周巴', '6416546432134165', '1381136024622', '1', '54646546', '65465464', '张家界', '教育机构3', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('12', '12', '丁都', '41654321316546', '1381136024622', '0', '564646', '64698749464', '上海内码', '教育机构4', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('13', '13', '阿吉仔', '6461321654313', '1381136024622', '1', '6654646', '654646949', '广东深圳', '教育机构5', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('14', '14', '阿飞', '65464132165431', '1381136024622', '1', '6566666', '879879879', '珠江', '教育机构6', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('15', '15', '方卫东', '65413131465431', '1381136024622', '1', '8988111656', '656565', '台湾', '教育机构7', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('16', '16', '阿文额', '0345646465464132', '1381136024622', '0', '1356564636', '463523565', '江西', '教育机构8', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('17', '17', '富罗镇', '23131654643213', '1381136024622', '1', '11321465464', '654654654', '四川跼促', '教育机构9', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('18', '18', '阿里就', '34165431654', '1381136024622', '1', '15878797987', '97634678', '内蒙', '教育机构10', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('19', '19', '飞祖', '6546513154', '1381136024622', '0', '1654897971234', '89797987987', '吉林', '教育11', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('20', '20', '李忠', '123123123123', '1381136024622', '1', '132412341', '1234', '北京', '讲师1', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('21', '21', '郎立君 ', '1231231231412', '1381136024622', '1', '123123412', '2341', '江西上饶', '讲师2', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('22', '22', '张智勇', '123412351234', '1381136024622', '1', '1612341234', '75424758724', '上海黄浦', '讲师3', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('23', '23', '萧灼基', '123412531234123', '1381136024622', '1', '454578641', '74575275737786724', '内蒙呼和浩特', '讲师4', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('24', '24', '王梦奎 ', '41235123412341', '1381136024622', '1', '62612344', '785223452', '江西九江', '讲师5', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('25', '25', '王明夫 ', '23512341234125', '1381136024622', '1', '4563456', '3523452', '江西南昌', '讲师6', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('26', '26', '张其成', '123416126347', '1381136024622', '1', '546585467', '5734545634', '山东济南', '讲师7', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('27', '27', '方立天', '4534634563451235', '1381136024622', '1', '23412341', '52323452', '山东青岛', '讲师8', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('28', '28', '罗安宪', '2361234214', '1381136024622', '1', '452723452', '23452452', '辽宁翁口', '讲师9', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('29', '29', '易中天', '723123451261', '1381136024622', '1', '28724523', '3452345', '天津罗湖', '讲师10', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('30', '30', '王晓毅', '12341712341761', '1381136024622', '1', '34672345', '34352345', '四川江夏', '讲师11', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('31', '31', '张国刚 ', '234123412412', '1381136024622', '1', '34522723', '23452', '甘肃济源', '讲师12', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('32', '32', '南国公', '123123124123', '1381136024622', '1', '123123123', '123123123', '北京台州', '代理人2', '1381136024622', '10.101.10.1', '1381136024622', '10.101.10.1');
INSERT INTO `user_info` VALUES ('33', null, null, '123123123123', null, '1', '123123', '123123123', '所发生的法定', null, null, null, null, null);

-- ----------------------------
-- Table structure for `user_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_user_role_role_02` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------
INSERT INTO `user_role` VALUES ('1', '6');
INSERT INTO `user_role` VALUES ('2', '5');
INSERT INTO `user_role` VALUES ('3', '4');
INSERT INTO `user_role` VALUES ('4', '1');
INSERT INTO `user_role` VALUES ('5', '3');
INSERT INTO `user_role` VALUES ('6', '2');
INSERT INTO `user_role` VALUES ('7', '1');
INSERT INTO `user_role` VALUES ('8', '4');
INSERT INTO `user_role` VALUES ('9', '1');
INSERT INTO `user_role` VALUES ('10', '1');
INSERT INTO `user_role` VALUES ('11', '1');
INSERT INTO `user_role` VALUES ('12', '1');
INSERT INTO `user_role` VALUES ('13', '1');
INSERT INTO `user_role` VALUES ('14', '1');
INSERT INTO `user_role` VALUES ('15', '1');
INSERT INTO `user_role` VALUES ('16', '1');
INSERT INTO `user_role` VALUES ('17', '1');
INSERT INTO `user_role` VALUES ('18', '1');
INSERT INTO `user_role` VALUES ('19', '1');
INSERT INTO `user_role` VALUES ('20', '2');
INSERT INTO `user_role` VALUES ('21', '2');
INSERT INTO `user_role` VALUES ('23', '2');
INSERT INTO `user_role` VALUES ('24', '2');
INSERT INTO `user_role` VALUES ('25', '2');
INSERT INTO `user_role` VALUES ('26', '2');
INSERT INTO `user_role` VALUES ('27', '2');
INSERT INTO `user_role` VALUES ('28', '2');
INSERT INTO `user_role` VALUES ('29', '2');
INSERT INTO `user_role` VALUES ('30', '2');
INSERT INTO `user_role` VALUES ('31', '2');
INSERT INTO `user_role` VALUES ('32', '3');
INSERT INTO `user_role` VALUES ('34', '4');
